{% include "Base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/vuejs-paginate@latest"></script>
  <title>RTSP Player</title>
</head>
<body>
  <style>
    
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      margin-top: 10px;
      box-shadow: 0 0 4px rgb(116 113 113 / 63%);
    }
    .head{
      background: white;
      padding: 10px;
      width: 101%;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }
    #o{
      background-color:rgb(216, 244, 252);
      font-weight: bold;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    .col-md-11 {
      width: 93.5% !important;
      min-height: 85vh;
    }
    #submit{
      border: none;
      height: 26px;
      background-color: black;
      margin-left: 21px;
      color: white;
      margin-top: 13px;
      border-radius: 5px;

    }
    td{
      text-align:center;
      background-color:#f3f5f7;
    }
    #prevb{
      border: none;
      background-color: #0000ff26;
      border-radius: 3px;
    }
    #number{
      border: none;
      background-color: #0000ff26;
      border-radius: 3px;
      margin-left: 4px;
    }
    #dropdown{
      margin-top: 10px;
      width: 275px;
      margin-left: 7px;
    }
  </style>
  {% verbatim %}
<div class="col-md-11" id="app" style="background: #F3F5F7; margin-left: 87px;padding: 0;">
  <div>
    <h2 style="background-color:rgb(205 205 192 / 52%);height: 43px;"><span style="margin-left:8px">Ai Status</span></h2>
    <div style="display:flex">
      <select v-model="selectedModuleAfterSubmit" class="form-select" id="dropdown">
        <option value="" selected disabled>Select module</option>
        <option value="person_detection">person_detection</option>
        <option value="cleaning_detection">cleaning_detection</option>
      </select>
      <button @click="submitModule" id="submit">Submit</button>
    </div>
    <div style="    padding: 11px;">
      <table class="table" id="myTables">
        <thead>
          <tr id="l" v-if="selectedModule === 'person_detection'">
            <th id="o">Site Name</th>
            <th id="o">Camera Name</th>
            <th id="o">Type of Detection</th>
            <th id="o">Count of Person</th>
            <th id="o">Date of Detection</th>
          </tr>
          <tr  id="l" v-else-if="selectedModule === 'cleaning_detection'">
            <th id="o">Site Name</th>
            <th id="o">Route Name</th>
            <th id="o">Camera Name</th>
            <th id="o">Type of Detection</th>
            <th id="o">First Detection Time</th>
          </tr>
        </thead>
        <tbody  v-if="responseData.length > 0">
          <tr v-for="(item, index) in paginatedData" :key="index">
            <template v-if="selectedModule === 'person_detection'">
              <td>{{ item.Site_Name }}</td>
              <td>{{ item.Camera_Name }}</td>
              <td>{{ item.Type_Of_Detection }}</td>
              <td>{{ item.Count_of_Person }}</td>
              <td>{{ item.Date_Of_Detection }}</td>
            </template>
            <template v-else-if="selectedModule === 'cleaning_detection'">
              <td>{{ item.Site_Name }}</td>
              <td>{{ item.Route_Name }}</td>
              <td>{{ item.Camera_Name }}</td>
              <td>{{ item.Type_Of_Detection }}</td>
              <td>{{ item.First_Detection_Time }}</td>
            </template>
          </tr>
        </tbody>
        <tbody v-else>
          <tr>
            <td colspan="5" style="text-align: center;">No data available
              <br>
              select module for data 
            </td>
          </tr>
        </tbody>
      </table>
      <div style="float:right;font-size:larger">
        <button @click="prevPage" :disabled="currentPage === 1" id="prevb">Prev</button>
        <span v-for="pageNumber in displayedPages" :key="pageNumber">
          <button @click="gotoPage(pageNumber)" id="number">{{ pageNumber }}</button>
        </span>
        <button @click="nextPage" :disabled="currentPage === totalPages"id="prevb" >Next</button>
      </div>
    </div>
  </div>
  {% endverbatim %}
  <script>
    new Vue({
      el: '#app',
      data: {
        selectedModuleAfterSubmit: '',
        selectedModule: '',
        responseData: [],
        currentPage: 1,
        itemsPerPage: 10
      },
      computed: {
        totalPages() {
          return Math.ceil(this.responseData.length / this.itemsPerPage);
        },
        paginatedData() {
          const startIndex = (this.currentPage - 1) * this.itemsPerPage;
          const endIndex = startIndex + this.itemsPerPage;
          return this.responseData.slice(startIndex, endIndex);
        },
        displayedPages() {
          const totalPages = this.totalPages;
          const currentPage = this.currentPage;
          const displayedPages = [];
    
          if (totalPages <= 5) {
            for (let i = 1; i <= totalPages; i++) {
              displayedPages.push(i);
            }
          } else {
            if (currentPage <= 3) {
              displayedPages.push(1, 2, 3);
              displayedPages.push('...');
              displayedPages.push(totalPages);
            } else if (currentPage >= totalPages - 2) {
              displayedPages.push(1);
              displayedPages.push('...');
              displayedPages.push(totalPages - 2, totalPages - 1, totalPages);
            } else {
              displayedPages.push(1);
              displayedPages.push('...');
              displayedPages.push(currentPage - 1, currentPage, currentPage + 1);
              displayedPages.push('...');
              displayedPages.push(totalPages);
            }
          }
          return displayedPages;
        }
      },
      methods: {
        submitModule() {
          this.selectedModule = this.selectedModuleAfterSubmit;
          this.fetchData();
        },
        fetchData() {
          if (!this.selectedModule) {
            alert('Please select a module');
            return;
          }
          fetch(`http://192.168.0.109:81/VGT/get_report/${this.selectedModule}`)
            .then(response => response.json())
            .then(data => {
              this.responseData = data;
              this.currentPage = 1;
            })
            .catch(error => console.error('Error fetching data:', error));
        },
        gotoPage(pageNumber) {
          this.currentPage = pageNumber;
        },
        prevPage() {
          if (this.currentPage > 1) {
            this.currentPage--;
          }
        },
        nextPage() {
          if (this.currentPage < this.totalPages) {
            this.currentPage++;
          }
        }
      }
    });
    
  </script>
  
  
  
  
</body>
</html>
