{% include "Base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camera Onboarding</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      .head{
        background: #F3F5F7;
        padding: 10px 15px;
        width: 102%;
      }
      .col-md-6 {
        padding: 20px;
        border: 1px solid #ccc;
        margin-top: 10px;
        box-shadow: 0 0 4px rgb(116 113 113 / 63%);
      }
      .offcanvas {
        position: fixed;
        top: 0px;
        right: 0;
        bottom: 0;
        width: 375px;
        margin-top:72px;
        background-color: white;
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
      }  
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        margin-top: 10px;
        box-shadow: 0 0 4px rgb(116 113 113 / 63%);
      }
    
      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        
      }
    
      th {
        background-color:rgb(216, 244, 252);
        font-weight: bold;
      }
      .offcanvas.show {
          transform: translateX(0);
      }
      dl{
        padding:10px 10px 15px;
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 6.5em;
        height: 1.5em;
        /* float: right; */
        font-weight: 400;
        text-align: center;
        margin-top: 7px;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;  
      }
      #ca{
        float: right;
        margin-top: 4px;
        font-size: small;
        height: 35px;
        width: 91px;
        margin-right: 25px;
        border: 1px solid;
        border-radius: 20px;
        color: #0dcaf0;
      }
      .offcanvas-backdrop.show {
        opacity: .0;
      }
      #o{
        background-color:rgb(216, 244, 252);
      }
      #Activate{
        border: none;
        border-radius: 6px;
        background-color: #0000ff1f;
      }
      .col-md-11 {
        width: 98% !important;
        min-height: 85vh;
      }
    </style>
</head>
<body>
  {% verbatim %}
<div id="app"> 
  <div class="col-md-11 p-0"  style="padding-left: 7.6% !important;">
    <!-- Navbar -->
   
    <div class="head shadow-sm">
      
      <h3 style="display: inline-block; ">Camera Onboarding</h3>
        <button class="navbar-toggler pmd-navbar-toggle" id="ca" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#sidebar" aria-controls="sidebar">
            <span class="navbar-toggler-icon">Add Camera</span>
        </button>
       
    </div>
    <div id="register-alret" role="alert" class="alert alert-success alert-dismissible fade show transition-alert" style="width: 20%;float: right;display: none;top: 16px;margin-left: -277px;font-size: small;">
      <strong>camera added successfully!</strong>
    </div>
    <div id="ai-camera" role="alert" class="alert alert-success alert-dismissible fade show transition-alert" style="width: 20%;float: right;display: none;top: 16px;margin-left: -277px;font-size: small;">
      <strong>Camera has Activated</strong>
    </div>
    <div class="offcanvas" id="sidebar">
      <h3 style="margin: 10px;">Camera Onboarding</h3>
      <hr style="margin: 0.2rem 0;"/>
      <dl>
        <dt>Site Name</dt>
        <dd>
          <select v-model="Site_Name" class="form-control mt-2" @change="updateSiteCode">
            <option v-for="site in siteNames" :value="site">{{ site }}</option>
          </select>
        </dd>
        
        <dt>Site Code</dt>
        <dd>
          <input v-model="Site_Code" class="form-control mt-2" placeholder="Site Code" readonly/>
        </dd>
        
        <dt>Camera Name</dt>
        <dd><input type="text" placeholder="CameraName_AreaName(Ex:Cisco_HRcabin)" v-model="CameraName" class="form-control mt-2"></dd>
        <dt>Camera Type</dt>
        <dd>
          <select v-model="CameraType" class="form-control mt-2">
            <option value="" disabled selected>Select Camera Type</option>
            <option value="Dome Camera">Dome Camera</option>
            <option value="Bullet Camera">Bullet Camera</option>
            <option value="C-mount Camera">C-mount Camera</option>
            <option value="Day/Night Camera">Day/Night Camera</option>
            <option value="PTZ Camera">PTZ Camera</option>
          </select>
        </dd>
        

        <dt>Add Rtsp Link</dt>
        <dd><input type="text" class="form-control mt-2" v-model="CameraRTSP" placeholder="Add Rtsp Link"></dd>
        <div style="text-align: center;">
          <button class="btn btn-info mt-4 text-white" @click="AddDeviceRTSP" style="width: 35%; border-radius: 20px; color: white;">ADD DEVICE</button>
        </div>
  
      </dl>   
    </div> 
    <div style="margin: 25px 35px 20px;background: rgb(243, 245, 247);padding: 20px;border-radius: 5px;">
    
      <table class="table">
        <thead>
          <tr>
            <th id="o">Site Name</th>
            <th id="o">Site Code</th>
            <th id="o">Camera Name</th>
           <!-- <th id="o">Ai Module </th>-->
            <th style="display:none" id="o">Action</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr v-for="(camera, index) in tableData" :key="index">
              <td>{{ camera.Site_Name }}</td>
              <td>{{ camera.Site_Code }}</td>
              <td>{{ camera.CameraName }}</td>
             <!-- <td @click="onbuttonchange(camera)"> 
                <button v-if="camera.isActive" id="Activate">Deactivate</button>
                <button v-else id="Activate">Activate</button>
              </td>-->
              
              <td style="display:none">
                  <i class="bi bi-pencil-square" style="cursor: pointer; font-size: larger; margin-right: 8px;"></i>
                  <i class="bi bi-trash" style="color: black; cursor: pointer; font-size: larger;"></i>
              </td>
          </tr>
      </tbody>
      </table>
    </div>  
  </div>
</div>
{% endverbatim %}
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
          var vm = new Vue({
            el: "#app",
            data: {
                Site_Name: "",
                Site_Code: "",
                CameraName: "",
                CameraType: "",
                CameraRTSP: "",
                Region: "",
                City: "",
                Location: "",
                TimeZone: "",
                tableData: [],
                siteNames: [],  
                siteCodes: [],
                Admin_Id:'',
               
            },
            created(){
              this.Admin_Id = localStorage.getItem("UserID");
              console.log(localStorage.getItem("UserID"));
              this.fetchRegisteredCameras();
            },
          mounted() {
            this.fetchSiteNamesAndCodes();
          },
            methods: {
                onChangeRegion: function (event) {
                  this.Region = event.target.options[event.target.options.selectedIndex].value;
              },
              onChangeCity: function (event) {
                  this.City = event.target.options[event.target.options.selectedIndex].value;
              },
              onChangeLocation: function (event) {
                  this.Location = event.target.options[event.target.options.selectedIndex].value;
              },
              onChangeTimeZone: function (event) {
                  this.TimeZone = event.target.options[event.target.options.selectedIndex].value;
              },
              updateSiteCode: function () {
                const selectedSiteName = this.Site_Name;
                const index = this.siteNames.indexOf(selectedSiteName);
                if (index !== -1) {
                  this.Site_Code = this.siteCodes[index];
                } else {
                  this.Site_Code = ""; 
                }
              },
              onbuttonchangetwo(camera) {
                camera.isActive = !camera.isActive;
                const Camera_name_using = camera.CameraName;
                
                this.fetchrtsplink(Camera_name_using)
                    .then(rtspLink => {
                        const postData = {
                            url: rtspLink, 
                            Adminid: camera.Admin_unique_id, 
                            Site_Name: camera.Site_Name,
                            Route_Name: "", 
                            Camera_Name: camera.CameraName
                        };
                        if (camera.isActive) {
                            fetch("http://192.168.0.109:81/Cleaning_Detection_Module/", {
                                method: "POST",
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(postData),
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching RTSP link:', error);
                    });
            },
              onbuttonchange(camera) {
                camera.isActive = !camera.isActive;
                const Camera_name_using = camera.CameraName;
                
                this.fetchrtsplink(Camera_name_using)
                    .then(rtspLink => {
                        const postData = {
                            url: rtspLink, 
                            Adminid: camera.Admin_unique_id, 
                            Site_Name: camera.Site_Name,
                            Route_Name: "", 
                            Camera_Name: camera.CameraName
                        };
                        if (camera.isActive) {
                            fetch("http://192.168.0.109:81/Person_Detection_Module/", {
                                method: "POST",
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(postData),
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                                document.getElementById("ai-camera").style.display = "block";
                                setTimeout(() => {
                                  document.getElementById("ai-camera").classList.add("alert-hidden");
                                  const modal = new bootstrap.Modal(document.getElementById('exampleModal'));
                                  modal.hide();
                              }, 1000);
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching RTSP link:', error);
                    });
            },
            fetchrtsplink(CameraName) {
                return new Promise((resolve, reject) => {
                    fetch("http://192.168.0.109:81/VGT/get_all_Registered_Cameras/")
                    .then(response => response.json())
                    .then(data => {
                      console.log("hdfuhb",data);
                        const filteredData = data.filter(camera => camera.CameraName === CameraName);
                        const rtspLink = filteredData.length > 0 ? filteredData[0].CameraRTSP : null;
                        console.log("RTSP Link:", rtspLink);
                        resolve(rtspLink);
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        reject(error);
                    });
                });
            },
              AddDeviceRTSP: function () {
                var userdata = {
                  "Admin_id": this.Admin_Id,
                    "Site_Name": this.Site_Name,
                    "Site_Code": this.Site_Code,
                    "CameraName": this.CameraName,
                    "CameraType": this.CameraType,
                    "CameraRTSP": this.CameraRTSP,
                    "Region": this.Region,
                    "City": this.City,
                    "Location": this.Location,
                    "TimeZone": this.TimeZone,
                };
                console.log(this.Admin_Id);
                fetch("http://192.168.0.109:81/Camera_register/", {
                    method: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userdata),
                })
                console.log(data)
                .then(response => response.json())
                .then(data => {
                    if (data.statusCode === 200) {
                        this.clearfields();
                        window.location.href = "{% url 'Cameraonboard' %}";
                        document.getElementById("register-alret").style.display = "block";
                        setTimeout(() => {
                          document.getElementById("register-alret").classList.add("alert-hidden");
                          const modal = new bootstrap.Modal(document.getElementById('exampleModal'));
                          modal.hide();
                      }, 5000);
                    } else {
                        alert('Failed');
                    }
                })
                .catch(error => {
                    alert(error.message);
                });
            },
            fetchRegisteredCameras: function () {
              const userId = parseInt(localStorage.getItem("UserID"));
              console.log("User ID:", userId);
              fetch('http://192.168.0.109:81/getallRegisteredCameras/')
                  .then(response => response.json())
                  .then(data => {
                      console.log('All Cameras Data:', data);
                      if (data.data && Array.isArray(data.data)) {
                          const filteredCamerasData = data.data.filter(camera => camera.Admin_unique_id === userId);
                          console.log('Filtered Cameras Data:', filteredCamerasData);
                          filteredCamerasData.forEach(camera => {
                              this.$set(camera, 'isActive', false); 
                          });
                          this.tableData = filteredCamerasData;
                      } else {
                          console.error('Unexpected data format:', data);
                      }
                  })
                  .catch(error => {
                      console.error('Error fetching all cameras data:', error);
                  });
          },
          
            
          
          
          fetchSiteNamesAndCodes: function () {
            fetch("http://192.168.0.109:81/site_name_code/")
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    console.log(localStorage.getItem("UserID"));
        
                    if (data.length > 0) {
                      const adminId = localStorage.getItem("UserID").trim();
                        const filteredData = data.reduce((acc, entry) => {
                          if (entry.Admin_id.toString() === adminId) {
                            acc.siteNames.push(entry.Site_Name);
                            acc.siteCodes.push(entry.Site_Code);
                        }
                        
                            return acc;
                        }, { siteNames: [], siteCodes: [] });
                        console.log('Filtered Data:', filteredData);
                        this.siteNames = filteredData.siteNames;
                        this.siteCodes = filteredData.siteCodes;
                        
                    } else {
                        console.error('Failed to fetch site names, codes, or Admin_id');
                    }
                })
                .catch(error => {
                    console.error('Error fetching site names and codes:', error);
                });
        },
        
                clearfields: function () {
                    this.Site_Name = "";
                    this.Site_Code = "";
                    this.CameraName = "";
                    this.CameraType = "";
                    this.CameraRTSP = "";
                    this.Region = "";
                    this.City = "";
                    this.Location = "";
                    this.TimeZone = "";
                },
            },
        });
        </script>
</body>
</html>
