<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js"> </script> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Vigilli</title>
    <style>
      .disabled {
  pointer-events: none;
  color: gray;
  text-decoration: none;
  cursor: default;
}

        body{
            overflow: hidden;
        }
      #mainDiv{
        width: 1536px;
        height: 768px;
        background: rgba(235, 240, 243, 1) 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      #leftMain{
        margin-top: 85px;
        margin-left: 67px;
        width: 403px;
        height: 439px;
      }
      #leftImage{
        width: 401px;
        height: 264px;
      }
      #leftHeadings1{
        margin-top: -50px;
        color: rgba(0, 0, 0, 1);
      }
      #leftHeadings2{
        
        color: rgba(64, 64, 64, 1);
      }
      #leftPara{
        width: 401px;
        height: 68px;
        font: Poppins;
        letter-spacing: 0px;
        color: rgba(110, 110, 110, 1);
        opacity: 1;
      }
      #right{
        font:Poppins ;
        width: 1000px;
        height: 768px;
        background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      #rightMain{
        margin-top: 27px;
        margin-left: 59px;
        width: 700px;
        height: 525px;
      }
      #logo{
        width: 109px;
        height: 36px;
      }
      button{
        width: 400px;
        height: 50px;
        margin-top: 60px;
        background: rgba(29, 43, 90, 1) 0% 0% no-repeat padding-box;
        border-radius: 7px;
        color: white;
      }
      .form-control{
      border: 1px solid rgba(170, 170, 170, 1);
      border-radius: 5px;
      }
      #afterSendCode{
        display: none;
      }
      a:hover{
        cursor: pointer;
      }
      
    </style>
    </head>


    <body>
      {% verbatim %}
    <!--        Login Page           -->
    <div class="d-flex container-fluid" id="mainDiv">

    <!-- Left Side Container -->
    <div id="left" style="background-color:rgba(235, 240, 243, 1)">
        <div class="container" id="leftMain" style="background-color:rgba(235, 240, 243, 1)">
            <div id="leftImage">
                <img src="../static/Img/VMS.png">
            </div>
            <div>
                <div id="leftHeadings1"><h1>Welcome to</h1></div>
                <div id="leftHeadings2"><h4>Virtual Patrol!</h4></div>
            </div>

        </div>
    </div>
    <!-- Right Side Container -->
       <div class="container bg-light" id="right">
      <form @submit.prevent>
            <div id="rightMain">
              <div id="logo">
                 <img src="../static/Img/logo11.png">
              </div>
              <div class="rightHeadings mt-4" id="getCode" style="display: block;">
               <div id="rightHeadings1"><h3><b>Reset your Password</b></h3></div>
               <div id="rightHeadings2"><p>The verification email will be sent to the mailbox. Please check it</p></div>
               <dl>
                 <dt class="mt-4">Email Address</dt>
                 <dd><input type="email" name="email" id="EMAIL" class="form-control w-100 mt-2" onkeyup="ValidateEmail();" v-model="emailid" placeholder="name@company.com" required></dd>
                 <div id="SendCode" class="float-end" style="display: none;"><a @click="submitForm1" class="link-info text-decoration-none" id="Sendotp">Send Code</a></div>
                 <p id="EmailNotFound" style="color: red;display: none;">E-mail ID Not Found !</p>
                </dl>
                <dl id="afterSendCode">
                  <dt class="mt-4">Verification Code</dt>
                  <dd><input type="password" class="form-control w-100 mt-2" v-model="code" placeholder="Password" required></dd> 
                  <div class="float-end"><a @click="resendCode" class="link-info text-decoration-none">Resend Code</a></div>
                  <p id="Invalid" style="color: red;display: none;">Invalid OTP !</p>
                 <button type="button" @click="submitCode">VERIFY</button>
                 <p id="In"></p>
                </dl>
                <div class="mt-5" ><a href="http://192.168.0.109:81/" class="link-info text-decoration-none">Back to Sign In</a></div>
              </div> 
              <div class="rightHeadings mt-4" id="resetPassword" style="display: none;">
                <div id="rightHeadings1"><h3><b>Reset your Password</b></h3></div>
                <dl>
                    <dt class="mt-4">New Password</dt>
                    <dd>
                        <input type="password" v-model="newpassword" onkeyup="ValidatePassword();" id="PASSWORD"
                            class="form-control w-100 mt-2" placeholder="New Password" required>
                    </dd>
                    <span id="passwordTooltip" style="display: none;color: red;font-size: 12px;">Password should contain at least one uppercase letter, one number, and one special character (!@#$%^&*()_+-=[]{};':\"\\|,.<>/?). Length should be between 8 and 14 characters.</span>
            
                    <!-- Updated part for Confirm Password -->
                    <dt class="mt-4">Confirm Password</dt>
                    <dd>
                        <input type="password" v-model="confirmpassword" onkeyup="ValidatePassword();" id="CONFPASSWORD"
                            class="form-control w-100 mt-2" placeholder="Confirm Password" required>
                    </dd>
                    <p id="wrongPass" style="color: red;display: none;">Password Do Not Match</p>
            
                    <!-- Updated button with the new click method -->
                    <button type="submit" @click="submitForm2" id="submitPassword">SUBMIT</button>
                </dl>
                
           
            
            </div>
            
          </form>
         

      </div> 
    </div>   
    
    {% endverbatim %}
    <!-- Scripting  for submit btn and code input-->
    <!-- CDN for Vue Js you can remove that if not needed -->
    
    
    <script>
  



      function  ValidateEmail() 
            {
                  var email = document.getElementById("EMAIL").value;
                  if (email.trim() === '') { // Check if email is empty or contains only whitespace
                    document.getElementById("SendCode").style.display="none"
                  } else {
                      var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
                      if (!expr.test(email)) {
                          document.getElementById("EMAIL").style.border="2px solid red";
                          document.getElementById("SendCode").style.display="none";
                        }
                      else{
                        document.getElementById("SendCode").style.display="block";
                      document.getElementById("EMAIL").style.border="2px solid green";
                      }
                  }
            }
       function  ValidatePassword() 
              {
                  var password = document.getElementById("PASSWORD").value;
                  var confirmpassword = document.getElementById("CONFPASSWORD").value;
                  if (password.trim() === '') { 
                    // Check if email is empty or contains only whitespace

                  } else {
                    var expr = /^(?=.*[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?])(?=.*[0-9])(?=.*[A-Z]).{8,14}$/;
                      if (!expr.test(password)) {
                        document.getElementById("PASSWORD").style.border="2px solid red";
                        document.getElementById("passwordTooltip").style.display = "block";
                      }
                      else{
                        document.getElementById("PASSWORD").style.border="2px solid green";
                        document.getElementById("passwordTooltip").style.display = "none";
                      }
                      if(password===confirmpassword){
                         document.getElementById("wrongPass").style.display="none";
                         document.getElementById("CONFPASSWORD").style.border="2px solid green";
                       }
                       else{
                         document.getElementById("wrongPass").style.display="block";
                       }
                    }
             }

        new Vue({
            el: '#mainDiv',
            data: {
                emailid: '',
                code:'',
                newpassword:'',
                confirmpassword:'',
                verificationCode:0
            },
            methods: {
                submitForm1() {
                    fetch("http://192.168.0.109:81/Verification/", {
                        method: "POST",
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            "Email": this.emailid,
                        }),
                    })
                    .then(response => {
                        if(response.status==200){
                          return response.json();
                         }
                        // Check if the response indicates a successful registration
                    })
                    .then(data => {
                      if(data["Verification Code"].statusCode==200){
                       
                        document.getElementById("EmailNotFound").style.display="none";
                        document.getElementById("afterSendCode").style.display="block";
                        document.getElementById("SendCode").style.display="none";
                        this.verificationCode = data["Verification Code"].Verification_Code;
                      }
                       else if(data["Verification Code"].statusCode==500){
                        document.getElementById("EmailNotFound").style.display="block";
                       }
                      })
                    .catch(error => {
                        console.error(error);
                    });
                     // Show the verification code section and submit button
                },
                
                resendCode(){
                  fetch("http://192.168.0.109:81/Verification/", {
                        method: "POST",
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            "Email": this.emailid,
                        }),
                    })
                    .then(response => {
                        if(response.status==200){
                          return response.json();
                         }
                        // Check if the response indicates a successful registration
                    })
                    .then(data => {
                       this.verificationCode = data["Verification Code"].Verification_Code;
                      })
                    .catch(error => {
                        console.error(error);
                    });
       
                },
                submitCode() {
                  if (this.verificationCode == this.code) {
                    document.getElementById("resetPassword").style.display = "block";
                    document.getElementById("getCode").style.display = "none";
                         // Proceed with further steps
                        } else {
                          // Handle invalid OTP
                          document.getElementById("Invalid").style.display="block";
                        }
                },
                  
                submitForm2() {
                  fetch("http://192.168.0.109:81/updatepassword/", {
                      method: "PUT",
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({
                          "loginEmail_Mobile": this.emailid,
                          "Newpassword": this.newpassword
                      }),
                  })
                      .then(response => {
                          console.log(response);
                          console.log(response.json());

                      // Fade out the message box after 3 seconds
                     
                          if (response.status === 200) {
                           
                              window.location.href = "{% url 'Login' %}";
                          }
                          return response.json();
                      })
                      .then(data => {
                          // Handle data from the API response if needed
                      })
                      .catch(error => {
                          console.error(error);
                      });
                     
              }
          }
        });
        
    </script>

</body>
</html>
