{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SitesManagement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
  </head>

  <body>
    <style>

      .row {
        --bs-gutter-x: 0;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
       
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
        height: 100%;
      }

      .popup {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 349px;
        height: 45%;
        margin-top: 131px;
        margin-left: 35%;
      }
      .popupstatus {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        height: 49%;
        margin-top: 131px;
        margin-left: 30%;
        margin-right: 388px;
        overflow: hidden; /* Hide the content that exceeds the fixed height */
    }
    #myTables {
      max-height: 200px; 
      overflow-y: auto;
  }
      .popup h2 {
        text-align: center;
      }

      .popup label {
        display: block;
        margin: 10px 0 3px;
        font-weight: bold;
        font-size: 15px;
        color: #000000b3;
      }

      .popup input {
        width: 98%;
        margin-top: 0px;
        box-sizing: border-box;
      }

      .popup button {
        background-color: #7a897a;
        color: white;
        padding: 2px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
        margin-bottom: -8px;
        margin-top: 51px;
         margin-left: 8px;
         width: 105px;
         height: 37px;
         
      }

      .head{
        background: #F3F5F7;
        padding: 10px;
        width: 101%;
      }

      .btn-default{
        float: right;
        margin-top: 2px;
        border: 1px solid;
        border-radius: 20px;
        color: #0dcaf0;
      }

        table {
          width: 100%;
          border-collapse: collapse;
          border: 1px solid #ccc;
          margin-top: 10px;
          box-shadow: 0 0 4px rgb(116 113 113 / 63%);
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          background: white;
          border: 1px solid #ccc;
        }
      
        th {
          background-color:rgb(216, 244, 252);
          font-weight: bold;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .sketchy-heading {
       
        background-color: #0dcaf024;
       
        border-radius: 11px;
        font-family: math;
    
      }
      
      .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #a6afb7;
        --bs-btn-border-color: #212529;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #49525b;
      }
      .drop{
          font-size: 23px;
        /* text-align: center; */
        margin-left: 8px;
        border-radius: 7px;
        border-style: inset;
      }
      #routeName{
        width: 98%;
        height: 26px;
        border-radius: 6px;
        border-style: inset;
        border-width: 2px;
      }
      #scheduleTime{
        border-radius: 9px;
      }
      .d{
        border-radius: 36px;
        font-size: smaller;
        border: double;
        border-color: #0a090936;
        color: white;
    }

    i {
      cursor: pointer; 
      font-size: larger;
    }

    .transition-alert {
      transition: opacity 0.5s, transform 0.5s;
      /* Adjust the duration as needed */
    }
    
    .alert-hidden {
      opacity: 0;
      transform: translateY(-50px);
      /* Adjust the distance to move up as needed */
      pointer-events: none;
      /* Disable pointer events when the alert is hidden */
    }
    button{
      border:none;
      background-color: #f3f5f7;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }
  
    .overlay-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
  
    #confirmationOverlay button {
      margin: 5px;
      padding: 10px;
      cursor: pointer;
    }
    #cancelDeleteBtn
    {
      border-radius: 25px;
      margin-right: 65px;
      color:white;
      background-color: rgb(13, 202, 240);
      font-size: larger;
      WIDTH:  50%;
      border-width: thin;
      font-weight: bold;
     
      
    }
    #confirmDeleteBtn{
      border-radius: 25px;
      margin-right: 65px;
      color:white;
      background-color: rgb(13, 202, 240);
      font-size: larger;
      WIDTH: 50%;
      border-width: thin;
      font-weight: bold;
    }
    #conformation
    {
      font-size: larger;
      font-weight: 500;
    }
    #addRouteButton{
      float: right;
      margin: 0px;
      height: 35px;
      font-size: 15px;
      border: 1px solid;
      border-radius: 20px;
      color: #0dcaf0;
    }
    #editpop{
     
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 328px;
        height: 48%;
        margin-top: 110px;
         margin-left: 37%;
      }
      #createpop{
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 609px;
            height: 61%;
            margin-top: 115px;
            margin-left: 30%;
      }
      #editUserName{
        width: 182%;
        margin-top: 0px;
        box-sizing: border-box;
      }
      #editmobile{
        width: 182%;
        margin-top: 0px;
        box-sizing: border-box;
      }
      #mappedroute{
        width: 21%;
        float: right;
        display: none;
        top: 3px;
        right: 10px;
        font-size: small;
      }
      .col-md-11 {
        width: 99% !important;
        min-height: 85vh;
    }
    
    
    </style>
    {% verbatim %}
<div class="col-md-11" style=" margin-left: 1px;padding-left: 7.3% !important;" id="userManage">
      <!-- *********************************************** Head **************************************************** -->
  <div class="head shadow-sm">
    <h3 style="display: inline-block;margin-left: 6px;"> User Management</h3>
    <div style="float: right;padding: 4px 35px;">
        <label style="font-family: sans-serif;" for="search">Search:</label>
        <input placeholder="Search here ...." style="border-radius: 20px;margin-right: 8px;border: 1px solid grey;
        padding: 5px 10px;width: 163px;" type="text" id="search" v-model="search" @input="fetchDataAndPopulateTable">
      <button id="addRouteButton" class="btn btn-default" v-on:click="openPopup()" >
        Add User
       </button>
    </div>  
  </div>
  <div class="alert alert-success alert-dismissible fade show transition-alert" id="register-alret" role="alert" style="width: 22%; float: right; display: none; top: 3px;right:10px">
    <strong>User added successfully!</strong> 
  </div>
  
  <div class="alert alert-success alert-dismissible fade show transition-alert" id="failed" role="alert" style="width: 22%; float: right; display: none; top: 3px;right:10px">
    <strong>User already exist...</strong> 
  </div>

  <div class="alert alert-success alert-dismissible fade show transition-alert" id="edited" role="alert" style="width: 22%; float: right; display: none; top: 3px;right:10px">
    <strong>User edited successfully....</strong> 
  </div>
  <div class="alert alert-danger alert-dismissible fade show transition-alert" id="deleted" role="alert" style="width: 22%; float: right; display: none; top: 3px;right:10px">
    <strong>deleted successfully....</strong> 
  </div>
  

  <div class="alert alert-success alert-dismissible fade show transition-alert" id="mappedroute" role="alert" >
    <strong>map route added successfully!</strong>  
  </div>
    <div v-if="editPopupVisible" style="display:block" class="popup-overlay">
      <div class="popup" id="editpop">
        <div class="sketchy-heading">
          <h2>Edit User</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="editUserName">User Name:</label>
            <input type="text" class="form-control" id="editUserName" v-model="userNameToEdit" placeholder="Enter User Name">
            <label for="editmobile">Mobile Number:</label>
            <input type="text" class="form-control" id="editmobile" v-model="mobileToEdit" placeholder="Enter mobile number">
          </div>
        </div>
        <button style="background:#0dcaf024 !important;color:black" v-on:click="saveEdit()">Save</button>
        <button v-on:click="closeEditPopup()">Cancel</button>
      </div>
    </div>
    <div style="padding: 25px 25px 0px;">
      <label style="font-size: larger; font-weight: 400;">Show  
        <select v-model="selectedEntries" style="border-radius: 8px; background-color: white;">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select> entries
      </label>
    </div>
    <div style="margin: 25px 25px 20px;padding:20px;background: #F3F5F7;border-radius:5px">
      <table id="myTable">
        <thead>
          <tr>
            <th style="display:none">User Id</th>
            <th>User Name</th>
            <th>Site Name</th>
            <th>Site Code</th>
            <th>Designation</th>
            <th>Mobile number</th>
            <th style="display:none">Target</th>
            <th>Map Route</th>
            <th>Action</th>
            <th>Status</th>
          </tr>
        </thead>
          <tbody id="table-body">
          </tbody>
      </table>
    </div>
  
    <div style="float: right;margin-right:30px">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
            <a class="page-link" href="#" aria-label="Previous" @click.prevent="changePage(currentPage - 1)">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <template v-for="page in dynamicPages">
            <li :key="page" class="page-item" :class="{ 'active': currentPage === page }">
              <a class="page-link" href="#" @click.prevent="changePage(page)">{{ page }}</a>
            </li>
          </template>
          <li class="page-item" v-if="hasEllipsisBefore" disabled>
            <span class="page-link">{{ ellipsis }}</span>
          </li>
          <li class="page-item" v-if="hasEllipsisBefore">
            <a class="page-link" href="#" @click.prevent="changePage(totalPages)">{{ totalPages }}</a>
          </li>
          <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
            <a class="page-link" href="#" aria-label="Next" @click.prevent="changePage(currentPage + 1)">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="popup-overlay" id="showStatusPopup">
      <div class="popupstatus">
        <div class="sketchy-heading">
            <h2 style="text-align:center">Status Details</h2>
        </div>
        <p style="display:none"><strong>User ID:</strong> {{ statusUserId }}</p>
        <p style="display:none"><strong>Admin ID:</strong> {{ Admin_Id }}</p>

        <!-- Table-like structure for site name, route name, camera name, and status -->
        <table id="myTables">
            <thead>
                <tr>
                    <th>Site Name</th>
                    <th>Route Name</th>
                    <th>Camera Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="table-bodys">
            </tbody>
        </table>
        <button v-on:click="closeStatusPopup" style="font-size: large; margin-top: 15px; float: right;">Close</button>
      </div>
    </div>
    <div class="popup-overlay" id="popupOverlay">
      <div class="popup" id="createpop">
          <div class="sketchy-heading">
              <h2>Create User</h2>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <label for="firstName">First Name:</label>
                  <input type="text" class="form-control" id="firstName" v-model="firstName" placeholder="Enter First Name">
              </div>
              <div class="col-md-6">
                  <label for="lastName">Last Name:</label>
                  <input type="text" class="form-control" id="lastName" v-model="lastName" placeholder="Enter Last Name">
              </div>
              <div class="col-md-6">
                  <label for="siteName">Site Name:</label>
                  <select id="siteName" class="form-control" v-model="selectedSiteName" @change="fetchSiteCodes" style="width: 98%;">
                      <option v-for="site in siteList" :key="site.Site_Name" :value="site.Site_Name">{{ site.Site_Name }}</option>
                  </select>
              </div>
              <div class="col-md-6">
                  <label for="siteCode">Site Code:</label>
                  <input id="siteCode" class="form-control" v-model="siteCodes[0]" readonly>
              </div>
  
              <div class="col-md-4">
                  <label for="designation">Designation:</label>
                  <input type="text" class="form-control" id="designation" v-model="designation" placeholder="Enter Designation">
              </div>
  
              <div class="col-md-4">
                  <label for="mobileNumber">Mobile Number:</label>
                  <input type="text" class="form-control" id="mobileNumber" v-model="mobileNumber" placeholder="Enter Mobile Number" maxlength="10" @keypress="validateMobileNumber">
              </div>
              <div class="col-md-4">
                  <label for="email">Email (Optional):</label>
                  <input type="text" class="form-control" id="email" v-model="email" placeholder="Enter Email (Optional)">
              </div>
          </div>
          <button style="background:#0dcaf024 !important;color:black" v-on:click="saveUser()">Save</button>
          <button v-on:click="close()">Cancel</button>
      </div>

  <div v-if="showAlert" class="alert alert-success alert-dismissible fade show">
    <strong>Success!</strong> User Added successfully 
    <button type="button" class="btn-close" data-bs-dismiss="alert" @click="showAlert = false"></button>
  </div>

  </div>
    <div class="popup-overlay" id="mapRoutePopup">
      <div class="popup">
        <div class="sketchy-heading">
          <h2>Map Route Details</h2>
        </div>
          <p style="display:none"><strong>User Name:</strong> {{ userNamePopup }}</p>
          <p style="display:none"><strong>Site Name:</strong> {{ siteNamePopup }}</p>
          <p style="display:none"><strong>Site Code:</strong> {{ siteCodePopup }}</p>
          <p style="display:none">camera names:</p>
        <div class="dropdown">
          <label for="routeName">Select Route name:</label>
          <select id="routeName" v-model="selectedRoute">
            <option v-for="route in routeNames" :key="route" :value="route">{{ route }}</option>
          </select>
        </div>
        <label for="party">Schedule start and Time</label>
        <input id="party" type="datetime-local" name="partydate" v-model="Start_Time" :min="minDateTime"/>
        <label for="party">Schedule end Date and Time</label>
        <input id="party" type="datetime-local" name="partydate"  v-model="End_Time" :min="minDateTime"/>
          <button v-on:click="saveMapRoute">Save</button>
          <button v-on:click="closeMapRoutePopup">Close</button>
      </div>
    </div>
    <div id="confirmationOverlay" class="overlay">
      <div class="overlay-content">
        <p id="conformation">Are you sure you want to delete this user?</p>
        <button id="confirmDeleteBtn" @click="deleteUserConfirmed">Yes</button>
        <button id="cancelDeleteBtn" @click="cancelDelete">Cancel</button>
        
      </div>
    </div>
</div>
{% endverbatim %}
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
  var vueApp = new Vue({
    el: "#userManage",
    data: {
      firstName: '',
      lastName: '',
      email: '',
      Start_Time:'',
      End_Time:'',
      siteName: '',
      selectedEntries: 10,
      siteCode: '',
      userData: []  ,
      userNamePopup: '',
      siteNamePopup: '',
      siteCodePopup: '',
      routeNames: [], 
      selectedRoute: '',
      
      siteList: [],      
      siteCodes: [],      
      selectedSiteName: '',
      mobileNumber: '',
      designation: '',
      scheduleTime: '',
      userNameToDelete: '',
      Userid:'',
      mobileToDelete: '',
      currentPage: 1,
      itemsPerPage: 10,
      statusUserId: '', 
      showStatusPopup: false,
      editPopupVisible: false,
      sites: [],
      search: '', 
      showAlert: false, 
      userNameToEdit:'',
      mobileToEdit:'',
    },
    computed: {
      totalPages() {
        return Math.ceil(this.sites.length / this.selectedEntries);
      },
      minDateTime() {
        const now = new Date();
        const year = now.getFullYear();
        const month = ('0' + (now.getMonth() + 1)).slice(-2);
        const day = ('0' + now.getDate()).slice(-2);
        const hours = ('0' + now.getHours()).slice(-2);
        const minutes = ('0' + now.getMinutes()).slice(-2);
        return `${year}-${month}-${day}T${hours}:${minutes}`;
      },
      dynamicPages() {
        const numAdjacentPageNumbers = 1; 
        const ellipsis = '...';
        const pages = [];
        let startPage = Math.max(1, this.currentPage - numAdjacentPageNumbers);
        let endPage = Math.min(this.totalPages, this.currentPage + numAdjacentPageNumbers);
    
        if (this.currentPage - numAdjacentPageNumbers > 1) {
          pages.push(1);
          if (this.currentPage - numAdjacentPageNumbers > 2) {
            pages.push(ellipsis);
          }
        }
    
        for (let i = startPage; i <= endPage; i++) {
          pages.push(i);
        }
    
        if (this.currentPage + numAdjacentPageNumbers < this.totalPages) {
          if (this.currentPage + numAdjacentPageNumbers < this.totalPages - 1) {
            pages.push(ellipsis);
          }
          pages.push(this.totalPages);
        }
    
        return pages;
      },
      hasEllipsisBefore() {
        return this.dynamicPages[0] === '...';
      },
      ellipsis() {
        return '...';
      },
    },
    created(){
      this.Admin_Id = localStorage.getItem("UserID");
      console.log(localStorage.getItem("UserID"));
    },
    watch: {
      selectedEntries: function () {
        this.populateTable();
      },
    },
    mounted() {
      this.fetchDataAndPopulateTable();
      this.fetchSiteList();     
      
    },  
    methods: {
      saveUser() {
        fetch('http://192.168.0.109:81/add_users_info/', {
          method: "POST",
          headers: {
            'Content-Type': 'application/json',
            'accept': 'application/json'
          },
          body: JSON.stringify({
            "First_Name": this.firstName,
            "Last_Name": this.lastName,
            "Site_Name": this.selectedSiteName,
            "Site_Code": this.siteCodes[0], 
            "Designation": this.designation,
            "Admin_UserID": this.Admin_Id,
            "Mobile": this.mobileNumber,
            "Email": this.email,
          }),
        })
        
        .then(response => response.json())
        .then(data => {
                if (data && data.Status === 500) {
                  this.close();
                    document.getElementById("failed").style.display = "block";
                    setTimeout(() => {
                        document.getElementById("failed").classList.add("alert-hidden");
                    }, 3000);
                } else {
                    this.userData.push(data);
                    this.fetchDataAndPopulateTable();
                    this.close();
                    document.getElementById("register-alret").style.display = "block";
                    setTimeout(() => {
                        document.getElementById("register-alret").classList.add("alert-hidden");
                    }, 2000);
                }
            })
            .catch(error => {
                console.error(error);
            });
    },
        validateMobileNumber(event) {
          const keyCode = event.keyCode;
          if ((keyCode < 48 || keyCode > 57) && keyCode !== 8) {
              event.preventDefault();
          }
      },
      saveMapRoute() {
        fetch('http://192.168.0.109:81/getallRegisteredCameras/')
          .then(response => response.json())
          .then(responseData => {       
            const cameraData = responseData.data; // Access the 'data' property
            const camerasForSite = cameraData.filter(camera => camera.Site_Name === this.siteNamePopup);
            const cameraNames = camerasForSite.map(camera => camera.CameraName); 
    
            // Parse start and end time strings
            const startTime = new Date(this.Start_Time);
            const endTime = new Date(this.End_Time);
    
            // Format the date strings
            const formattedStartTime = `${startTime.getMonth() + 1}/${startTime.getDate()}/${String(startTime.getFullYear()).slice(2)} ${formatTime(startTime)}`;
            const formattedEndTime = `${endTime.getMonth() + 1}/${endTime.getDate()}/${String(endTime.getFullYear()).slice(2)} ${formatTime(endTime)}`;
          
            function formatTime(date) {
              const hours = date.getHours();
              const minutes = date.getMinutes();
              const ampm = hours >= 12 ? 'pm' : 'am';
              const formattedHours = hours % 12 === 0 ? 12 : hours % 12;
              const formattedMinutes = minutes < 10 ? '0' + minutes : minutes;
              return `${formattedHours}:${formattedMinutes}${ampm}`;
            }
            console.log("scheduleTime",formattedStartTime);
            console.log("scheduleTime",formattedEndTime);
            fetch('http://192.168.0.109:81/Mapped_Route_Registration/', {
              method: 'POST',
              headers: {
                'accept': 'application/json',
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                "USER_NAME": this.userNamePopup,
                "Site_Name": this.siteNamePopup,
                "Site_Code": this.siteCodePopup,
                "Route_Name": this.selectedRoute,
                "Start_Date_Time": formattedStartTime,
                "End_Date_Time": formattedEndTime,
                "Camera_Name": cameraNames, 
                "Admin_userid": this.Admin_Id
              }),
            })
            .then(response => response.json())
            .then(data => {
              console.log(data);
            
              this.closeMapRoutePopup();
              document.getElementById("mappedroute").style.display = "block";
              setTimeout(() => {
                document.getElementById("mappedroute").classList.add("alert-hidden");
              }, 2000); 
            })
            .catch(error => {
              console.error('Error saving Map Route:', error);
            });          
          })
          .catch(error => {
            console.error('Error fetching camera data:', error);
          });
      },
    
    
      async openStatusPopup(userId) {
        this.statusUserId = userId;
        const adminId = localStorage.getItem("UserID");
        document.getElementById('showStatusPopup').style.display = 'block';
    
        try {
            const response = await fetch(`http://192.168.0.109:81/vgt_patrollingreport_adminID/${adminId}`);
            const data = await response.json();
            console.log("status",data);
            const userData = data.filter(item => item.User_ID === this.statusUserId);

            const tableBody = document.getElementById('table-bodys');
            tableBody.innerHTML = ''; // Clear existing rows
    
            if (userData.length > 0) {
                for (const user of userData) {
                    const newRow = tableBody.insertRow();
    
                    const siteNameCell = newRow.insertCell(0);
                    const routeNameCell = newRow.insertCell(1);
                    const camerasCell = newRow.insertCell(2);
                    const statusCell = newRow.insertCell(3);
    
                    siteNameCell.textContent = user.Site_Name;
                    routeNameCell.textContent = user.Route_Name;
                    camerasCell.textContent = user.Camera_Name.join(', ');
    
                    if (user.Status.toLowerCase() === 'yes') {
                        const greenIcon = document.createElement('div');
                        greenIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 50 50" style="fill:#40C057;"><path d="M25,2C12.318,2,2,12.318,2,25c0,12.683,10.318,23,23,23c12.683,0,23-10.317,23-23C48,12.318,37.683,2,25,2z M35.827,16.562	L24.316,33.525l-8.997-8.349c-0.405-0.375-0.429-1.008-0.053-1.413c0.375-0.406,1.009-0.428,1.413-0.053l7.29,6.764l10.203-15.036	c0.311-0.457,0.933-0.575,1.389-0.266C36.019,15.482,36.138,16.104,35.827,16.562z"></path></svg>';
                        statusCell.appendChild(greenIcon);
                    }
                }
            } else {
                console.log('User data not found for statusUserId:', this.statusUserId);
            }
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    },
    
      closeStatusPopup() {
        document.getElementById('showStatusPopup').style.display = 'none';
      },
      openEditPopup(userId, userName,mobile) {
        this.userIdToEdit = userId;
        this.userNameToEdit = userName;
        this.mobileToEdit= mobile,
        this.editPopupVisible = true;
    },
    
    saveEdit() {
      const apiUrl = `http://192.168.0.109:81/update_idnamephone/`;
    
      fetch(apiUrl, {
        method: 'PUT',
        headers: {
          'accept': 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          "User_Name": this.userNameToEdit,
          "userID": this.userIdToEdit,
          "Mobile": this.mobileToEdit,
        }),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

        })
        .then(data => {
          this.closeEditPopup();
          document.getElementById("edited").style.display = "block";
          setTimeout(() => {
          document.getElementById("edited").classList.add("alert-hidden");
          window.location.href = "{% url 'UserManagement' %}";
         },
          2000); 
        
        })
        .catch(error => {
          console.error('Error updating user:', error);
        });
    },
    
      closeEditPopup() {
        this.editPopupVisible = false;
      },
     close() {
        document.getElementById("popupOverlay").style.display = "none";
      },
      openPopup() {
        console.log("hello");
        document.getElementById('popupOverlay').style.display = 'block';
      },
      fetchDataAndPopulateTable() {
        const adminId = localStorage.getItem("UserID");
    
        if (!adminId) {
            console.error('Admin ID not available');
            return;
        }    
        fetch(`http://192.168.0.109:81/User_manag_info/?Admin_UserID=${adminId}`)
            .then(response => response.json())
            .then(data => {
              
                this.sites = data.filter(item => item.Admin_UserID === adminId);
                const searchResults = this.sites.filter(site =>
                    site.Site_Name.toLowerCase().includes(this.search.toLowerCase()) ||
                    site.Site_Code.toLowerCase().includes(this.search.toLowerCase())
                );
                console.log('Filtered Data:', searchResults);
                this.populateTable(searchResults); 
                this.populateTable();
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    },    
    toggleFloatingAnimation(enableAnimation) {
      const contentElement = document.getElementById('userManage'); 
      if (enableAnimation) {
        contentElement.classList.add('floating-animation');
      } else {
        contentElement.classList.remove('floating-animation');
      }
    },
      openMapRoutePopup(siteName, userName, siteCode) {
        this.siteNamePopup = siteName;  
        this.userNamePopup = userName;
        this.siteCodePopup = siteCode;    
        this.fetchRouteNames(siteName,userName);
      
        document.getElementById('mapRoutePopup').style.display = 'block';
      },   
      fetchRouteNames(siteName, userName) {
        const user_name = this.userNamePopup;
      
        fetch('http://192.168.0.109:81/Route_Management/')
          .then(response => response.json())
          .then(data => {
            const filteredRoutes = data.filter(route => route.Site_Name === siteName);
            this.checkmappedroutes(user_name, filteredRoutes, siteName);
          })
          .catch(error => {
            console.error(error);
          });
      },
      
      checkmappedroutes(userName, filteredRoutes, siteName) {
        const user_name = this.userNamePopup;
        const apiUrl = `http://192.168.0.109:81/user_info_dashboard/${user_name}/?u_name=${encodeURIComponent(user_name)}`;
      
        fetch(apiUrl)
          .then(response => response.json())
          .then(data => {
            const checkRoutes = data.Route_Name || [];
      
            if (filteredRoutes) {
              this.routeNames = filteredRoutes
                .filter(route => !checkRoutes.includes(route.Route_Name) && route.Site_Name === siteName)
                .map(route => route.Route_Name);
            }
      
            if (this.routeNames.length === 0) {
              this.routeNames.push('No routes available');
            }
          })
          .catch(error => {
            console.error(error);
          });
      },
      
      populateTable() {
        const tableBody = document.getElementById('table-body');
        tableBody.innerHTML = '';
        this.userIdArray = []; 
        const start = (this.currentPage - 1) * this.selectedEntries;
        const end = start + parseInt(this.selectedEntries);
        const filteredResults = this.search ? this.searchResults : this.sites.slice(start, end);     
        filteredResults.forEach(item => {
          const row = document.createElement('tr');    
          const columns = [
            'userID','User_Name', 'Site_Name', 'Site_Code', 'Designation'
            ,'Mobile', 'Map_Route','Action','Status'
          ];
          const start = (this.currentPage - 1) * this.itemsPerPage;
          const end = start + this.itemsPerPage;
          const filteredResults = this.search ? this.searchResults : this.sites.slice(start, end);
          columns.forEach(column => {
            const cell = document.createElement('td');
            if (column === 'userID') {
              this.userIdArray.push(item[column]);
              cell.style.display = 'none';
          }
            if (column === 'Map_Route') {
                const mapRouteButton = document.createElement('button');
                mapRouteButton.textContent = 'Map Route';
                mapRouteButton.className = 'btn btn-primary d';
                mapRouteButton.addEventListener('click', () => {
                    this.openMapRoutePopup(item['Site_Name'], item['User_Name'],item['Site_Code']);
                });
                cell.appendChild(mapRouteButton);
            } else if (column === 'Action') {
                const deleteButton = document.createElement('button');
                const editButton = document.createElement('button');
                deleteButton.innerHTML = '<i id="deletei" style="color:red;" class="bi bi-trash text-danger"></i>';
                editButton.innerHTML = '<i id="editi" class="bi bi-pencil-square text-info"></i>'; 
        
                deleteButton.addEventListener('click', () => {
                  this.openDeleteConfirmationPopup(item['User_Name'],item['userID'], item['Mobile']);
              });
              editButton.addEventListener('click', () => {
                this.openEditPopup(item['userID'], item['User_Name'],item['Mobile']);
            });
                cell.appendChild(deleteButton);
                cell.appendChild(editButton);
            } else {
              if (column === 'Status') {
                const eyeIcon = document.createElement('i');
                eyeIcon.className = 'bi bi-eye-fill';
                eyeIcon.addEventListener('click', () => {
                  this.openStatusPopup(item['userID']);
                });
                cell.appendChild(eyeIcon);
              } else if (column === 'Designation') {
                cell.textContent = item[column];
              } else if (column === 'Mobile') {
                cell.textContent = item['Mobile'];
              } else {
                cell.textContent = item[column];
              }
            }
            row.appendChild(cell);
        }); 
          tableBody.appendChild(row);
        });
            localStorage.setItem("UserIdArray", JSON.stringify(this.userIdArray));
            console.log(localStorage.getItem("UserIdArray", JSON.stringify(this.userIdArray)));
      },
      openDeleteConfirmationPopup(userName,userid,mobile) {
          this.userNameToDelete = userName;
          this.Userid=userid;
          this.mobileToDelete = mobile;
        console.log(this.userNameToDelete);
        console.log(this.Userid);
        console.log(this.mobileToDelete);
          document.getElementById('confirmationOverlay').style.display = 'flex';
      },


      deleteUserConfirmed() {
          this.deleteUser(this.userNameToDelete,this.Userid, this.mobileToDelete);
          document.getElementById('confirmationOverlay').style.display = 'none';

          document.getElementById("deleted").style.display = "block";
          setTimeout(() => {
          document.getElementById("deleted").classList.add("alert-hidden");
          }, 2000); 
            
      },

      cancelDelete() {
          document.getElementById('confirmationOverlay').style.display = 'none';
      },
      deleteUser(userName,userid,mobile) {
       
        const apiUrl = `http://192.168.0.109:81/delete_uname_mobile/`;
        const deleted_args={
          "User_Name": userName,
          "User_Id":userid,
          "Mobile" : mobile
        }
       
          fetch(apiUrl, {
            method: 'DELETE',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(deleted_args)
          })
          .then(response => {
            return response.json();
          })
          .then(data => {
            console.log('User deleted successfully:', data);
           
            this.fetchDataAndPopulateTable();
            
          })
          .catch(error => {
            console.error(`Error deleting User`, error);
          });
        
      },
     
    closeMapRoutePopup() {
      document.getElementById('mapRoutePopup').style.display = 'none';
    },
    fetchSiteList() {
      fetch(`http://192.168.0.109:81/camera_counts/?Admin_id=${this.Admin_Id}`)
        .then(response => response.json())
        .then(data => {
          const filteredSites = data.filter(site => site.Admin_id === this.Admin_Id);
          this.siteList = filteredSites;
        })
        .catch(error => {
          console.error(error);
        });
    },
    fetchSiteCodes() {
      const selectedSite = this.selectedSiteName;
      const selectedSiteData = this.siteList.find(site => site.Site_Name === selectedSite);

      this.siteCodes = selectedSiteData ? [selectedSiteData.Site_Code] : [];
      const siteCodeInput = document.getElementById('siteCode');
      if (siteCodeInput) {
        siteCodeInput.value = this.siteCodes[0];
      }
    },
    changePage(page) {
      if (page >= 1 && page <= this.totalPages) {
        this.currentPage = page;
        this.populateTable();
      }
    },
  },
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
