{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sites</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></head>
  <body>

    <Style>

      .head{
        background: white;
        padding: 10px 25px;
        width: 101% !important;
      }

      .dropdown{
        display: inline-block;
      }

      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
        margin-top: 4px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .btnn{
        border: 1px solid rgba(2, 186, 234, 1);
        color: black;
        background: white;
        border-radius: 19px;
        opacity: 1;
        width: 160px;
        height: 32px;
        vertical-align: bottom;
      }
      .fa-plus-circle{
        color: rgba(2, 186, 234, 1);
        margin-top: 0;
      }

      .L-bar{
        background: white;
        padding:0px;
        border: 1.4px solid #b9b9b98a;
        min-height:70vh;
      }

      .CL-bar{
        background: white;
        padding:0px;
        border: 1.4px solid #b9b9b98a;
        min-height:70vh;
      }

      .C-bar{
        background: white;
        padding:0px;border: 1.4px solid #b9b9b98a;    
        margin: 0px 25px;
        min-height:70vh;
      }

      .form-check{
        display:inline-block;
      }

      .checkbox{
        margin-right:5px;
      }

      label {
        display: block;
        style="padding: 3px 20px;"
    }

    #list1{
      padding: 0px 20px;
    }

    #list2{
      padding: 0px 20px;
    }

    .add{
      margin: 5px 0px;
      background: #00b8ff;
      color: white;
      border: none;
      width: 30%;
      border-radius: 3px;
    }

    .box2-item {
      padding: 2px 10px;
      margin: 5px 0;
      width: 60%;
      box-shadow: 0 0 2px rgb(116 113 113 / 33%);
  }
  
    </Style>

    {% verbatim %}
   <div class="col-md-11" style="background: #F3F5F7;padding:0">

  <!-- *********************************************** Head **************************************************** -->

            <div class="head shadow-sm">
                <h3 style="display: inline-block;">Routes</h3>

            <div style="float: right;">
                <div class="dropdown ">
                    <button style="margin-right: 20px;" class="btn shadow-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All Sites
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>

            </div>    

            </div>

            <div class="row" style="margin-left: 0%;padding: 20px;">
                
            </div>
       </div>
       {% endverbatim %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    
    var divMap = {

      'div1': `
          <div>
              <label style="margin-bottom: 5px;font-weight: 500;line-height: 20px;" for="scales1">Write your Question</label>
              <input style="width: 100%;border: 1px solid #b9b9b9f2;" type="text">
              <button class="add" type="button">Add</button>
          </div>`,

      'div2': `
          <div>
              <label style="margin-bottom: 5px;font-weight: 500;line-height: 20px;" for="scales2">Create Question</label>
              <input style="width: 100%;border: 1px solid #b9b9b9f2;" type="text">
              <button class="add" type="button">Add</button>
          </div>`,

      'div3': `
          <div>
              <label style="margin-bottom: 5px;font-weight: 500;line-height: 20px;" for="scales3">Enter your Question</label>
              <input style="width: 100%;border: 1px solid #b9b9b9f2;" type="text">
              <button class="add" type="button">Add</button>
          </div>`
  };

  var itemsInBox2 = {};
  function moveItem(checkbox, divId) {
      var listItem = checkbox.parentElement;
      var sourceList = listItem.parentElement;
      var targetList = document.querySelector("#box2");

      if (sourceList.id === "box1") {
          if (checkbox.checked) {
              if (!itemsInBox2[divId]) {
                  var label = listItem.cloneNode(true);
                  label.querySelector("input").remove(); // Remove the checkbox
                  label.dataset.divId = divId; // Store the divId
                  targetList.appendChild(label);
                  itemsInBox2[divId] = true;
                  // Add click event to Box 2 item
                  label.addEventListener("click", function () {
                      showDivInBox3(divId);
                  });
              }
          } else {
              // If unchecked, remove the item from Box 2
              if (itemsInBox2[divId]) {
                  var itemInBox2 = document.querySelector(`[data-div-id="${divId}"]`);
                  if (itemInBox2) {
                      targetList.removeChild(itemInBox2);
                      itemsInBox2[divId] = false;
                  }
              }
          }
      }
  }
  function showDivInBox3(divId) {
      // Show the specified div in Box 3
      var divHtml = divMap[divId];
      var box3 = document.querySelector("#box3");
      var newItem = document.createElement("div");
      newItem.innerHTML = divHtml;
      box3.innerHTML = ''; // Clear existing content
      box3.appendChild(newItem);
  }

  var itemsInBox2 = {};
var serialNumber = 1;

var itemsInBox2 = {};
var serialNumber = 1;

function moveItem(checkbox, divId) {
    var listItem = checkbox.parentElement;
    var sourceList = listItem.parentElement;
    var targetList = document.querySelector("#box2");

    if (sourceList.id === "box1") {
        if (checkbox.checked) {
            if (!itemsInBox2[divId]) {
                var label = listItem.cloneNode(true);
                label.querySelector("input").remove(); // Remove the checkbox
                label.dataset.divId = divId; // Store the divId

                var serial = document.createElement("span");
                serial.textContent = serialNumber + ". "; // Add serial number
                label.insertBefore(serial, label.firstChild);

                label.classList.add("box2-item"); // Add the CSS class for border

                targetList.appendChild(label);
                itemsInBox2[divId] = {
                    serial: serialNumber,
                    label: label
                };
                serialNumber++;

                // Add click event to Box 2 item
                label.addEventListener("click", function () {
                    showDivInBox3(divId);
                });
            }
        } else {
            // If unchecked, remove the item from Box 2 and re-arrange serial numbers
            if (itemsInBox2[divId]) {
                var itemInBox2 = itemsInBox2[divId].label;
                if (itemInBox2) {
                    targetList.removeChild(itemInBox2);
                    itemsInBox2[divId] = false;
                    serialNumber--;

                    // Re-arrange serial numbers
                    var currentItems = targetList.children;
                    for (var i = 0; i < currentItems.length; i++) {
                        currentItems[i].querySelector("span").textContent = (i + 1) + ". ";
                        itemsInBox2[currentItems[i].dataset.divId].serial = i + 1;
                    }
                }
            }
        }
    }
}


   
</script>

</body>
</html>
