{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incidents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Lf3Y/4oP0DhDUiJpTSJT6l9A8y5cXFnGYi2/JLgRJw6PP2rAfiqnuomfnGzxm0IBtK4P9IAU5uGzxC04DuHoPg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
 
<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  </head>
 <body>
    <style>
        .col-md-11 { 
            width: 94% !important;
            min-height: 89vh;
        }
        #page{
            background: #F3F5F7;
            /* margin-left: 104px; */
            width: -56%;
            margin-left: 81px ;
            height:100%
        }
       
        table {
          width: 100%;
          border-collapse: collapse;
          border: 1px solid #ccc;
          margin-top: 10px;
          box-shadow: 0 0 4px rgb(116 113 113 / 63%);
        }
      
        th, td {
          padding: 10px;
          text-align: center;
          border: 1px solid #ccc;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        #o{
          background-color:rgb(216, 244, 252);
          font-weight: bold;
          text-align:center;

        }
        #s{
          background-color:#f3f5f7;
        }
        #s1{
          border-radius: 8px;
          background-color: darkgray;
          font-size: small;
          font-weight: 600;
        }
        #s2{
          border-radius: 8px;
          background-color: #86b7fe7d;
          font-size: small;
          font-weight: 600;
        }
        #createpop{
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          max-width: 609px;
          height: 61%;
          margin-top: 127px;
          margin-left: 22%;
        }
        .popup {
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          max-width: 349px;
          height: 47%;
          margin-top: 131px;
          margin-left: 35%;
        }
        .sketchy-heading { 
       
          background-color: #0dcaf024;
         
          border-radius: 11px;
          font-family: math;
      
        }
        .popup-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
         
          background: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          z-index: 1;
          height: 100%;
        }
        .popup-popupOverlay1 {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
         
          background: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          z-index: 1;
          height: 100%;
        }
        .popup1 {
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          max-width: 773px;
          height: 81%;
          margin-top: 78px;
          margin-left: 18%;
      }
      .popup3 {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 773px;
        height: 81%;
        margin-top: 78px;
        margin-left: 18%;
    }
      .popup-popupOverlay2 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
       
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
        height: 100%;
      }
      #popupOverlay3 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
       
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
        height: 100%;
      }
      .popup2 {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 773px;
        height: 81%;
        margin-top: 78px;
        margin-left: 18%;
    }
    .popup3 {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 492px;
      height: 37%;
      margin-top: 181px;
      margin-left: 28%;
  }
        #imageclosebutton{
          float: right;
          margin-top: 17px;
          border: none;
          border-radius: 7px;
          background-color: #b7b7aa;
          font-size: medium;
          font-weight: 600;
      }
      #videoclosebutton{
        float: right;
      margin-top: 0px;
      border: none;
      border-radius: 7px;
      background-color: #b7b7aa;
      font-size: medium;
      font-weight: 600;
      }
        #incidentsave
        {
          background: rgba(13, 202, 240, 0.14) !important;
          color: black;
          border: none;
          border-radius: 7px;
          float: right;
          margin-top: 72px;
      }
        
        #incidentcancel
        {
          border: none;
          border-radius: 9px;
          float: right;
          margin-right: 8px;
          margin-top: 72px;
      }
      #noIncidentMessage
      {
        font-size: xx-large;
        text-align: center;
        margin-top: 33px;
        color:red;
      }
      #headeer{
        display: inline-block;
        font-size: x-large;
        margin-left: 17px;
        margin-top: 6px;

      }
      #incidentcount{
        
        margin-left: 26px;
        margin-bottom: 37px;
        border: groove;
        width: 110px;
        height: 61px;
        border-radius: 11px;
        text-align: left;
        background-color: white;
      }
      #count{
        text-align: center;
        font-size: larger;
        font-weight: 700;
        margin-top: -5px;
        color: #0db2e1;
      }
      #patrolpopup{
        float: right;
        margin-right: 14px;
        border: none;
        border-radius: 6px;
        width: 63px;
      }
    #is{
      margin-bottom: 11px;
      margin-top: 11px;
      font-size: larger;
      font-weight: 500;
    }
    #search{
      border-radius: 20px;
      margin-right: 8px;
      border: 1px solid grey;
      padding: 5px 10px;
      width: 163px;
    }
    </Style>
    {% verbatim %}
<div id="app" >
  <div class="col-md-11" id="page">
    <div class="head shadow-sm"style="margin-left:4px; height: 47px;">
      <h3 id="headeer" > Incident</h3>
      <div style="float: right;padding: 4px 35px;">
        <label style="font-family: sans-serif;" for="search">Search:</label>
        <input placeholder="Search here ...." type="text" id="search">
    </div>  
    </div>
    <div class="alert alert-success alert-dismissible fade show transition-alert" id="saved" role="alert" style="width: 22%; float: right; display: none; top: 3px;right:10px">
      <strong>Incident saved successfully..</strong> 
    </div>

    <div class="alert alert-success alert-dismissible fade show transition-alert" id="updated" role="alert" style="width: 22%; float: right; display: none; top: 3px;right:10px">
      <strong>Task updated successfully..</strong> 
    </div>

    <br>
    <div style="display: flex; align-items: center;">
      <div id="incidentcount">
        <i class="bi bi-exclamation-octagon-fill" style="font-size: larger; margin-left: 6px; color: #ff000094;"></i>
        <span style="font-size: medium; margin-left: 5px;">Incidents</span>
        <div id="count">
          <span>{{ incidents.length }}</span>
        </div>
      </div>
      <div style="margin-left: auto;margin-top: -39px;margin-right: 27px;">
        <label style="    font-size: larger;font-weight: 400;"for="start">Filter:</label>
        <input style="    border-radius: 11px; border: groove"type="text" name="daterange" value="01/01/2015 - 01/31/2015" />
      </div>
    </div>
    <div style="margin: 25px 25px 20px;padding:20px;background:white;border-radius:5px;margin-top: -17px;">
      <table class="table">
        <thead>
          <tr>
            <th id="o">User name</th>
            <th id="o">Site Name</th>
            <th id="o">Route Name</th>
            <th id="o">Camera Name</th>
            <th id="o">Incident</th>
            <th id="o">Photo</th>
            <th id="o">Video</th>
            <th id="o">Status</th>
            <th id="o">Assign</th>
            <th id="o">Task</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr v-for="(item, index) in paginatedData" :key="index">
            <td id="s">{{ item.User_name }}</td>
            <td id="s">{{ item.Site_Name }}</td>
            <td id="s">{{ item.Route_Name }}</td>
            <td id="s">{{ item.camera_name }}</td>
            <td id="s">{{ item.Incident }}</td>
            <td id="s">
              <button @click="openImagePopup(item)" style="background-color: #f3f5f7; border:none; font-size: large;">
                <i class="bi bi-card-image"></i>
              </button>
            </td>
            <td id="s">
              <button @click="openVideoPopup(item)" style="background-color: #f3f5f7; border:none; font-size: large;">
                <i style="color:blue"class="bi bi-play-circle-fill"></i>
              </button>
            </td>
            <td id="s">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeTQU5hShA7eHasoR4P6GMyiCDvRYud4wcpWBVvZk5Hw&s" alt="Pending" style="width: 24px;border-radius: 22px; height: 24px;">
          </td>
          
            <td id="s">
              <button id="s1" v-on:click="openPopup(item)">Assign</button>
            </td>
            <td id="s">
              <button id="s2" v-on:click="openpatrolpopup(item)">Task</button>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="float: right;margin-top: -10px;margin-right: 24px;">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
            <a class="page-link" href="#" aria-label="Previous" @click.prevent="setPage(currentPage - 1)">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <template v-for="page in dynamicPages">
            <li :key="page" class="page-item" :class="{ 'active': currentPage === page }">
              <a class="page-link" href="#" @click.prevent="setPage(page)">{{ page }}</a>
            </li>
          </template>
          <li class="page-item" v-if="hasEllipsisBefore" disabled>
            <span class="page-link">{{ ellipsis }}</span>
          </li>
          <li class="page-item" v-if="hasEllipsisBefore">
            <a class="page-link" href="#" @click.prevent="setPage(totalPages)">{{ totalPages }}</a>
          </li>
          <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
            <a class="page-link" href="#" aria-label="Next" @click.prevent="setPage(currentPage + 1)">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
  </div>
    
      
      <div class="popup-overlay" id="popupOverlay">
        <div class="popup">
          <div class="sketchy-heading">
            <h2 style="text-align: center;">Incident report</h2>
          </div>
          <div class="row">
            <div>
              <label for="userId" style="display:none">admin_id :</label>
              <span id="admin_id"></span>
            </div>
            <div>
              <label for="userId">User Id:</label>
              <input ref="userIdInput" type="text" class="form-control" placeholder="Enter user id">
            </div>
            <div>
              <label for="userName">User Name:</label>
              <input ref="userNameInput" type="text" class="form-control" placeholder="Enter user Name">
            </div>
            
            <div style="display:none">
              <label for="siteName">Site Name:</label>
              <span id="siteName">{{ selectedIncident.Site_Name }}</span>
            </div>
            <div  style="display:none">
              <label for="routeName">Route Name:</label>
              <span id="routeName">{{ selectedIncident.Route_Name }}</span>
            </div>
            <div  style="display:none">
              <label for="cameraName">Camera Name:</label>
              <span id="cameraName">{{ selectedIncident.camera_name }}</span>
            </div>
            <div style="margin-top: 17px;">
              <label for="incident">IncidentRaised:</label>
              <span id="incident">{{ selectedIncident.Incident }}</span>
            </div>
          </div>
          <div style="margin-top: -41px;">
          <button id="incidentsave"  v-on:click="saveUser()">Save</button>
          <button id="incidentcancel" v-on:click="close()">Cancel</button>
          </div>
        </div>
      </div>


      <div calss="popup-popupOverlay3" id="popupOverlay3" >
        <div class="popup3">
        <h2 style="text-align:center;color: #4879c1;"> Incident Task</h2>
        <div>
         <span style=" font-size: larger;font-weight: 500;"> Incident:</span>
         <span style="marign-left:14px">{{selectedIncident.Incident}}</span>
        </div>
        <div id="is">Update Incident Status </div>
        <div style="marign-top:25px">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1" style="color:green">
             closed
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2" style="    color: orange;">
             Pending
            </label>
          </div>
        </div>
        <button style="border:none;border-radius:3px;float:right" @click="taskincidentmanage()"> Save</button>
        <button id="patrolpopup" @click="closepatrolpoup()" > close</button>
        </div>
      </div>

      
      <div class="popup-popupOverlay1" id="popupOverlay1">
        <div class="popup1">
          <div class="sketchy-heading1">
            <h2 style="text-align: center;">Incident image </h2>
          </div>
          <div>
          <span id="noIncidentMessage"></span>
          </div>
          <img src="selectedImageData.ImagePath" id="incidentimage" alt="Incident Image"style="max-width: 100%; max-height: 100%; display: block; margin: auto;" >
          <span>{{this.selectedIncident.ImagePath}}</span>

          <button v-on:click="closeImagePopup()" id="imageclosebutton">Close</button>
        </div>
      </div> 
      <div class="popup-popupOverlay2" id="popupOverlay2">
        <div class="popup2">
            <div class="sketchy-heading2">
                <h2 style="text-align: center;">Incident video </h2>
            </div>
            <p id="noVideoMessage" style="color: red;"></p>
            <video controls id="incidentVideo" style="max-width: 100%; max-height: 84%; display: block; margin: auto;">
                Your browser does not support the video tag.
            </video>
            <button v-on:click="closeVideoPopup()" id="videoclosebutton">Close</button>
        </div>
    </div>
        
  </div>  
</div>
    {% endverbatim %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> 
    <script type="text/javascript">
      $(function() {
          $('input[name="daterange"]').daterangepicker();
      });
      </script>
<script>
  new Vue({
    el: '#app',
    data: {
      incidents: [],
      currentPage: 1,
        itemsPerPage: 10,
        selectedIncident: {
        User_ID: '',
        User_name: '',
        Site_Name: '',
        Route_Name: '',
        camera_name: '',
        Incident: '',
      }
    },
   
    computed: {
      paginatedData() {
        const startIndex = (this.currentPage - 1) * this.itemsPerPage;
        const endIndex = startIndex + this.itemsPerPage;
        return this.incidents.slice(startIndex, endIndex);
      },
      totalPages() {
        return Math.ceil(this.incidents.length / this.itemsPerPage);
      },
      dynamicPages() {
        const pages = [];
        for (let i = 1; i <= this.totalPages; i++) {
          pages.push(i);
        }
        return pages;
      },
      hasEllipsisBefore() {
        return this.currentPage > 3;
      },
      ellipsis() {
        return "...";
      },
    },
    mounted() {
      const adminId = localStorage.getItem("UserID");
      console.log(localStorage.getItem("UserID"));

    fetch(`http://192.168.1.17:81/vgt_incidentreport_adminID/${adminId}/`)
      .then(response => response.json())
      .then(data => {
        this.incidents = data; 
        const dataLength = this.incidents.length; 
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
      this.fetchincidentstatus();
    },

    methods: {
      fetchincidentstatus(){
        const adminId = localStorage.getItem("UserID");
        fetch('http://192.168.1.17:65/VGT/VGT_GET_API_INCIDENT_STATUS')
        .then(response=>response.json())
        .then(data=>{
          console.log("mf",data);

        })
      },
      openPopup(incident) {
        this.selectedIncident = {
          User_ID: incident.User_ID,
          User_name: incident.User_name,
          Site_Name: incident.Site_Name,
          Route_Name: incident.Route_Name,
          camera_name: incident.camera_name,
          Incident: incident.Incident
        };
        document.getElementById('popupOverlay').style.display = 'block';
      },
      openpatrolpopup(incident){
        const adminId = localStorage.getItem("UserID");
        console.log(localStorage.getItem("UserID"));
        this.selectedIncident = {
          User_ID: adminId,
          User_name: incident.User_name,
          Site_Name: incident.Site_Name,
          Route_Name: incident.Route_Name,
          camera_name: incident.camera_name,
          Incident: incident.Incident
        };
        console.log("gif",this.selectedIncident);
        document.getElementById('popupOverlay3').style.display='block';
      },
      closepatrolpoup()
      {
        document.getElementById('popupOverlay3').style.display="none";
      },
      taskincidentmanage() {
        const labelColor = document.querySelector('input[name="flexRadioDefault"]:checked + label').style.color;
      
        const incidentStatus = (labelColor === 'green') ? 'closed' : 'pending';
        const postData = {
          Admin_id: localStorage.getItem("UserID"),
          site_name: this.selectedIncident.Site_Name,
          Site_Code: "", 
          Route_Name: this.selectedIncident.Route_Name,
          User_Name: this.selectedIncident.User_name,
          Camera_Name: this.selectedIncident.camera_name,
          Incident: this.selectedIncident.Incident,
          Incident_Status: incidentStatus,
          Date_Of_Status_Registration: new Date().toISOString() 
        };
        fetch('http://192.168.1.17:65/VGT/Vgt_Incident_Status/', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(postData)
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(response => response.json())
        .then(data => {
            
          console.log('Success:', data);
        
          document.getElementById("updated").style.display = "block";
          setTimeout(() => {
          document.getElementById("delete").style.display="none";
          }, 2000); 
      
        })
        .catch(error => {
          console.error('Error:', error);
        });
      
        document.getElementById('popupOverlay3').style.display = 'none';
      },
      
      getImagePath() {
        return this.selectedIncident.ImagePath;
      },
      setPage(page) {
        if (page >= 1 && page <= this.totalPages) {
          this.currentPage = page;
        }
      },
      close() {
        document.getElementById("popupOverlay").style.display = "none";
      },
      openImagePopup(incident) {
        const apiUrl = `http://192.168.1.17:81/get_vgt_imagepath/`;
    
        fetch(apiUrl)
            .then(response => response.json())
            .then(allimageData => {
                console.log(allimageData);
                const filteredimageData = allimageData.filter(item => {
                    return (
                        item.Admin_id === parseInt(localStorage.getItem("UserID")) &&
                        item.Site_Name === incident.Site_Name &&
                        item.User_name === incident.User_name &&
                        item.Route_Name === incident.Route_Name &&
                        item.camera_name === incident.camera_name
                    );
                });
    
                const popupOverlay = document.getElementById('popupOverlay1');
                const imageElement = document.getElementById('incidentimage');
                const noIncidentMessage = document.getElementById('noIncidentMessage');
    
                if (filteredimageData.length > 0) {
                    const selectedimageData = filteredimageData[0];
                    const imagePath = selectedimageData.ImagePath;
                    this.selectedIncident.ImagePath = imagePath;
                    console.log(this.selectedIncident.ImagePath);
                    imageElement.src = imagePath;
                    noIncidentMessage.textContent = ''; 
                    popupOverlay.style.display = 'block';
                } else {
                    imageElement.src = ''; 
                   
                    popupOverlay.style.display = 'block';
                    noIncidentMessage.textContent = 'No incident image captured';
    
                    console.error('No matching image data found for the specified criteria.');
                }
            })
            .catch(error => {
                console.error('Error fetching image data:', error);
            });
    },
    openVideoPopup(incident) {
      const apiUrl = `http://192.168.1.17:81/getvgt_Mp4path/`;
  
      fetch(apiUrl)
          .then(response => response.json())
          .then(allvideoData => {
              const filteredvideoData = allvideoData.filter(item => {
                  return (
                      item.Admin_id === parseInt(localStorage.getItem("UserID")) &&
                      item.User_name === incident.User_name &&
                      item.Route_Name === incident.Route_Name &&
                      item.camera_name === incident.camera_name
                  );
              });
  
              const videoElement = document.getElementById('incidentVideo');
              const popupOverlay = document.getElementById('popupOverlay2');
              const noIncidentMessage = document.getElementById('noVideoMessage');
  
              if (filteredvideoData.length > 0) {
                  const selectedVideoData = filteredvideoData[0];
                  const videoPath = selectedVideoData.ImagePath; 
                  
                  this.selectedIncident.ImagePath = videoPath;
  
                  videoElement.src = videoPath;
                  noIncidentMessage.textContent = ''; 
                  popupOverlay.style.display = 'block';
              } else {
                  videoElement.src = ''; 
                  popupOverlay.style.display = 'block';
                  noIncidentMessage.textContent = 'No video captured';
                  console.error('No matching video data found for the specified criteria.');
              }
          })
          .catch(error => {
              console.error('Error fetching video data:', error);
          });
  },
      closeImagePopup() {
        this.selectedIncident.ImagePath = '';
        document.getElementById("popupOverlay1").style.display = "none";
      },
      closeVideoPopup() {
        this.selectedIncident.ImagePath = '';
        document.getElementById("popupOverlay2").style.display = "none";
      },
      saveUser() {
        const userIdElement = this.$refs.userIdInput;
        const userNameElement = this.$refs.userNameInput;
      
        if (userIdElement && userNameElement) {
          const userId = userIdElement.value;
          const userName = userNameElement.value;
          const payload = {
            Admin_id: localStorage.getItem("UserID"),
            User_Name: userName,
            User_id: userId,
            Site_Name: this.selectedIncident.Site_Name,
            Route_Name: this.selectedIncident.Route_Name,
            Camera_Name: this.selectedIncident.camera_name,
            Assigned_Incident: this.selectedIncident.Incident
          };
      
          fetch('http://192.168.1.17:81/vgt_assign_incident/', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
          })
          .then(response => response.json())
          .then(data => {

            console.log('Response:', data);
            document.getElementById("saved").style.display = "block";
            setTimeout(() => {
             document.getElementById("saved").style.display="none";
           
            },2000);
          
            
          })
          .catch(error => {
            console.error('Error:', error);
          });
          this.close();
        } else {
          console.error('Error: Could not find input elements');
        }
      }
    }
  });
</script>
 </body>

</html>
