{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SitesManagement</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
    <style>

      .row{
        --bs-gutter-x: -0rem;
      }

      .head{
        background: white;
        padding: 10px;
        width: 101%;
      }

      .btn-default{
        float: right;
        margin-top: 2px;
        border: 1px solid;
        border-radius: 20px;
        color: #0dcaf0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        margin-top: 10px;
        box-shadow: 0 0 4px rgb(116 113 113 / 63%);
      } 

      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background-color:rgb(216, 244, 252); /* Light Sky Blue */
        font-weight: bold;
        color: #212529; /* White text for better contrast */
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .secondary.header.row {
        margin-top: 2px;
        color: black; /* White text for better contrast */
      }

      .secondary.header.row h3 {
        margin: 0;
      }
      .page-item{
        padding:2px
      }

      i {
        cursor: pointer;
      }
      .bi
      {
        font-size: x-large;
    float: inherit;
      }
      .transition-alert {
        transition: opacity 0.5s, transform 0.5s;
        /* Adjust the duration as needed */
      }
      
      .alert-hidden {
        opacity: 0;
        transform: translateY(-50px);
        /* Adjust the distance to move up as needed */
        pointer-events: none;
        /* Disable pointer events when the alert is hidden */
      }
      th{
       
    text-align: center;
      }
      #trashi
      {
        color:red;
        font-size: larger;
        float: inherit;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
      }
    
      .overlay-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
    
      #confirmationOverlay button {
        margin: 5px;
        padding: 10px;
        cursor: pointer;
      }
      #cancelDeleteBtn
      {
        border-radius: 25px;
        margin-right: 65px;
        color:White;
        background-color: rgb(13, 202, 240);
        font-size: larger;
        WIDTH:  50%;
        border-width: thin;
        font-weight: bold;
        border: none;
      }
      #confirmDeleteBtn{
        border-radius: 25px;
        margin-right: 65px;
        color:White;
        background-color: rgb(13, 202, 240);;
        font-size: larger;
        WIDTH: 50%;
        border-width: thin;
        font-weight: bold;
        border: none;
      }
      #conformation
      {
        font-size: larger;
    font-weight: 500;
      }
      #addsi{
        height: 35px;
        font-size: 15px;
      }
    </style>
    {% verbatim %}
<div id="app" class="col-md-11" style="background: #F3F5F7; margin-left: 1px;padding-left: 7.3% !important;">
      <!-- *********************************************** Head **************************************************** -->
     <!-- Add the "transition-alert" class to enable the transition effect -->
     <div id="register-alret" role="alert" class="alert alert-success alert-dismissible fade show transition-alert" style="width: 22%;float: right;display: none;top: 16px;margin-left: -277px;"><strong>Site added successfully!</strong></div>
      <div class="head shadow-sm">
        <h3 style="display: inline-block; margin-left: 7px;">Sites Management</h3>
        <div style="float: right;padding: 5px 35px;">
          <label style="font-family: sans-serif;" for="search" >Search:</label>
          <input placeholder="Search here..... " style="border-radius: 20px;margin-right: 8px;border: 1px solid grey;padding:5px 10px;width: 163px "type="text" id="search" v-model="search" @input="fetchDataAndPopulateTable">
          <button class="btn btn-default" id="addsi"data-bs-toggle="modal" data-bs-target="#exampleModal"style="float: right;/* padding: 5px; */margin-left: 8px;margin-top: -1px;"><i class="fa-solid fa-route"></i>Add Site</button>
        </div>
        <div style="float: right;">
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Site</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">              
                  <div class="mb-3">
                    <label for="exampleFormControlInput2" class="form-label mt-2" style="font-weight: 500;">Region </label>
                    <input v-model="newSite.Region" type="text" class="form-control" id="exampleFormControlInput3" placeholder="Enter Region">
                    
                    <label for="exampleFormControlInput2" class="form-label mt-2" style="font-weight: 500;">Zone </label>
                    <input v-model="newSite.zone" type="text" class="form-control" id="exampleFormControlInput4" placeholder="Enter Zone">

                    <label for="exampleFormControlInput2" class="form-label mt-2" style="font-weight: 500;">Branch </label>
                    <input v-model="newSite.Branch" type="text" class="form-control" id="exampleFormControlInput4" placeholder="Enter Branch">

                    <label for="exampleFormControlInput1" class="form-label" style="font-weight: 500;">Site Name</label>
                    <input v-model="newSite.Site_Name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Site Name">

                    <label for="exampleFormControlInput2" class="form-label mt-2" style="font-weight: 500;">Site Code</label>
                    <input v-model="newSite.Site_Code" type="text" class="form-control" id="exampleFormControlInput2" placeholder="Enter Site Code">  
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- Add button in the modal -->
                <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" id="Asite" v-on:click="addSite()">Add</button>
                </div>
              </div>
            </div>
          </div> 
      </div>    
  </div> 
  <div style="padding: 25px 25px 0px;" >
    <label>Show  
      <select v-model="rowsPerPage" @change="setPage(1)"  style="border-radius: 8px; background-color: white; ">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select> entries
    </label>
  </div>

      
    <div class="alert alert-danger alert-dismissible fade show transition-alert" id="delete" role="alert" style="width: 22%; float: right; display: none;right:50px;left:40px;bottom:40px;">
      <strong>Site deleted successfully...</strong> 
    </div>

    
      <div style="margin: 25px 25px 20px;padding:20px;background:white;border-radius:5px" >
        <div>
        <table>
          <thead>
            <tr>
              <th @click="sortData('Region')">Region</th>
              <th @click="sortData('Zone')">Zone</th>
              <th @click="sortData('Branch')">Branch</th>
              <th @click="sortData('Site_Name')">Site Name</th>
              <th @click="sortData('Site_Code')">Site Code</th>
              <th >No.Of Routes</th>
              <th>No.Of Camera</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <template v-if="sites.length === 0">
              <tr>
                <td colspan="7" style="text-align: center;">No data available</td>
              </tr>
            </template>
            <template v-else>
            </template>
          </tbody>
        </table>
      </div>
    </div>
        <div style="margin-top:12px">
          <div style="float: right;margin-right: 23px;">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
                  <a class="page-link" href="#" aria-label="Previous" @click.prevent="setPage(currentPage - 1)">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <template v-for="page in dynamicPages">
                  <li :key="page" class="page-item" :class="{ 'active': currentPage === page }">
                    <a class="page-link" href="#" @click.prevent="setPage(page)">{{ page }}</a>
                  </li>
                </template>
                <li class="page-item" v-if="hasEllipsisBefore" disabled>
                  <span class="page-link">{{ ellipsis }}</span>
                </li>
                <li class="page-item" v-if="hasEllipsisBefore">
                  <a class="page-link" href="#" @click.prevent="setPage(totalPages)">{{ totalPages }}</a>
                </li>
                <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
                  <a class="page-link" href="#" aria-label="Next" @click.prevent="setPage(currentPage + 1)">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div id="confirmationOverlay" class="overlay">
            <div class="overlay-content">
              <p id="conformation">Are you sure you want to delete this site?</p>
              <button id="confirmDeleteBtn">Yes</button>
              <button id="cancelDeleteBtn">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    {% endverbatim %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      var vm= new Vue({
        el: '#app',
        data: {
          sites: [],
          newSite: {
            Site_Name: '',
            Site_Code: '',
            Region: '',
            Branch: '',
            zone : ''
          },
          sortColumn: null,
         sortOrder: 'asc', 
         search: '', 
          currentPage: 1,
          rowsPerPage: 10
        },
        created(){
          this.Admin_Id = localStorage.getItem("UserID");
          console.log(localStorage.getItem("UserID"));
        },
        computed: {
            sortedSites() {
              const column = this.sortColumn;
              const ascending = this.sortOrder === 'asc';
              return this.sites.slice().sort((a, b) => {
                let aValue = a[column];
                let bValue = b[column];
                return ascending ? aValue.localeCompare(bValue) : bValue.localeCompare(aValue);
              });
            },
          totalPages() {
            return Math.ceil(this.sites.length / this.rowsPerPage);
          },
          paginatedSites() {
            const startIndex = (this.currentPage - 1) * this.rowsPerPage;
            const endIndex = startIndex + this.rowsPerPage;
            return this.sites.slice(startIndex, endIndex);
          },
          dynamicPages() {
            const numAdjacentPageNumbers = 1; // Number of page numbers to show on each side of the current page
            const ellipsis = '...';
            const pages = [];
            let startPage = Math.max(1, this.currentPage - numAdjacentPageNumbers);
            let endPage = Math.min(this.totalPages, this.currentPage + numAdjacentPageNumbers);
        
            if (this.currentPage - numAdjacentPageNumbers > 1) {
              pages.push(1);
              if (this.currentPage - numAdjacentPageNumbers > 2) {
                pages.push(ellipsis);
              }
            }
        
            for (let i = startPage; i <= endPage; i++) {
              pages.push(i);
            }
        
            if (this.currentPage + numAdjacentPageNumbers < this.totalPages) {
              if (this.currentPage + numAdjacentPageNumbers < this.totalPages - 1) {
                pages.push(ellipsis);
              }
              pages.push(this.totalPages);
            }
            return pages;
          },
          hasEllipsisBefore() {
            return this.dynamicPages[0] === '...';
          },
          ellipsis() {
            return '...';
          },
        },
        mounted() {
          console.log('Vue instance mounted successfully');
          this.fetchSiteData();
        },
        methods: {
          sortData(column) {
            if (this.sortColumn === column) {
              this.sortOrder = this.sortOrder === 'asc' ? 'desc' : 'asc';
            } else {
              this.sortColumn = column;
              this.sortOrder = 'asc';
            }
            this.fetchDataAndPopulateTable();
          }, 
          addSite() {
            const adminId = localStorage.getItem("UserID");
            if (!adminId) {
              console.error('UserID not found in local storage');
              return;
            }
            this.newSite.Admin_id = adminId;
            
            fetch('http://192.168.1.17:81/add_site/', {
              method: 'POST',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(this.newSite)
            })
            .then(response => response.json())
            .then(data => {      
              this.fetchDataAndPopulateTable(); 
              document.getElementById("register-alret").style.display = "block";
              
              setTimeout(() => {
                  document.getElementById("register-alret").classList.add("alert-hidden");
                  this.sites.push(data);
                  const modal = new bootstrap.Modal(document.getElementById('exampleModal'));
                  modal.hide();
                  this.fetchRouteData();
                  window.location.href = "{% url 'SiteManagement' %}";
              }, 1000); // 3000 milliseconds = 3 seconds
          })
          
            .catch(error => {
              console.error('Error adding site:', error);
            });
        },
          
          fetchSiteData() {
            const adminId = localStorage.getItem("UserID");
        
                fetch('http://192.168.1.17:81/camera_counts/')
                .then(response => response.json())
                .then(data => {
                    console.log(data); // This will log the entire JSON object
                    console.log(data.data);
                    this.adminsites = data;
                    console.log(this.adminsites);
                    this.sites = this.adminsites.filter(item => item.Admin_id == adminId);
                    this.fetchRouteData();
                    this.fetchDataAndPopulateTable();
                })
                .catch(error => {
                    console.error('Error fetching site data:', error);
                });
        },
          fetchRouteData() {
            const promises = this.sites.map(site =>
              fetch(`http://192.168.1.17:81/Route_Management/?Site_Name=${site.Site_Name}`)
                .then(response => response.json())
                .then(routeData => {
                  const filteredRouteNames = routeData.filter(route => route.Site_Name === site.Site_Name);
                  site.No_Route = filteredRouteNames.length;
                })
                .catch(error => {
                  console.error(`Error fetching route data for ${site.Site_Name}:`, error);
                })
            );
    
            Promise.all(promises).then(() => {
              this.fetchDataAndPopulateTable();
            });
          },
          
        deleteSite(siteName, siteCode,adminId) {
          
        const apiUrl = `http://192.168.1.17:81/del_site_code_info/`;
        const deleted_args={
          "Site_Name": siteName,
          "Site_Code": siteCode,
          "Admin_id" : localStorage.getItem("UserID")
        }
        console.log(deleted_args),
          fetch(apiUrl, {
            method: 'DELETE',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(deleted_args)
          })
          .then(response => {
            return response.json();
          })
          .then(data => {
            console.log('Site deleted successfully:', data);
            this.sites = this.sites.filter(site => !(site.Site_Name === siteName && site.Site_Code === siteCode));
            this.fetchDataAndPopulateTable();
          
            
             document.getElementById("delete").style.display = "block";
             setTimeout(() => {
             document.getElementById("delete").style.display="none";
           
            }, 2000);
          
          })
          .catch(error => {
            console.error(`Error deleting site :`, error);
          });       
      },
      fetchDataAndPopulateTable() {
        const tableBody = document.getElementById('table-body');
        tableBody.innerHTML = '';
        if (this.sites.length === 0) {
          return;
        }
        const startIndex = (this.currentPage - 1) * this.rowsPerPage;
        const endIndex = startIndex + this.rowsPerPage;
       // const currentPageData = this.sites.slice(startIndex, endIndex);
      //  const currentPageData = this.sortColumn ? this.sortedSites.slice(startIndex, endIndex) : this.sites.slice(startIndex, endIndex);
        const filteredData = this.sortColumn ? this.sortedSites : this.sites;
        const searchResults = filteredData.filter(site => {
          const siteName = site.Site_Name ? site.Site_Name.toLowerCase() : '';
          const siteCode = site.Site_Code ? site.Site_Code.toLowerCase() : '';
          const region = site.Region ? site.Region.toLowerCase() : '';
          const branch = site.Branch ? site.Branch.toLowerCase() : '';
          const noRoute = site.No_Route ? site.No_Route.toString().toLowerCase() : '';
          const noOfCamera = site.No_Of_Camera ? site.No_Of_Camera.toString().toLowerCase() : '';
        
          return (
            siteName.includes(this.search.toLowerCase()) ||
            siteCode.includes(this.search.toLowerCase()) ||
            region.includes(this.search.toLowerCase()) ||
            branch.includes(this.search.toLowerCase()) ||
            noRoute.includes(this.search.toLowerCase()) ||
            noOfCamera.includes(this.search.toLowerCase())
          );
        });
        
        const currentPageData = searchResults.slice(startIndex, endIndex);
        currentPageData.forEach(site => {
          const row = document.createElement('tr');
          row.innerHTML = `
          <td>${site.Region}</td>
          <td>${site.Zone}</td>
            <td>${site.Branch}</td>
            <td>${site.Site_Name}</td>
            <td>${site.Site_Code}</td>
            
            <td>${site.No_Route}</td>
            <td>${site.No_Of_Camera}</td>
            <td style="text-align: center;">
              <i id="trashi" class="bi bi-trash" onclick="showDeleteConfirmation('${site.Site_Name}','${site.Site_Code}')"></i>          
            </td>
          `;
          tableBody.appendChild(row);
        });
      },
        setPage(page) {
          if (page >= 1 && page <= this.totalPages) {
            this.currentPage = page;
            this.fetchDataAndPopulateTable();
          }
        },
      },       
        watch:{
          sites: 'fetchDataAndPopulateTable'
        },
      });
      //function GetdeleteSite(sName,sCode){
       // vm.deleteSite(sName,sCode);
    //  }
      function showDeleteConfirmation(siteName, siteCode) {
        const confirmationOverlay = document.getElementById('confirmationOverlay');
        confirmationOverlay.style.display = 'flex';
    
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
    
        confirmDeleteBtn.onclick = function () {
          vm.deleteSite(siteName, siteCode);
            
          
      
          confirmationOverlay.style.display = 'none';
        };
    
        cancelDeleteBtn.onclick = function () {
          confirmationOverlay.style.display = 'none';
        };
      }
    </script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

