{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></head>
  <body>

    <Style>

        .navbar{
            background: #1B2E44 !important;
            height: 70px;
            position: fixed !important;
            width: 100%;
        }
        
        ul.horizontal-list {
            list-style-type: none; /* Remove the default list markers */
            padding: 0; /* Remove default padding */
            margin-bottom: 0;
        }
        
        ul.horizontal-list li {
            display: inline; /* Display list items inline */
            margin-right: 10px; /* Add space between list items (adjust as needed) */
        }

        .bi-bell{
            color: white;
            font-size: 22px;
            margin-right: 0px;
            cursor: pointer;

        }

        ul {
            list-style-type: none;
        
            padding: 0;
        }

        .search{
            position: absolute !important;
            top: 20px !important;
            right:300px !important;
            height: 34px !important;
            border-radius: 20px !important;
            width:20% !important;
            background: #edeeef !important !important;
            margin-top: 0px !important;
            }

            .bi-bell::before {
                content: "\f18a";
                margin-top: 18px;
            }
        

        .sidebar {
            width: 7.333333%;
        
            background-color: #515966;
        
            min-height: 90vh;
        
            height: auto;
        
            padding: 0;
        }
        
        .nav-list a:hover {
            color: white;
        }
        
        .fa {
            color: white;
        
            margin-top: 10px;
        }
        
        .nav-list a {
            color: white;
        
            text-decoration: none;
        
            font-size: 13px;
        
            line-height: -7px;
        }
        
        .nav-list li {
            margin-bottom: 7px;
        
            margin-top: -4px;
            height: 70px;
        }
        
        .lis:hover {
            background: rgba(2, 186, 234, 1);
            color: white;
        }
        
        .nav-list li.active {
            background-color: rgba(2, 186, 234, 1);
        }
        .link_name i::before {
            font-size: 25px;
            color: white;
            margin-top: 7px;
        }
        .tooltip-container {
            position: relative;
        
            display: inline-block;
        }
        
        .tooltiph {
            position: absolute;
            top: 78%;
            left: -45%;
            width: 180px;
            height: 144px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 10px #00000029;
            border: 1px solid #d1d1d1;
            opacity: 1;
            transform: translateX(-50%);
            border-radius: 5px;
            color: black;
            font-size: 14px;
            visibility: hidden;
            transition: visibility 0.3s, opacity 0.3s;
        }
        
        .tooltip-container:hover .tooltiph {
            visibility: visible;
        
            opacity: 1;
        }
        .tooltiph li {
            margin-top: 10px;
            color: black;
        }
        .tooltiph li a {
            color: black;
        }
        #optionsContainer {
            margin-top: 60px;
            right: 0px;
            position: absolute;
            background-color: #fff;
            border: #00000047;
            border-style: groove;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            /* color: white; */
            display: none;
            width: 11%;
            font-size: unset;
            font-weight: 500;
        }
        
        #optionsContainer ul {
            list-style: none;
            padding: 0;
        }
        
        #optionsContainer ul li {
            padding: 2px 15px;
            cursor: pointer;
        }
        
        #optionsContainer ul li:hover {
            background-color: #f0f0f0;
        }
        .model{
            display: block;
            position: fixed;
            transform: translate(-50%, -50%);
            z-index: 2;
            
        }

        .col-md-11{
            width: 100% !important;
            min-height:85vh;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
    
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px; /* Adjust the width as needed */
        }
    
        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #333;
        }
        #notidisincident {
            margin-top: 60px;
            right: 0px;
            position: absolute;
            background-color: #fff;
            border: #00000047;
            border-style: groove;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            display: none;
            max-height: 470%; /* Set max-height instead of height */
            margin-right: 172px;
            width: 21%;
            font-size: unset;
            font-weight: 500;
            overflow-y: auto;  /* Add this line to enable vertical scrollbar */
        }
        
       
        #incidentCount{
            color: white;
            font-size: small;
            margin-right: 36px;
        }
    
        #notidisincident li {
            background-color: #0000ff0d;
            
            height: 36px;
            margin-top: 9px;
            margin-bottom: 7px;
        }
        #notidisincident ul{
            padding:7px;
        }
        /*Test*/
      
      /************SIDEBAR END***********************/
        
    </Style>
<!-- ************************************************** NAVBAR ****************************************************** -->
<div>
<nav class="navbar" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../static/img/Logo@2x.png" alt="Logo" width="92" height="31" class="d-inline-block align-text-top">
        <span style="color:white">-</span>
       <p id="companyName" style="display:inline-block;font-size: 18px;font-weight: 400;color: white;margin-bottom: 0;"></p>
      </a>

     

      <div style="margin-right: 10px;display: inline-flex;"> 
        
        
          <div style="display: flex;">
            <i  id="notidis" class="bi bi-bell" onclick="fetchIncidents()"></i> 
            <div style="display:flex">
            <span id="incidentCount" style="color: white;font-size: small;"></span>
            </div>
          </div>
        <div id="notidisincident" v-if="incidents.length > 0">
            <span style="color:white">{{ incidentsc.length}}</span>
            <ul id="uld">
              <li  v-for="incident in incidents" :key="incident.End_time">
                {{ incident.Incident }} 
              </li>
            </ul>
          </div>
        <div style="vertical-align: top; display:inline-block; text-align:right">
            <p style="display: inline-block; margin-bottom:0px; color:white; font-size:11px" id="profileNameDisplay">{{ NAME }}</p><br>
            <p id="currentDate" style="display: inline-block; margin-bottom: 0px; color: white; font-size: 11px"></p>
        </div>
        <img id="profileImage" src="../static/img/profileimage.png" alt="" width="40" height="40" style="border-radius: 50px; vertical-align: top; margin-top: 5px; cursor:pointer">
        
        <div id="optionsContainer" class="hidden">
            <ul>
                <li onclick="openProfilePopup()">Profile</li>

                <li style="display:none" >User Settings</li>
                <li id="logoutButton">Logout</li> <!-- Added an id to the Logout button -->
            </ul>
        </div>
        <div id="logoutConfirmationModal" class="modal" style="width: 100%;background: #444543a6">
            <div class="modal-content" style="width: 25% !important;top: 30%;left: 38%;background-color: #c2d9daeb !important;
            padding: 10px;border-radius:5px !important;">
                <p style="margin-top: 10px; font: message-box; margin-left: 7px;">Are you sure you want to log out?</p>
                <button id="confirmLogoutButton" style="margin: 5px 15px; cursor: pointer; border: none;">Yes</button>
                <button id="cancelLogoutButton" style="margin: 5px 15px; cursor: pointer; border: none;">No</button>
            </div>
        </div>
        
    </div>
    <div id="profilePopup" class="popup-overlay">
        <div class="popup-content">
            <span class="close-popup" onclick="closeProfilePopup()">&times;</span>
            <h2>Profile</h2>
            <p style="display:none">Site Name: <span id="popupSiteName"></span></p>
            <p style="display:none">User Name: <span id="popupUserName"></span></p>
            <p>Details not found </p>
        </div>
    </div>
</nav>
</div>

  <!-- *********************************************** SIDEBAR **************************************************** -->

    <div class="row" style="width: 100%;padding-top: 70px;">
        <div class="col-md-1 sidebar" style="padding-right:0px;position: fixed;">
            <center>
                <ul class="nav-list  " style="padding: 0;">
                    <li style="margin-top: 0 !important;padding-top: 7px !important;" class="lis" onclick="setActive(this)">
                        <a href="{% url 'Dashboard' %}">
                    <span class="link_name">
                        <i class="bi bi-display"></i>
                    </span><br>Dashboard</a>
                    </li>
                    
                    <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
                        <a href="{% url 'SiteManagement' %}">
                        <span class="link_name"><i class="bi bi-geo"></i></span><br> 
                        <p style="margin-top: 8px;line-height: 11px;">Site</p>
                        </a>
                    </li>
                    <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
                        <a href="{% url 'Cameraonboard' %}">
                            <span class="link_name"><i class="bi bi-camera"></i></i></span><br> Camera <br> Onboarding 
                            </a>
                    </li>
                    <li class="lis" onclick="setActive(this)"style="line-height: 0.9">              
                        <a href="{% url 'RouteManagement' %}">
                        <span class="link_name"><i class="bi bi-geo-alt"></i></span><br> 
                        <p style="margin-top: 8px;line-height: 11px;">Route</p>
                        </a>
                    </li>
                    <li class="lis" onclick="setActive(this)">
                        <a href="{% url 'UserManagement' %}">
                    <span class="link_name">
                        <i class="bi bi-people"></i>
                    </span><br>User</a>
                    </li>
                    <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
                        <a href="{% url 'Incident' %}">
                            <span class="link_name"><i class="bi bi-journal-text"></i>
                            </i></span><br> Incident <br> Center 
                            </a>
                    </li>
                        
                    <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
                        <a href="{% url 'Role' %}">
                            <span class="link_name"><i class="bi bi-pie-chart"></i></i></span><br> Reports <br> Center 
                        </a>
                    </li>
                    <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
                        <a href="{% url 'AiCameraCenter' %}">
                            <span class="link_name"><i class="bi bi-pie-chart"></i></i></span><br> Ai <br> Center 
                        </a>
                    </li>
                </ul>
            </center> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetchIncidents();
        });
    
        function fetchIncidents() {
            const adminId = localStorage.getItem("UserID");
            fetch(`http://127.0.0.1:8000/vgt_incidentreport_adminID/${adminId}/`)
                .then(response => response.json())
                .then(data => {
                    displayIncidents(data);
                    updateIncidentCount(data.length); // Update count value
                })
                .catch(error => {
                    console.error('Error fetching incidents:', error);
                });
        }
        function updateIncidentCount(count) {
            const incidentCount = document.getElementById('incidentCount');
            const incidentCountInner = document.getElementById('incidentCountInner');
            
            incidentCount.textContent = count;
            incidentCountInner.textContent = count;
        }        
    
        function displayIncidents(incidents) {
            const notidisincident = document.getElementById('notidisincident');
        
            // Clear existing content
            notidisincident.innerHTML = '';
        
            if (incidents.length > 0) {
                const ul = document.createElement('ul');
                incidents.forEach(incident => {
                    const li = document.createElement('li');
                    li.textContent = `${incident.Incident} `;
                    ul.appendChild(li);
                });
                notidisincident.appendChild(ul);
            }
        }
    </script>
    
    <script>
            fetch('http://127.0.0.1:8000/get_all_admin_register/', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log("get all admin data:",data)
                const adminUniqueUserID = localStorage.getItem("UserID");
                const user = data.find(user => user.Admin_Unique_UserID == adminUniqueUserID);
        
                if (user) {
                    document.getElementById('companyName').textContent = user.COMPANY_NAME;
                    document.getElementById('profileNameDisplay').textContent = user.NAME;
                } else {
                    console.error('User not found in the API response.');
                }
            })
            .catch(error => console.error('Error fetching data:', error));
            function openProfilePopup() {
                document.getElementById('popupSiteName').textContent = 'Your Site Name';
                document.getElementById('popupUserName').textContent = 'Your User Name';
                document.getElementById('profilePopup').style.display = 'block';
            }
        
            function closeProfilePopup() {
                document.getElementById('profilePopup').style.display = 'none';
            }
            const profileImage = document.getElementById("profileImage");
            const notidis=document.getElementById("notidis");
           
            const optionsContainer = document.getElementById("optionsContainer");
            const confirmLogoutButton = document.getElementById("confirmLogoutButton");
            const cancelLogoutButton = document.getElementById("cancelLogoutButton");
            const logoutConfirmationModal = document.getElementById("logoutConfirmationModal");
            
            profileImage.addEventListener("click", (event) => {
                event.stopPropagation();
                if (optionsContainer.style.display === "block") {
                    optionsContainer.style.display = "none";
                } else {
                    optionsContainer.style.display = "block";
                }
            });
            notidis.addEventListener("click", (event) => {
                event.stopPropagation();
                const notidisincident = document.getElementById("notidisincident");
        
                if (notidisincident.style.display === "block") {
                    notidisincident.style.display = "none";
                } else {
                    notidisincident.style.display = "block";
                }
            });
            optionsContainer.addEventListener("click", (event) => {
                event.stopPropagation();
                const selectedOption = event.target.textContent;
                if (selectedOption === "Logout") {
                    logoutConfirmationModal.style.display = "block";
                } else {
                    
                }
            });
            
            confirmLogoutButton.addEventListener("click", () => {
                window.location.href = "{% url 'Login' %}";
            });
            
            cancelLogoutButton.addEventListener("click", () => {
                logoutConfirmationModal.style.display = "none";
            });
            
            document.addEventListener("click", () => {
                optionsContainer.style.display = "none";
                logoutConfirmationModal.style.display = "none";
            });
            
            const currentDate = new Date();
            const options = { day: 'numeric', month: 'long', year: 'numeric' };
            const formattedDate = currentDate.toLocaleDateString('en-US', options);
    
            document.getElementById('currentDate').textContent = formattedDate;
    </script>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
