<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sites</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></head>
  <body>

    <Style>

        .navbar{
            background: #1B2E44 !important;
            height: 70px;
        }
        
        ul.horizontal-list {
            list-style-type: none; /* Remove the default list markers */
            padding: 0; /* Remove default padding */
            margin-bottom: 0;
        }
        
        ul.horizontal-list li {
            display: inline; /* Display list items inline */
            margin-right: 10px; /* Add space between list items (adjust as needed) */
        }

        .bi-bell{
            color: white;
            font-size: 22px;
            margin-right: 85px;
        }

        ul {
            list-style-type: none;
        
            padding: 0;
        }

        .search{
            position: absolute;
            top: 20px;
            right:300px;
            height: 34px;
            border-radius: 20px;
            width:20%;
            background: #edeeef !important;
            }

            .bi-bell::before {
                content: "\f18a";
                margin-top: 18px;
            }
        

        .sidebar {
            width: 7.333333%;
        
            background-color: #515966;
        
            min-height: 90vh;
        
            height: auto;
        
            padding: 0;
        }
        
        .nav-list a:hover {
            color: white;
        }
        
        .fa {
            color: white;
        
            margin-top: 10px;
        }
        
        .nav-list a {
            color: white;
        
            text-decoration: none;
        
            font-size: 13px;
        
            line-height: -7px;
        }
        
        .nav-list li {
            margin-bottom: 7px;
        
            margin-top: 7px;
            height: 70px;
        }
        
        .lis:hover {
            background: rgba(2, 186, 234, 1);
            color: white;
        }
        
        .nav-list li.active {
            background-color: rgba(2, 186, 234, 1);
        }
        .link_name i::before {
            font-size: 25px;
            color: white;
            margin-top: 7px;
        }
        
      
      /************SIDEBAR END***********************/
        

      .head{
        background: white;
        padding: 10px 25px;
      }

      .dropdown{
        display: inline-block;
      }

      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .btnn{
        border: 1px solid rgba(2, 186, 234, 1);
        color: black;
        background: white;
        border-radius: 19px;
        opacity: 1;
        width: 160px;
        height: 32px;
        vertical-align: bottom;
      }
      .fa-plus-circle{
        color: rgba(2, 186, 234, 1);
        margin-top: 0;
      }

      .btn-info{
        width: 20%;
        color: white;
      }

      .frame{
        background: white;
        padding: 20px 0px 30px;
        width: 50%;
        left: 25%;
        position: absolute;
        box-shadow: 0 0 4px rgb(116 113 113 / 63%);
      }

      
    </Style>
<!-- ************************************************** NAVBAR ****************************************************** -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../static/img/Logo@2x.png" alt="Logo" width="92" height="31" class="d-inline-block align-text-top">
        <p style="display:inline-block;font-size: 18px;font-weight: 400;color: white;margin-bottom: 0;">- Virtual Patrol</p>
      </a>

      <div><input class="form-control search" type="search" placeholder="Search" aria-label="Search">
      </div>

      <div style="margin-right: 10px;float:right"> 

        <i class="bi bi-bell"></i> 
        <div style="vertical-align: top;display:inline-block;text-align:right">
            <p style="display: inline-block;margin-bottom:0px; color:white;font-size:11px">Tapas Sen</p><br>
            <p style="display: inline-block;margin-bottom:0px; color:white;font-size:11px">03 October 2023</p>
        </div>
        <img src="../static/img/dp.jpg" alt="" width="40" height="40" style="border-radius: 50px;vertical-align: top;margin-top: 5px;">
    </div>

    </div>
  </nav>
  <!-- *********************************************** SIDEBAR **************************************************** -->

    <div class="row">

        <div class="col-md-1 sidebar">

            <center>

                <ul class="nav-list" style="padding: 0;">
        
            <li style="margin-top: 0 !important;padding-top: 7px !important;" class="lis" onclick="setActive(this)"><a href="#">
              <span class="link_name">
                <i class="bi bi-display"></i>
              </span><br>Dashboard</a>
            </li>
                          
            <li class="lis" onclick="setActive(this)"><a href="#">
              <span class="link_name">
                <i class="bi bi-people"></i>
              </span><br>Role</a>
            </li>
              
            <li class="lis" onclick="setActive(this)">
                <a href="#">
                <span class="link_name"><i class="bi bi-person"></i></span><br>Users
                </a>
            </li>
              
            <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
            <a href="#">
                <span class="link_name"><i class="bi bi-geo"></i></span><br> Sites 
                </a>
            </li>
            
            <li class="lis" onclick="setActive(this)"style="line-height: 0.9">
                <a href="#">
                    <span class="link_name"><i class="bi bi-pie-chart"></i></i></span><br> Reports <br> Center 
                    </a>
                </li>
              
                </ul>
              
              </center>
              
        </div>

        <div class="col-md-11" style="background: #F3F5F7;padding:0">

  <!-- *********************************************** Head **************************************************** -->

            <div class="head shadow-sm">
                <h3 style="display: inline-block;">Sites</h3>

            <div style="float: right;">
                <div class="dropdown ">
                    <button style="margin-right: 20px;" class="btn shadow-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All Sites
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>

                  {% comment %} <button type="button" class="btnn btn-outline-primary"data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><i class="fa fa-plus-circle " aria-hidden="true"></i>  Add Camera</button> {% endcomment %}

            </div>    

            </div>

            <div class="row" style="margin-left: 0%;padding: 20px;">
                <div class="text-center frame">
                  <img src="../static/img/route1.png" width="200" height="180" alt="" style="display: inline-block;">   
                  <br>
                  <button type="button" id="createbtn" class="btn btn-info">Create Route</button>

                  <div class="mt-2" id="addsite" style="display:none">

                    <p style="margin-bottom: 0.5rem;font-weight: 500;">Select Site</p>
                    <div class="dropdown ">
                      <button class="btn shadow-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        All Sites
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>

                    <p style="margin-bottom: 0.5rem;font-weight: 500;margin-top: 5px;">Enter Route Name</p>
                    <input style="border-radius: 20px;
                    border: 1px solid #afa6a6;width: 220px;height: 30px;" type="text"/>  <br>
                    <button type="button" class="btn mt-2 btn-info">Add Route</button>
                  </div>
                </div>
            </div>
        </div>
    </div>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>

    document.getElementById("createbtn").addEventListener("click", function(event) {
      event.preventDefault(); 
      // Prevent the default behavior of the button
      
      // Perform your button click action here
      document.getElementById("addsite").style.display="block";
      document.getElementById("createbtn").style.display="none";
    });
  </script>  
</body>
</html>