<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera Counts</title>

  <!-- Include Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- Include DataTables CDN -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

  <!-- Include Vue.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>

  <div class="container mt-5" id="app">
    <table id="SiteData" class="display" style="width:100%">
      <thead>
        <tr>
          <th>Site Name</th>
          <th>Site Code</th>
          <th>Region</th>
          <th>Branch</th>
          <th>No. Of Routes</th>
          <th>No. Of Camera</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="item in cameraCounts" :key="item._id">
          <td>{{item.Site_Name}}</td>
          <td>{{item.Site_Code}}</td>
          <td>{{item.Region}}</td>
          <td>{{item.Branch}}</td>
          <td>{{item.No_Route}}</td>
          <td>{{item.No_Of_Camera}}</td>
          <td></td> 
       
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        cameraCounts: [],
        routeData:[],
      },
      created() {
        this.CameraCountsData();
        this.fetchRouteData();
      },
      watch: {
        cameraCounts() {
          this.initializeDataTable();
        }
      },
      methods: {
        CameraCountsData() {
          fetch('http://127.0.0.1:8000/camera_counts')
            .then(response => response.json())
            .then(data => {
              this.cameraCounts = data;
              this.fetchRouteData();
            })
            .catch(error => {
              console.error('Error fetching camera counts:', error);
            });
        },
      
        fetchRouteData() {
          try {
            for (const item of this.cameraCounts) {
              fetch(`http://127.0.0.1:8000/Route_Management/?Site_Name=${item.Site_Name}`)
              .then(response => {
                if (!response.ok) {
                  throw new Error(`Failed to fetch route data for ${item.Site_Name}. Status: ${response.status}`);
                }
                return response.json();
              })
              .then(routeData => {
                console.log('Received route data:', JSON.stringify(routeData, null, 2));
                var filteredRouteNames = routeData.filter(route => route.Site_Name === item.Site_Name);
                item.No_Route = filteredRouteNames.length;
              })
              .catch(error => {
                console.error('Error fetching or updating route data:', error);
              });
              
            }
          } catch (error) {
            console.error('Error in fetchRouteData:', error);
          }
        },             
        
        
        initializeDataTable() {
          if ($.fn.DataTable.isDataTable('#SiteData')) {
            $('#SiteData').DataTable().destroy();
          }

          $('#SiteData').DataTable({
            data: this.cameraCounts,
            columns: [
              { data: 'Site_Name' },
              { data: 'Site_Code' },
              { data: 'Region' },
              { data: 'Branch' },
              { data: 'No_Route'},
              { data: 'No_Of_Camera'},
              { data: 'Action', defaultContent: '' }
             
            ],
          });
        }
      }
    });
  </script>
  
</body>
</html>
