{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js"> </script> 
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
    
  
    <style>
            /* Colors */
        :root {
        --green-seaweed: rgba(2, 128, 144, 1);
        --blue-queen: rgba(69, 105, 144, 1);
        --red-fire:rgba(244, 91, 105, 1);
        }

        /* Fonts */
        body {
        background-color: var(--red-fire);
        font-family: 'Asap', sans-serif;
        }

        .login {
        overflow: hidden;
        background-color: white;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(var(--green-seaweed), 0.2);
        }

        .login::before,
        .login::after {
        content: '';
        position: absolute;
        width: 600px;
        height: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 45%;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 40%;
        z-index: -1;
        }

        .login::before {
        left: 40%;
        bottom: -130%;
        background-color: rgba(var(--blue-queen), 0.15);
        animation: wawes 6s infinite linear;
        }

        .login::after {
        left: 35%;
        bottom: -125%;
        background-color: rgba(var(--green-seaweed), 0.2);
        animation: wawes 7s infinite;
        }

        .login input {
        font-family: 'Asap', sans-serif;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        background: white;
        width: 100%;
        border: 0;
        padding: 10px 10px;
        margin: 15px -10px;
        }

        .login button {
        font-family: 'Asap', sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        width: 80px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: var(--red-fire);
        transition: background-color 300ms;
        }

        .login button:hover {
        background-color: darken(var(--red-fire), 5%);
        }

        @keyframes wawes {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
        }

      
        .card{
            width: 36vw;
            float: right;
            background: white;
            padding: 30px 20px;
            position: absolute;
            /* left: 29%; */
            right: -7%;
            height: 53%;
            border-radius: 13px;
            box-shadow: 0 0 4px rgb(116 113 113 / 63%);
        
        }
        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 100%;
            transition: .2s;
        }
        
        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
        }
    
        label{
            color: black;
            font-weight: 500;
            padding: 15px 5px 0px;
        }
    
        .mandatory {
          color: red;
          margin-left: 2px; /* Add spacing between label and asterisk */
        }
        h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        .login__field {
            padding: 20px 0px;
            position: relative;
            margin-left: 19px;
            width: 91%;
        }
        
        .login__icon {
            position: absolute;
            top: 30px;
            margin-left: 6px;

            color: #7875B5;
        }
        body {
            background:#87ceebc7;
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 100px;
        }

        .container h4:nth-child(1) {
            color: #355c7d;
            font-family: 'Fira Code', monospace;
            font-weight: 800;
            font-size: 20px;
            margin: 0 0 0 35%;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            width: 170px;
            animation: type 2s steps(40,end) forwards;
        }

        .container h4:nth-child(2) {
            opacity: 40;
            font-family: "Work Sans", sans-serif;
            /* margin: -27px auto auto auto; */
            background: linear-gradient(to right, #6c757d, #0d6efd, #86b7fe);
            font-weight: 800;
            font-size: 29px;
            margin-left: -56px;
            width: 452px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
            animation: shring-animation 2.2s steps(40,end) 1s forwards, blink .5s step-end infinite alternate;
        }
        img{
            vertical-align: middle;
            font-size: xxx-large;
            margin-left: -45px;
        }
        @keyframes shring-animation {
            0% {
                background-position: 0 0;
                opacity: 0;
                width: 0;
            }
            1% {
                background-position: 0 0;
                opacity: 1;
                border-right: 1px solid orange;
            }
            50% {
                background-position: 150px 0;
                opacity: 1;
                border-right: 1px solid orange;
            }
            100% {
                background-position: 400px 0;
                opacity: 1;
                border-right: 1px solid orange;
            }
        }

        @keyframes type {
            0% {
                width: 0;
            }
            1%, 99%{
                border-right: 1px solid orange;
            }
            100%{
                border-right: none;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
        .card {
        position: relative;
        width: 468px;
        height: 383px;
        background:#fff;
        overflow: hidden;
        border-top: 1px solid rgba(255, 49, 49, 0.5);
        border-right: 1px solid rgba(0, 255, 255, 0.5);
        border-bottom: 1px solid rgba(57, 255, 20, 0.5);
        border-left: 1px solid rgba(255, 255, 113, 0.5);
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 1em;
        }

        p {
        font-size: 0.95rem;
        text-align: center;
        }

        span {
        position: absolute;
        border-radius: 100vmax;
        }

        .top {
        top: 0;
        left: 0;
        width: 0;
        height: 5px;
        background: linear-gradient(
            90deg,
            transparent 50%,
            rgba(255, 49, 49, 0.5),
            rgb(255, 49, 49)
        );
        }

        .bottom {
        right: 0;
        bottom: 0;
        height: 5px;
        background: linear-gradient(
            90deg,
            rgb(57, 255, 20),
            rgba(57, 255, 20, 0.5),
            transparent 50%
        );
        }

        .right {
        top: 0;
        right: 0;
        width: 5px;
        height: 0;
        background: linear-gradient(
            180deg,
            transparent 30%,
            rgba(0, 255, 255, 0.5),
            rgb(0, 255, 255)
        );
        }

        .left {
        left: 0;
        bottom: 0;
        width: 5px;
        height: 0;
        background: linear-gradient(
            180deg,
            rgb(255, 255, 113),
            rgba(255, 255, 113, 0.5),
            transparent 70%
        );
        }

        .top {
        animation: animateTop 3s ease-in-out infinite;
        }

        .bottom {
        animation: animateBottom 3s ease-in-out infinite;
        }

        .right {
        animation: animateRight 3s ease-in-out infinite;
        }

        .left {
        animation: animateLeft 3s ease-in-out infinite;
        }

        @keyframes animateTop {
        25% {
            width: 100%;
            opacity: 1;
        }

        30%,
        100% {
            opacity: 0;
        }
        }

        @keyframes animateBottom {
        0%,
        50% {
            opacity: 0;
            width: 0;
        }

        75% {
            opacity: 1;
            width: 100%;
        }

        76%,
        100% {
            opacity: 0;
        }
        }

        @keyframes animateRight {
        0%,
        25% {
            opacity: 0;
            height: 0;
        }

        50% {
            opacity: 1;
            height: 100%;
        }

        55%,
        100% {
            height: 100%;
            opacity: 0;
        }
        }

        @keyframes animateLeft {
        0%,
        75% {
            opacity: 0;
            bottom: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            height: 100%;
        }
        }
        #rem{
            color: black;
            margin-left: -200px;
            margin-top: -5px;
        }
        #forget{
            color: #212529;
            font-size: 15px;
            font-weight: 00;
            text-decoration: none;
           
            margin-left: 137px;
        
        }
        
        .login__submit {
            background: #fff;
            font-size: 15px;
            margin-top: 15px;
            padding: 8px 20px;
        
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            margin-left: 124px;
            align-items: center;
            width: 38%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;

        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }
        #reg{
            color: #1b879d;
            font-size: 15px;
            text-decoration: none;
            margin-left: 65px;
            margin-top: 12px;
        }
    </style>
<body>
 {% verbatim %}
<div class="container" id="app">
   
    <div class="row">
        <div class="col-md-6">
            <div class="container-top">
                <img src="../static/img/Black logo.png" style="display:inline-block;margin-left: -439px;                " alt="">
                <div class="inner-container">
                    <h4></h4>
                    <h4>Welcome to Virtual Patrol....</h4>
                  
                </div>
            </div>
        </div>
        <div class="col-md-6">
           
            <div class="container-bottom">
                <article class="card">
                    <div class=" frame my-2 ">
                        <div style="display: inline-flex;">
                            <h3>Login Here</h3>
                            <a id="reg" href="http://192.168.1.5:8000/Registration/">  Registration</a>
                        </div>
                        <div class="row">
                            <div class="login__field">
                            
                                <i class="login__icon fas fa-user"></i>
                                <input type="text" class="login__input" v-model="R_Email" placeholder=" phone number/ Email">
                            </div>
                            <div class="login__field">
                                <i class="login__icon fas fa-lock"></i>
                                <input type="password" class="login__input" v-model="R_Password" id="Password1" placeholder="Password">
                                <span style="margin-top:11px">
                                    <i style="margin-left:-36px;cursor:pointer" class="fa fa-eye" aria-hidden="true" onclick="togglePasswordVisibility()" id="eye"></i>
                                </span>
                            </div>
                        
                            <div id="wrongPass" style="color: red;display:none"> 
                                Invalid Email or Password
                            </div>
                        </div>
            
                        <div class="d-flex justify-content-between">
                            <div>
                                <input type="checkbox" v-model="rememberMe" id="rememberMeCheckbox"> 
                                <label for="rememberMeCheckbox" style="margin-left: 5px;">Remember me</label>
                                <a href="http://192.168.1.5:8000/Forgotpassword/" id="forget">Forgot your password?</a>
                            </div>
                            
                        </div>
                       
                        <div class="col-md-12 text-center mt-4">
                            
                            <button v-on:click="submitForm()" class="button login__submit">
                                <span class="button__text">Log In Now</span>
                                <i class="button__icon fas fa-chevron-right"></i>
                            </button>	
                        </div>
                    <span class="top"></span>
                    <span class="right"></span>
                    <span class="bottom"></span>
                    <span class="left"></span>
                </article>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
    var vp = new Vue({
        el: "#app", 
        data: {
            R_Email: '',
            R_Password: '',
            rememberMe: false,
            showPassword: false,
        },
        methods: {
            submitForm() {
                let loginType = this.isEmail(this.R_Email) ? 'email' : 'phone';
                fetch("http://192.168.1.5:8000/User_SignIn/", {
                    method: "POST",
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        "LoginType": loginType,
                        "EmailId": this.R_Email,
                        "Password": this.R_Password,
                        "RememberMe": this.rememberMe,
                    }),
                })
                    .then(response => {
                        if (response.status === 200) {
                            return response.json();
                        } else {
                            throw new Error('Request failed');
                        }
                    })
                    .then(data => {
                        console.log(data);
                        if (data.statusCode === 200) {
                            localStorage.setItem('UserID', data.UserID);
                            console.log(localStorage.getItem('UserID'));

                            if (this.rememberMe) {
                                localStorage.setItem('savedEmail', this.R_Email);
                                localStorage.setItem('savedPassword', this.R_Password);
                            }

                            localStorage.setItem('emailsaved', this.R_Email);
                            console.log(localStorage.getItem("emailsaved"));
                            if (loginType === 'email') {
                                window.location.href = "{% url 'Dashboard' %}";
                            } else {
                                window.location.href = "{% url 'UserDashboard' %}";
                            } 

                        } else if (data.statusCode === 500) {
                            document.getElementById("wrongPass").style.display = "block";
                        }

                        window.history.pushState(null, null, window.location.href);
                        window.onpopstate = function () {
                            window.history.pushState(null, null, window.location.href);
                        };
                    })
                    .catch(error => {
                        console.error(error);
                    });
            },
          
            isEmail(value) {
                const emailRegex = /\S+@\S+\.\S+/;
                return emailRegex.test(value);
            }
        }
    });
</script>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('Password1');
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>
</body>
</html>
