{% include "Base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Table with API Data</title>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG8r+Knujsl5+z0I5tq+uk5SG46ZyL3k2GKQ8k5cQ3ZrPpUUKn8J+eR9wRb1ZH27l0jg7Vv4Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
    #page {
      background: #F3F5F7;
      width: -56%;
      margin-left: 77px;
      height:100%
    }

    .col-md-11 {
      width: 93.6% !important;
      min-height: 87.2vh;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      margin-top: 10px;
      box-shadow: 0 0 4px rgb(116 113 113 / 63%);
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }
    th {
      background-color:rgb(216, 244, 252);
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    #o{
      background-color:rgb(216, 244, 252);
      font-weight: bold;
      text-align:center;

    }
    #s{
      background-color:#f3f5f7;
    }
    #header{
      text-align: left;
      margin-left: 17px;  
      font-size: x-large; 
      background-color: white;
      margin-top: 11px;
      display: inline-block; 
      margin-bottom: -13px;
    }
    #download-btn{
      background-color: #bdedfb;
      /* font-size: x-small; */
      width: 92px;
      /* height: 32px; */
      border-radius: 35px;
  }
    
  #search{
    border-radius: 15px;
    margin-right: 8px;
    border: 1px solid grey;
    margin-top: 0px;
    width: 152px;
    height: 33px;
    margin-top: 1px;
  }
  #tab{
    margin: 27px 62px 20px 25px;
    padding: 20px;
    background: white;
    border-radius: 5px;
  }
  </style>

  {% verbatim %}
<div id="app" >
  <div class="col-md-11" style="background: #F3F5F7; margin-left: 86px; overflow-y: hidden;">
    <div class="head shadow-sm" style="margin-left:4px;    height: 47px;">
      <h3 style="display: inline-block;font-size: x-large; margin-left: 7px;">User Report </h3>
      <div style="float: right;    margin-right: 28px;padding: 5px 35px;">
        <label style="font-family: sans-serif;" >Search:</label>
        <input v-model="searchTerm" placeholder="Search here..... " type="text" id="search">
        <button  class="btn btn-default" id="download-btn" @click="downloadData"><i class="bi bi-file-earmark-arrow-down-fill"></i> Export</button>
      </div>
    </div>
    <br>
    <div id="tab">
      <table class="table">
        <thead>
          <tr>
            <th id="o" style="display:none">user id</th>
            <th id="o">User name</th>
            <th id="o">Site Name</th>
            <th id="o">Route Name</th>
            <th id="o">Camera Name</th>
            <th id="o">Count_Of_sites</th>
            <th id="o">Count_Of_Cameras</th>
            <th id="o">Checklist</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr v-for="item in paginatedData" :key="item.Admin_id">
            <td id="s" style="display:none">{{ item.user_id }}</td>
            <td id="s">{{ item.User_Name }}</td>
            <td id="s">{{ item.Site_Name }}</td>
            <td id="s">{{ item.Route_Name }}</td>
            <td id="s">{{ item.Camera_Name }}</td>
            <td id="s">{{ item.Count_Of_sites }}</td>
            <td id="s">{{ item.Count_Of_Cameras }}</td>
            <td id="s">{{ item.Checklist }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div v-else-if="apiData.length === 0" style="background: #F3F5F7; margin-left: 84px; padding: 20px;">
      <p style="text-align: center;">No data available</p>
    </div>
    <div style="float: right;margin-right: 61px; margin-top: -14px;">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
            <a class="page-link" href="#" aria-label="Previous" @click.prevent="setPage(currentPage - 1)">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <template v-for="page in dynamicPages">
            <li :key="page" class="page-item" :class="{ 'active': currentPage === page }">
              <a class="page-link" href="#" @click.prevent="setPage(page)">{{ page }}</a>
            </li>
          </template>
          <li class="page-item" v-if="hasEllipsisBefore" disabled>
            <span class="page-link">{{ ellipsis }}</span>
          </li>
          <li class="page-item" v-if="hasEllipsisBefore">
            <a class="page-link" href="#" @click.prevent="setPage(totalPages)">{{ totalPages }}</a>
          </li>
          <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
            <a class="page-link" href="#" aria-label="Next" @click.prevent="setPage(currentPage + 1)">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  
</div>
{% endverbatim %}
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      apiData: [],
      error: null,
      currentPage: 1,
      itemsPerPage: 10,
      searchTerm: '', 
    },
    computed: {
      paginatedData() {
        const filteredData = this.apiData.filter(item =>
          Object.values(item).some(value =>
            String(value).toLowerCase().includes(this.searchTerm.toLowerCase())
          )
        );
        const startIndex = (this.currentPage - 1) * this.itemsPerPage;
        const endIndex = startIndex + this.itemsPerPage;
        return filteredData.slice(startIndex, endIndex);
      },
      totalPages() {
        return Math.ceil(this.apiData.length / this.itemsPerPage);

      },
      dynamicPages() {
        const pages = [];
        for (let i = 1; i <= this.totalPages; i++) {
          pages.push(i);
        }
        return pages;
      },
      hasEllipsisBefore() {
        return this.currentPage > 3;
      },
      ellipsis() {
        return "...";
      },
    },
    methods: {
      setPage(page) {
        if (page >= 1 && page <= this.totalPages) {
          this.currentPage = page;
        }
      },
      updateSearchTerm() {
        this.currentPage = 1; 
      },
      downloadData() {
        const ws = XLSX.utils.json_to_sheet(this.paginatedData);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'UserReport');
        XLSX.writeFile(wb, 'UserReport.xlsx');
      },
    },
    created() {
      fetch('http://127.0.0.1:8000/_vgt_checkuser/')
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          const userId = localStorage.getItem("UserID");
          this.apiData = data.filter(item => item.Admin_id == userId);
        })
        .catch(error => {
          this.error = `Error fetching data: ${error.message}`;
          console.error(this.error);
        });
        const searchInput = document.getElementById('search');
        if (searchInput) {
          searchInput.addEventListener('input', this.updateSearchTerm);
        }
    },
  });
</script>
</body>
</html>

