
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaurd Portal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></head>

<body>

    <Style>

        .navbar{
            background: #1B2E44 !important;
            height: 70px;
        }
        
        ul.horizontal-list {
            list-style-type: none; /* Remove the default list markers */
            padding: 0; /* Remove default padding */
            margin-bottom: 0; 
        }
        
        ul.horizontal-list li {
            display: inline; /* Display list items inline */
            margin-right: 10px; /* Add space between list items (adjust as needed) */
        }

        .bi-bell{
            color: white;
            font-size: 22px;
            margin-right: 85px;
        }

        ul {
            list-style-type: none;
        
            padding: 0;
        }

        .search{
            position: absolute;
            top: 20px;
            right:300px;
            height: 34px;
            border-radius: 20px;
            width:20%;
            background: #edeeef !important;
            }

            .bi-bell::before {
                content: "\f18a";
                margin-top: 18px;
            }    

      .head{
        background: white;
        padding: 10px 40px;
      }

      .dropdown{
        display: inline-block;
      }

      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
        margin-top: 10px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .feeds{
        padding: 0px 8px;
        border-radius: 2px;
        margin-top: 10px;
        box-shadow: 0 0 4px rgb(116 113 113 / 63%);
      }

      small{
        font-size: 11px;
        margin-left: 10px;
        font-weight: 600;
        color: grey;
      }

      .btn-completed{
        width: 20%;
        height: 50px;
        background:#fff;
        font-weight: 500;
        color: #696767e8;
      }

      .btn-completed:hover{
        background:#fff;
        font-weight: 500;
        color: #0dcaf0 !important;
        border-bottom: 2px solid;
      }

      .active-btn{
        background:#fff;
        font-weight: 500;
        color: #0dcaf0 !important;
        border-bottom: 2px solid;

      }

      .btn-upcoming{
        width: 20%;
        height: 50px;
        background:#fff;
        font-weight: 500;
        color: #696767e8;

      }

      .btn-upcoming:hover{
        background:#fff;
        font-weight: 500;
        color: #0dcaf0 !important;
        border-bottom: 2px solid;
      }
      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
    
      .popup-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 23%;
        
      }
      li{
        background: #86b7fe7d;
        text-align: center;
        border-style: solid;
        border-radius: 20px;
        border-color: #00000075;
        color: black;
        font-size: larger;
        cursor: pointer;
      }
      #c{
        float: right;
    border-color: black;
    border-style: solid;
    background-color: #000000b8;
    color: white;
      }
      .popup-content ul {
        list-style-type: none;
        padding: 0;
      }
      
      .popup-content li {
        background: #86b7fe7d;
        text-align: center;
        border-style: solid;
        border-radius: 20px;
        border-color: #00000075;
        color: black;
        font-size: larger;
        cursor: pointer;
        margin-bottom: 10px; /* Add margin to separate each li */
      }
      #optionsContainer ul li {
        padding: 2px 15px;
        cursor: pointer;
    }
    
    #optionsContainer ul li:hover {
        background-color: #f0f0f0;
    }
    #optionsContainer {
      border-radius: 55px;
      margin-top: 125px;
      right: 3px;
      position: absolute;
     
      display: none;
      z-index: 1;
  }
    #optionsContainer ul li:hover {
      background-color: #f0f0f0;
    }
    li{
    background: #86b7fe7d;
    text-align: center;
    border-style: outset;
    border-radius: 10px;
    border-color: #00000075;
    color: black;
    font-size: larger;
    }
    #closebutton{
      float: right;
    border: none;
    border-radius: 8px;
    font-size: larger;
    font-weight: 500;
    background-color: #111112;
    color: white;
}
  #p{
    font-size: small;
    display: contents;
    font-weight: 500;
  }
  #loader-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 43%);;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    </Style>
    {% verbatim %}
<!-- ************************************************** NAVBAR ****************************************************** -->
<div id="app">
<nav class="navbar bg-body-tertiary"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../static/img/Logo@2x.png" alt="Logo" width="92" height="31" class="d-inline-block align-text-top">
        <p style="display:inline-block;font-size: 18px;font-weight: 400;color: white;margin-bottom: 0;">- Virtual Patrol</p>
      </a>

    

      <div style="margin-right: 10px;float:right"> 

        
        <div style="vertical-align: top; display: inline-block; text-align: right">
          <p style="display: inline-block; margin-bottom: 0px; color: white; font-size: 11px">{{ User_Name }}</p><br>
          <p style="display: inline-block; margin-bottom: 0px; color: white; font-size: 11px">{{ getCurrentDate() }}</p>
      </div>
      
      
        <img id="profileImage"  src="../static/img/dp.jpg" alt="" width="40" height="40" style="border-radius: 50px; cursor:pointer; vertical-align: top;margin-top: 5px;">
    </div>

    </div>
    <div id="optionsContainer" class="hidden">
      <ul>
          <li id="logoutButton">Logout</li> <!-- Added an id to the Logout button -->
      </ul>
  </div>
  <div id="logoutConfirmationModal" class="modal" style="width: 100%;background: #444543a6">
    <div class="modal-content" style="width: 25% !important;top: 30%;left: 38%;background-color: #c2d9daeb !important;
    padding: 10px;border-radius:5px !important;">
        <p style="margin-top: 10px; font: message-box; margin-left: 7px;">Are you sure you want to log out?</p>
        <button id="confirmLogoutButton" style="margin: 5px 15px; cursor: pointer; border: none;">Yes</button>
        <button id="cancelLogoutButton" style="margin: 5px 15px; cursor: pointer; border: none;">No</button>
    </div>
</div>
  </nav>

<div class="row" >
  <div class="col-md-12" style="background: #F3F5F7;padding:0;width:99%" >
    <!-- *********************************************** Head **************************************************** -->
    <div class="head shadow-sm" >
      <h3 style="display: inline-block;">Virtual Tour</h3>
    </div>
    <div class="row" style="margin-left: 0%;" >
      <div class="col-md-9" >
        <div class="row" style="padding: 25px 40px;" >
          <div >
            <button type="button" id="btn-upcoming" class="btn btn-upcoming active-btn">Upcoming Task</button>
            <button type="button" id="btn-completed" class="btn btn-completed">Completed Task</button>  
          </div>
          <div id="upcoming" style="display:block" >
            <div class="mt-4" style="line-height: 20px;background: #fff;padding: 10px 20px;margin: 10px 0px;" >
              <p style="margin-bottom: 0;font-size: 20px;font-weight: 500;">{{Site_Name}}</p>
             
              <small style="margin-left: 5px;">{{ getCurrentDate() }}</small>
            </div>
            <table class="table table-hover" id="incomplete" style="margin: 20px 0px;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                 
                  <th scope="col">Route</th>
                  <th scope="col">Start Time</th>
                  <th scope="col">End Time</th>
                  <th scope="col">Camera</th>
                  
                </tr>
              </thead>
              <tbody id="incompleteTableBody">  

              </tbody>
            </table>
          </div>
          <div id="completed" style="display:none">
            <div class="mt-4" style="line-height: 20px;background: #fff;padding: 10px 20px;margin: 10px 0px;">
              <p style="margin-bottom: 0;font-size: 20px;font-weight: 500;">{{Site_Name}}</p>
              <small style="margin-left: 5px;">{{ getCurrentDate() }}</small>
            </div>
            <table class="table table-hover" style="margin: 20px 0px;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Route</th>
                  <th scope="col">Camera Name</th>
                  <th scope="col">Start Time</th>
                 <th scope="col">End Time</th>
                </tr>
              </thead>
                <tbody id="completeTableBody">
                         
                </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="loader-container">
        <div>
          <div id="loader">
            <i class="fa-solid fa-loader"></i>
          </div>
          <div><br>
            <span style="color: red;margin-left: -19px;font-size: larger;">Task loading...</span>
          </div>
        </div>
      </div>
        <!-- *********************************************** LIVEFEED **************************************************** -->

        <div class="col-md-3" style="background: white; margin-top: 2px; padding: 15px 20px; min-height: 75vh; overflow-y: auto;">
          <h5 style="display: inline-block; margin-bottom: 0;">Virtual Route Timeline</h5>
          <i style="display: inline-block; font-size: 12px; color: grey;"> Updated 2 mins ago</i>  
          <div class="feed-bar">   
              <template v-if="incidents.length === 0">
                <img src="../static/img/2953962.jpg"style="width:99%;margin-top:94px" >
            </template>
              <template v-else>
                  <div class="feeds" v-for="(incident, index) in incidents" :key="index">
                      <p id="p">User name:</p> <small>{{ incident.USER_NAME }}
                          <br>
                          <i style="color: #0dcaf0; font-size: 20px; margin-right: 5px;" class="bi bi-geo-alt"></i>
                          <p style="display: inline-block; margin-bottom: 0; font-weight: 500;" id="sitename">{{incident.Site_Name}}</p><br>
                          <p id="p">Incident date:</p><small>{{incident.Reported_Incident_Date[0] }}</small>
                          <hr style="margin: 7px 0px 0px; color: #808080c7;">
                          <i style="color: #0dcaf0; font-size: 20px; margin-right: 5px;" class="bi bi-card-heading"></i>
                          <p style="display: inline-block; margin-bottom: 0; font-weight: 500;" id="incident">{{ incident.Reported_Incident[0] }}</p><br>
                  </div>
              </template>
          </div>
      </div>
      
    </div>
  </div>
</div>
</div>
    {% endverbatim %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          Mobile: '',
          Site_Name: '',
          User_Name: '',
          routeData: [],
          routes: [], 
          selectedRoute: '', 
          cameraList: [],
          incidents: [],
          Admin_Id:'',
          completedRouteNames: [],
        },
        
        created() {
          this.Mobile = localStorage.getItem("emailsaved");
          this.Admin_Id = localStorage.getItem("UserID");
           console.log(localStorage.getItem("UserID"));
           localStorage.getItem('successfulResponse');
           this.fetchCompletedTasks(); 
          this.Site_Name = localStorage.getItem('Site_Name');
          this.fetchUserInfo();
          this.fetchIncidentData();
        },
        methods: {
          fetchIncidentData() {                   
            const apiUrl = `http://192.168.1.17:8000/vgt_incidentid_dashboard/${this.Admin_Id}/${this.Site_Name}/`;      
            fetch(apiUrl)
              .then(response => response.json())
              .then(data => {
                console.log('Incident Data Response:', data);
                this.incidents = data;
              })
              .catch(error => console.error('Error fetching incident data:', error));
          },
          fetchUserInfo() {
            const apiUrl = `http://192.168.1.17:8000/User_manag_info/?mobile=${this.Mobile}`;
            fetch(apiUrl)
              .then(response => response.json())
              .then(data => {
                const matchingUser = data.find(user => user.Mobile === this.Mobile);
                if (matchingUser && matchingUser.User_Name) {
                  this.User_Name = matchingUser.User_Name;
                  console.log("dsfs",this.User_Name)
                  localStorage.setItem('User User', this.User_Name);
                  if (matchingUser.Site_Name) {
                    this.Site_Name = matchingUser.Site_Name; 
                    localStorage.setItem('Site_Name', matchingUser.Site_Name);                   
                  } else {                
                  }      
                  
                } else {
                  console.error('User not found or User_Name is undefined.');
                }
              })
              .catch(error => console.error('Error fetching user info:', error));
          },
    
          fetchRouteNames() {
            const fuc = localStorage.getItem('User User', this.User_Name);
            const apiUrl = `http://192.168.1.17:8000/user_info_dashboard/${fuc}/?u_name=${encodeURIComponent(fuc)}`;
            console.log(this.User_Name);
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                  const nestedData=data.data;
                    console.log(data);
                    console.log(data.data);
                    document.getElementById('loader-container').style.display = 'none';
                    if (nestedData && nestedData.Route_Name && nestedData.Start_Time && nestedData.End_Time) {
                        const arrayLength = nestedData.Route_Name.length;
                        const incompleteTableBody = document.querySelector('#incompleteTableBody');
                        const completedRoutes = Array.from(incompleteTableBody.children).map(row => {
                            return row.querySelector('td:nth-child(2)').textContent.trim();
                        });
        
                        for (let i = 0; i < arrayLength; i++) {
                            const routeName = nestedData.Route_Name[i];
                            const startTime = nestedData.Start_Time[i];
                            const endTime = nestedData.End_Time[i];
                            if (!completedRoutes.includes(routeName)) {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <th scope="row">${i + 1}</th>
                                    <td class="route-column">${routeName}</td>
                                    <td>${startTime}</td>
                                    <td>${endTime}</td>
                                    <td><button class="start-button" data-route-name="${routeName}" data-endTime="${endTime}" data-schedule-time="${startTime}" style="border-radius: 7px; width: 55px; border: none; font-size: unset;">Start</button></td>
                                `;
        
                                incompleteTableBody.appendChild(row);
                                if (this.completedRouteNames.includes(routeName)) {
                                    row.style.display = 'none';
                                }
                                const startButton = row.querySelector('.start-button');
                                startButton.addEventListener('click', () => this.openPopup(routeName, startTime,endTime));
                            }
                        }
                    } else {
                        console.error('Invalid data structure:', data);
                    }
                })
                .catch(error => console.error('Error fetching route names:', error));
        }
,        
        
            getCurrentDate() {
              const currentDate = new Date();
              const options = { year: 'numeric', month: 'long', day: 'numeric' };
              return currentDate.toLocaleDateString('en-US', options);
          },
          openPopup(routeName, startTime,endTime) {
            localStorage.setItem('selectedScheduleTime', startTime);
            localStorage.setItem('endtime',endTime);
            console.log(localStorage.getItem('endtime'));
                    
            const startParts = startTime.split(' ');
            const startDateParts = startParts[0].split('/');
            const startTimeHoursMinutes = startParts[1].split(':');
            const startYear = parseInt(startDateParts[2]) + 2000; 
            const startDate = new Date(startYear, parseInt(startDateParts[0]) - 1, parseInt(startDateParts[1]), parseInt(startTimeHoursMinutes[0]), parseInt(startTimeHoursMinutes[1]));
            const endParts = endTime.split(' ');
            const endDateParts = endParts[0].split('/');
            const endTimeHoursMinutes = endParts[1].split(':');
            const endYear = parseInt(endDateParts[2]) + 2000; 
            const endDate = new Date(endYear, parseInt(endDateParts[0]) - 1, parseInt(endDateParts[1]), parseInt(endTimeHoursMinutes[0]), parseInt(endTimeHoursMinutes[1]));
            const timeDifference = endDate - startDate;

            const hours = Math.floor(timeDifference / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

            const timeIntervalString = `${hours} hours ${minutes} minutes`;

            console.log(`Time Interval: ${timeIntervalString}`);
            
            localStorage.setItem("timeinterval", timeIntervalString);
            console.log("test", localStorage.getItem("timeinterval", timeIntervalString));
            const apiUrl = `http://192.168.1.17:8000/get_vgt_checklist/?Route_Name=${encodeURIComponent(routeName)}`;
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                  const nestedData=data.data;
                  console.log("ffffffff",data);
                    const uniqueCameraNames = new Set();
                    const allCameraNames = [];
       
                    const filteredCameras = nestedData.filter(camera => camera.Route_Name === routeName);
                    console.log("lllll",filteredCameras);
                    if (filteredCameras.length > 0) {
                        filteredCameras.forEach(camera => {
                            const cameraName = camera.Camera_Name;
                            if (!uniqueCameraNames.has(cameraName)) {
                                uniqueCameraNames.add(cameraName);
                                allCameraNames.push(cameraName);
                            }
                        });
                        
                        const firstCamera = allCameraNames[0];
                        localStorage.setItem('selectedCamera', firstCamera);
                        console.log("sdfsdf",localStorage.getItem('selectedCamera', firstCamera));
                        localStorage.setItem('selectedRoute', routeName);
                        window.location.href = "{% url 'Checklist' %}";
                    }
                })
                .catch(error => console.error('Error fetching camera names:', error));
        },
            closePopup() {
              const popupOverlay = document.querySelector('.popup-overlay');
              if (popupOverlay) {
                document.body.removeChild(popupOverlay);
              }
            },
            fetchCompletedTasks() {
              document.getElementById('loader-container').style.display = 'flex';
              const apiUrl = `http://192.168.1.17:8000/get_ans_checklist/`;
              console.log('API URL for Completed Tasks:', apiUrl);
                fetch(apiUrl)
              
                    .then(response => response.json())
                    .then(data => {
                      const nestedData=data.data;
                      document.getElementById('loader-container').style.display = 'none';
                      console.log('Completed Tasks Response:', data);

                      const userId = localStorage.getItem('UserID'); 
                      const userTasks = nestedData.filter(task => task.UserID === userId);
                      const uniqueCameraNames = new Set();
                      const completeTableBody = document.getElementById('completeTableBody');
                      completeTableBody.innerHTML = '';

                      userTasks.forEach((task, index) => {
                        const cameraName = task.camera_name;
                        if (!uniqueCameraNames.has(cameraName)) {
                          const row = document.createElement('tr');
                          row.innerHTML = `
                            <th scope="row">${index + 1}</th>
                            <td>${task.Route_Name}</td>
                            <td>${cameraName}</td>
                            <td>${task.Schedule_time}</td>
                            <td>${task.End_time}</td>
                          `;
                    
                          completeTableBody.appendChild(row);
                          uniqueCameraNames.add(cameraName);
                          this.completedRouteNames.push(task.Route_Name);
                          this.fetchRouteNames();
                        }
                      });
                      this.fetchRouteNames();
                    })
                    .catch(error => console.error('Error fetching completed tasks:', error));
                },  
          }
        });
    </script>
    
  <script>
    const profileImage = document.getElementById("profileImage");
    const optionsContainer = document.getElementById("optionsContainer");
    const confirmLogoutButton = document.getElementById("confirmLogoutButton");
    const cancelLogoutButton = document.getElementById("cancelLogoutButton");
    const logoutConfirmationModal = document.getElementById("logoutConfirmationModal");
     
    profileImage.addEventListener("click", (event) => {
      event.stopPropagation();
      if (optionsContainer.style.display === "block") {
          optionsContainer.style.display = "none";
      } else {
          optionsContainer.style.display = "block";
      }
  });
  confirmLogoutButton.addEventListener("click", () => {
    window.location.href = "{% url 'Login' %}";
});

cancelLogoutButton.addEventListener("click", () => {
    logoutConfirmationModal.style.display = "none";
});

  
  optionsContainer.addEventListener("click", (event) => {
      event.stopPropagation();
      const selectedOption = event.target.textContent;
      if (selectedOption === "Logout") {
          logoutConfirmationModal.style.display = "block";
      } else {
          alert(`Selected option: ${selectedOption}`);
          optionsContainer.style.display = "none";
      }
  });
  document.addEventListener("click", () => {
    optionsContainer.style.display = "none";
    logoutConfirmationModal.style.display = "none";
});
    document.getElementById("btn-upcoming").addEventListener("click", function (event) {
      event.preventDefault();
      document.getElementById("upcoming").style.display = "block";
      document.getElementById("completed").style.display = "none";
      document.getElementById("btn-upcoming").classList.add("active-btn");
      document.getElementById("btn-completed").classList.remove("active-btn");
  });

  document.getElementById("btn-completed").addEventListener("click", function (event) {
      event.preventDefault();
      document.getElementById("upcoming").style.display = "none";
      document.getElementById("completed").style.display = "block";
      document.getElementById("btn-upcoming").classList.remove("active-btn");
      document.getElementById("btn-completed").classList.add("active-btn");
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>
