{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js"> </script> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- Font Awesome -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  
<style>
    /* Apply the background image to a specific section */
    .background-section {
        /*background-image: url(../../static/img/AIbg.png)*/ 
            background-color: lightskyblue;/* Replace 'your-image.jpg' with the path to your image */
        background-size: cover; /* Cover the entire section */
        background-repeat: no-repeat; /* Prevent image repetition */
        background-position: center center; /* Center the image horizontally and vertically */
        height: 100vh; /* Set the height of the section */
        color: #fff; /* Set text color for readability */
        padding: 20px; /* Add some padding for content */
            background-color: white;
    }

    .frame{
        width: 50vw;
        background: #86b7fe9c;
        padding: 30px 20px;
        position: absolute;
        border-radius: 11px;
        left: 46%;
    }

    label{
        color: black;
        font-weight: 500;
        padding: 15px 5px 0px;
    }

    .mandatory {
      color: red;
      margin-left: 2px; /* Add spacing between label and asterisk */
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }
    .overlay-content {
      background: white;
      padding: 20px;
      width: 298px;
      height: 137px;
      border-radius: 10px;
      text-align: center;
    }
    #succes-btn{
      border-radius: 8px;
      border: none;
      font-size: x-large;
      width: 71px;
      margin-top: 9px;
      background-color: #86b7fe9c;
    }
    #avatar{
      float: left;
      /* max-width: 100%; */
      height: auto;
      width: 47%;
      margin-left: -55px;
      display: block;
      /* margin: 0px auto;*/
    }
    .login__submit {
      background: #fff;
      font-size: 15px;
      margin-top: 15px;
      padding: 8px 20px;
  
      border-radius: 26px;
      border: 1px solid #D4D3E8;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      margin-left: 124px;
      align-items: center;
      width: 28%;
      color: #4C489D;
      box-shadow: 0px 2px 2px #5C5696;
      cursor: pointer;
      transition: .2s;

    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
        border-color: #6A679E;
        outline: none;
    }
    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #7875B5;
    }
</style>
<body>
{% verbatim %}
  <section class="background-section" id="Registration">
      <div class="alert alert-success alert-dismissible fade show" id="register-alret" role="alert" style="width:22%;float:right;display:none">
        <strong>Registration successfully done!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
        <img src="../../static/img/sizemini_92.jpg" id="avatar"alt="Image">
        </div>
          <div class=" frame my-5">
            <h3 style="color: black;vertical-align: middle;text-align: center;    margin-bottom: -12px;">Registration</h3>
            <br>
            <div class="row">
              <div class="col-md-6" style="display: inline-block;">
                <label for="exampleFormControlInput1" class="form-label">First Name<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_FirstName" placeholder="Enter First Name">
              </div>
              <div class="col-md-6" style="display: inline-block;">
                <label for="exampleFormControlInput1" class="form-label">Last Name<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_LastName" placeholder="Enter First Name">
              </div>
              <div class="col-md-6" style="display: inline-block;">
                <label for="exampleFormControlInput1" class="form-label">E-mail<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_Email" placeholder="Enter your email">
              </div>
        
              
              <div class="col-md-6" style="display: inline-block;">
                <label for="exampleFormControlTextarea1" class="form-label">Contact No.<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_Phone" placeholder="Enter contact no.">
              </div>
              
              <div class="col-md-4" style="display: inline-block;">
                <label for="exampleFormControlTextarea1" class="form-label">Company<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_Company_Name" placeholder="Enter Company Name">
              </div>
              
              <div class="col-md-4" style="display: inline-block;">
                <label for="exampleFormControlTextarea1" class="form-label">Department<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_Department" placeholder="Enter Department">
              </div>
              
              <div class="col-md-4" style="display: inline-block;">
                <label for="exampleFormControlTextarea1" class="form-label">Location<span class="mandatory">*</span></label>
                <input type="text" class="form-control" v-model="R_Location" placeholder="Enter Location">
              </div>
              <div class="col-md-11 text-center mt-4" style="    margin-left: 94px;">
                <button @click="submitForm"class="button login__submit" >
                  <span class="button__text" >Register</span>
                  <i class="button__icon fas fa-chevron-right" style=""></i>
              </button>	
              </div>
              <div id="confirmationOverlay" class="overlay">
                <div class="overlay-content">
                  <p style="color:black;font-size: x-large;">Registration successful </p>
                  <button id="succes-btn" @click="deleteUserConfirmed()">OK</button>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
{% endverbatim %}

 
<script>  
      new Vue({
        el: "#Registration",
        data: {
          R_FirstName: '',
          R_LastName: '',
          R_Company_Name: '',
          R_Department: '',
          R_Designation: '',
          R_Phone: '',
          R_Email: '',
          R_Location: ''
        },
        methods: {
          submitForm() {
            var user_data = {
                FirstName: this.R_FirstName,
                LastName: this.R_LastName,
                Company_Name: this.R_Company_Name,
                Department: this.R_Department,
                Designation: this.R_Designation,
                Phone: this.R_Phone,
                Email: this.R_Email,
                Location: this.R_Location 
            };
            fetch("http://127.0.0.1:8000/admin_register/", {
              method: "POST",
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(user_data)
          })
          .then(response => {
              if (response.ok) {
                  return response.json(); 
              } else {
                  throw new Error("Network response was not ok");
              }
          })
          .then(data => {
              if (data.statusCode === 200) {
                  document.getElementById("register-alret").style.display = "block";   
                  document.getElementById('confirmationOverlay').style.display = 'flex';    
                  localStorage.setItem('Admin_Unique_UserID', data.Admin_Unique_UserID);
              } else {
                  throw new Error("Registration failed: " + data.statusMessage);
              }
          })
          .catch(error => {
              alert("Error: " + error.message);
          });
          
          
          },
          deleteUserConfirmed() {
            window.location.href = "{% url 'Login' %}";
            document.getElementById('confirmationOverlay').style.display = 'none';
          }
        }
      });
</script>
      
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
