
{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sites</title>
    <!-- Add Bootstrap CSS and JavaScript files if you haven't -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rUFmLhfWOj6I5MPhjvDJv5Jc32PzcoHR98Ai2k3jsvW1TAaA0jG7KPiYarjYXQD" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
  <body>

    <Style>

      .head{

       
        padding: 10px 25px;
       
      }

      .dropdown{
        display: inline-block;
      }

      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
        margin-top: 4px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .btnn{
        border: 1px solid rgba(2, 186, 234, 1);
        color: black;
        background: white;
        border-radius: 19px;
        opacity: 1;
        width: 160px;
        height: 32px;
        vertical-align: bottom;
      }
      .fa-plus-circle{
        color: rgba(2, 186, 234, 1);
        margin-top: 0;
      }

      .L-bar{
        background: white;
        padding:0px;
        border: 1.4px solid #b9b9b98a;
        min-height:70vh;
      }

      .CL-bar{
        background: white;
        padding:0px;
        border: 1.4px solid #b9b9b98a;
        min-height:70vh;
      }

      .C-bar{
        background: white;
        padding:0px;border: 1.4px solid #b9b9b98a;    
        margin: 0px 25px;
        min-height:70vh;
      }

      .form-check{
        display:inline-block;
      }

      .checkbox{
        margin-right:5px;
      }

      label {
        display: block;
        style="padding: 3px 20px;"
    }

    #list1{
      padding: 0px 20px;
    }

    #list2{
      padding: 0px 20px;
    }
    
    .add{
      margin: 5px 0px;
      background: #00b8ff;
      color: white;
      border: none;
      width: 30%;
      border-radius: 3px;
    }

    .box2-item {
      padding: 2px 10px;
      margin: 5px 0;
      width: 60%;
      box-shadow: 0 0 2px rgb(116 113 113 / 33%);
  }
  .question-text {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px; /* Adjust this value to control the space between questions */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .question-text {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  .question-text{
    margin-bottom: 4px;
  }
  .sequence-camera-item{
  padding: 9px;
    margin: 5px 0px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 3px;
    margin-bottom: 18px;
}
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
 
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 100%;
}
.popup {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 349px;
  height: 43%;
  margin-top: 131px;
  margin-left: 35%;
}
    #editpop{
        
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 328px;
      height: 33%;
      margin-top: 110px;
      margin-left: 37%;
    }
  #cam{
    padding: 9px;
    margin: 5px 0px;
    background-color: rgb(240, 242, 244);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 3px;
    background-color: #e9f8f4;
    border-radius: 12px;

  }
  #savebtn{
    margin-top: 22px;
    float: right;
    margin-left: 10px;
    border: none;
    font-size: larger;
    border-radius: 6px;
    background-color: #4682b459;
    font-weight: 600;
  }
  #confirmationOverlay button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
  }
  #conformation
    {
      
      font-weight: 500;
    }
    #confirmationOverlay{
      display:none;
    }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
  }
  .overlay-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 25%;
    height: 34%;
    margin-left: 500px;
    margin-top: 147px;
  }
  #closebtn{
    margin-top: 22px;
    float: right;
    /* margin-left: 50px; */
    border: none;
    font-size: larger;
    border-radius: 6px;
    background-color: #4682b459;
    font-weight: 600;
  }
  #confirmDeleteBtn{
    background-color: #0000ff3d;
    border: none;
    float: right;
    border-radius: 9px;
  }
  #cancelDeleteBtn{
    background-color: #0000ff3d;
    border: none;
    float: right;
    border-radius: 9px;
  }
  #questdelete{
    float: right;
    font-size: larger;
    cursor: pointer;
    margin-left: 9px;
    color: #ff000080;
  }
  #questedit{
    float: right;
    cursor: pointer;
    font-size: larger;
    margin-left: 9px;
    color: #0000ff82;
  }
  .head {
    display: flex;
    
  }
  
  .left-content, .middle-content {
    flex: 1;
   
  }
  #questionpart{
    position: absolute; 
    top: 40%; left: 50%;
    transform: translate(-50%, -50%); 
    background: white; 
    padding: 20px;   
    width: 40%;    
    height: 56%;
    border-radius: 10px;
  }
  #customQuestionModal{
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.5);
  }
  #checklistassign{
    text-align: center;
    font-size: x-large;
    font-weight: 600;
  }
</Style>
{% verbatim %}
<!-- Your existing HTML code here -->
<div class="col-md-12" style="background: #F3F5F7; padding: 0;">
    
        <!-- *********************************************** Head **************************************************** -->
<div id="app">
    <div class="head shadow-sm">
      <div class="left-content">
        <h4>Route Name: {{this.routeName}}</h4>
      </div>
      <div class="middle-content">
        <span style="font-size:xx-large;    font-weight: 500;">Ai Version</span>
      </div>
    </div>        
    <div class="row" style="margin-left: 0%; padding: 20px;">
      <div class="col-md-3 L-bar" >
        <div style="background: #d8f4fc; padding: 5px 20px; font-weight: 500; border-bottom: 1.4px solid #b9b9b98a; margin-bottom: 10px"> Select Locations / Cameras  
        </div>
        <div id="box1" style="padding: 0px 20px;">
              <!-- Checkbox labels will be dynamically added here using Vue.js -->
          <label v-for="camera in registeredCameras" :key="camera.CameraID">
            <input type="checkbox" :value="camera.CameraID" v-model="selectedCameras" @change="fetchRelatedQuestions(camera.CameraID)">
              {{ camera.CameraName }}
            </label>
        </div>
      </div>
      <div class="col-md-5 C-bar v-scrollbar" style="height:500px;overflow:auto;">
        <div style="background: #e9f8f4;padding: 5px 20px;font-weight: 500;border-bottom: 1.4px solid #b9b9b98a;margin-bottom:10px">
          Sequence Cameras
        </div>
          <div id="box2" style="padding: 0px 20px;">
            <!-- Display selected cameras with the specified style -->
            <div v-for="(cameraID, index) in selectedCameras" :key="cameraID" class="sequence-camera-item" >
              <span style="margin-right: 8px;font-size: large;">{{ index + 1 }}.
              </span>
                {{ getCameraName(cameraID) }}
                  <button type="button" class="btn btn-primary"  @click="openPopup(cameraID)"  style="  background-color: rgb(160, 209, 148);font-size: smaller;  float: right;margin-top: -4px;        border-color: #00000040;">
                    Add Checklist
                  </button>
            </div>
          </div>
      </div>
      <div class="col-md-3 CL-bar v-scrollbar" style="height: 500px;overflow: auto;">
        <div style="background: #d8f4fc; padding: 5px 20px; font-weight: 500; border-bottom: 1.4px solid #b9b9b98a; margin-bottom: 10px;">Manage Checklist</div>
        <div v-for="(cameraID, index) in selectedCameras" :key="cameraID" class="sequence-camera-item">
          <span style="margin-right: 8px; font-size: large;">{{ index + 1 }}.</span>
          {{ getCameraName(cameraID) }}
          <div v-for="(question, qIndex) in selectedQuestions" :key="question._id.$oid" class="question-item">
            <div v-for="(item, index) in question.Checklist" :key="index" class="checklist-item">
                <p>
                  {{ item }}
                </p>
            </div>
            <br> 
          </div>
        </div>
      </div>
  </div>
    <div id="customQuestionModal">
      <div id="questionpart">
        <div id="checklistassign"> Checklist Selection</div>
          <div style="display:grid">
             
              <h6>For Person Detection</h6>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="singlePerson">
                  <label class="form-check-label" for="singlePerson">
                      Single Person detection
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="multiplePerson">
                  <label class="form-check-label" for="multiplePerson">
                      Multiple Person detection
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="restrictedArea" checked>
                  <label class="form-check-label" for="restrictedArea">
                      Person detection in restricted area
                  </label>
              </div>
              <h6>For Cleaning Detection</h6>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="cleaningDone" checked>
                  <label class="form-check-label" for="cleaningDone">
                      Cleaning done
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="cleaningNotDone" checked>
                  <label class="form-check-label" for="cleaningNotDone">
                      Cleaning not done
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="cleaningNotScheduled" checked>
                  <label class="form-check-label" for="cleaningNotScheduled">
                      Cleaning not scheduled
                  </label>
              </div>
          </div>
          <div style="text-align: right; margin-top: 24px;">
              <button type="button" class="btn btn-primary" @click="addchecklistmodel">Add</button>
              <button type="button" class="btn btn-secondary" @click="closeCustomModal">Close</button>
          </div>
      </div>
    </div>
  
        <div v-if="showEditPopup" style="display:block" class="popup-overlay">
          <div class="popup" id="editpop">
            <div class="sketchy-heading">
              <h2  style=" text-align: center;font-size: larger; ">Edit Question </h2>
            </div>
            <div class="row">
              <p style="display:none">Site_Name: {{ editSiteName }}</p>
              <p style="display:none">Route_Name: {{ editRouteName }}</p>
              <p style="display:none">Camera_Name: {{ editCameraName }}</p>
              <p style="display:none">Admin_UserID: {{ editAdminUserID }}</p>
              <p style="display:none">Add_check_query : <span>{{ editExistingQuestion }}</span></p>
              <label  style="font-size: medium;"> Edit Checklist</label>
              <input v-model="editExistingQuestion" id="newQuestionInput" type="text" class="form-control" placeholder="Edit Checklist" style="margin-left: 10px; width: 93%;">
            </div>
            <button id="savebtn" @click="saveEdit(existingQuestion)">Save</button>
            <button id="closebtn" @click="cancelEdit">Cancel</button>
          </div>
        </div>
        <div id="confirmationOverlay" class="overlay" >
          <div class="overlay-content">
            <p id="conformation">Are you sure you want to question?</p>
            <p style="display:none">Admin_UserID: {{ confirmationDetails.Admin_UserID }}</p>
            <p style="display:none">Site_Name: {{ confirmationDetails.Site_Name }}</p>
            <p style="display:none">Route_Name: {{ confirmationDetails.Route_Name }}</p>
            <p style="display:none">Camera_Name: {{ confirmationDetails.Camera_Name }}</p>
            <p>Query: {{ confirmationDetails.Add_check_query }}</p>
            <button id="confirmDeleteBtn" @click="confirmDelete">Yes</button>
            <button id="cancelDeleteBtn" @click="cancelDelete">Cancel</button>
          </div>
        </div>
        
        <div class="text-center">
          <button class="btn btn-info btn-lg mb-3" v-on:click="saveSelectedCameras()"><a style="text-decoration:none;color:white" href='http://69.30.247.220:8000/RouteManagement/'>
           Save
          </button>
        </div>
      </div>
      
  </div>
</div>
{% endverbatim %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
  <script>
    new Vue({
      el: '#app',
      data: {
        selectedCameras: [],
        registeredCameras: [],
        selectedQuestions: [],
        selectedSite: null,
        enteredQuestion: '',
        selectedCameraID: null,
        routeName: null,
        questionTypes: {},
        questionanswercam: '',
        confirmationDetails: {},
        showEditPopup: false,
        editExistingQuestion: '',
        existingQuestion: '',
        editQuestionID: null,
        typequestion: ''
      },
      created() {
        this.selectedSite = localStorage.getItem("selectedSite");
        this.routeName = localStorage.getItem("routeName");
        this.Admin_Id = localStorage.getItem("UserID");
        console.log(localStorage.getItem("UserID"));
       
        console.log('Selected Site:', this.selectedSite);
        if (this.selectedSite) {
          this.fetchRegisteredCameras();
        } else {
          console.error('No selected site found in local storage');
        }
      },
      
      methods: {
        fetchRegisteredCameras() {
          fetch('http://69.30.247.220:8000/getallRegisteredCameras/')
            .then(response => response.json())
            .then(data => {
              console.log('Fetched data:', data);
              this.registeredCameras = data.filter(camera => camera.Admin_unique_id === this.Admin_Id);
        
              // Display only matched camera names
              this.matchedCameraNames = this.registeredCameras.map(camera => camera.CameraName);
              this.registeredCameras = data.filter(camera => camera.Site_Name === this.selectedSite);
              
            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });
        },
        addchecklistmodel() {
          const checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
          const selectedCheckboxes = Array.from(checkboxes).map(checkbox => checkbox.id);
          console.log("frerewr",selectedCheckboxes);
          const siteName = localStorage.getItem("selectedSite");
          const routeName = localStorage.getItem("routeName");
          const cameraID = this.selectedCameraID;
          if (selectedCheckboxes.length === 0) {
              alert('Please select at least one checkbox.');
              return;
          }
          const requestData = {
              "Admin_id": parseInt(localStorage.getItem("UserID")),
              "Site_Name": siteName,
              "Site_Code":"string",
              "Route_Name": routeName,
              "Camera_Name": this.getCameraName(cameraID),
              "RTSP_link": "rtsp://admin:bullet12345@122.166.48.42:5545/video",
              "Check_List": selectedCheckboxes,
              "AI_Model": "none"
          };
      
          fetch('http://192.168.0.109:8005/AI_checkList_Registration/', {
                  method: 'POST',
                  headers: {
                      'Accept': 'application/json',
                      'Content-Type': 'application/json',
                  },
                  body: JSON.stringify(requestData),
              })
              .then(response => response.json())
              .then(data => {
                  console.log('API response:', data);
                  console.log("wdfds",cameraID);
                  this.fetchRelatedQuestions(cameraID);
                  
              })
              .catch(error => {
                  console.error('Error making API request:', error);
              });
      
          this.closeCustomModal();
      },
      fetchRelatedQuestions(cameraID) {
        const Admin_id = parseInt(localStorage.getItem("UserID"));
        const routeName = localStorage.getItem("routeName");
        console.log("route name eeee",localStorage.getItem("routeName"));
        fetch('http://192.168.0.109:8005/VGT/get_ai_checkList_info/', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                console.log('API response:', data);
                const cameraName = this.getCameraName(cameraID);
                console.log(cameraName);
                this.selectedQuestions = data.filter(item => 
                    item.Camera_Name === cameraName && 
                    item.Route_Name === routeName && 
                    item.Checklist.filter(check => check.trim() !== "").length > 0
                );
                
                console.log(this.selectedQuestions);
            })
            .catch(error => {
                console.error('Error making API request:', error);
            });
    },
        getCameraName(cameraID) {
          const camera = this.registeredCameras.find(cam => cam.CameraID === cameraID);
          return camera ? camera.CameraName : '';
        },
        openPopup(cameraID) {
          this.selectedCameraID = cameraID;
          this.enteredQuestion = ''; 
          document.getElementById('customQuestionModal').style.display = 'block';
        },
        closeCustomModal() {
          document.getElementById('customQuestionModal').style.display = 'none';
        },
        openDeleteConfirmation(question) {
          this.confirmationDetails = {
            Admin_UserID: question.Admin_UserID,
            Site_Name: question.Site_Name,
            Route_Name: question.Route_Name,
            Camera_Name: question.Camera_Name,
            Add_check_query: question.Add_check_query,
          };
          console.log(this.confirmationDetails);
          document.getElementById('confirmationOverlay').style.display = 'block';
        },
        
        confirmDelete() {
          const apiUrlDeleteQuestion = `http://69.30.247.220:8000/vgt_deletequestion/`;
      
          const requestBodyDeleteQuestion = {
            Admin_id: this.confirmationDetails.Admin_UserID,
            Site_name: this.confirmationDetails.Site_Name,
              route_name : this.confirmationDetails.Route_Name,
              Camera_Name: this.confirmationDetails.Camera_Name,
              Add_check_query: this.confirmationDetails.Add_check_query,
          };
      
          fetch(apiUrlDeleteQuestion, {
              method: 'DELETE',
              headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(requestBodyDeleteQuestion),
          })
          .then(response => response.json())
          .then(data => {
              console.log('API Response (Delete Question):', data);
              this.fetchRelatedQuestions(this.selectedCameraID);
          })
          .catch(error => {
              console.error('Error deleting question:', error);
          });
          document.getElementById('confirmationOverlay').style.display = 'none';
      },
        cancelDelete() {
          document.getElementById('confirmationOverlay').style.display = 'none';
        },
        openEditPopup(questionID) {
          this.showEditPopup = true;
          this.editQuestionID = questionID;
          const selectedQuestion = this.selectedQuestions.find(question => question._id.$oid === questionID);
          console.log(selectedQuestion.Add_check_query);
         
          if (selectedQuestion) {
            this.editSiteName = selectedQuestion.Site_Name;
            this.editRouteName = selectedQuestion.Route_Name;
            this.editCameraName = selectedQuestion.Camera_Name;
            this.editAdminUserID = selectedQuestion.Admin_UserID;
            this.editExistingQuestion = selectedQuestion.Add_check_query;
            this.existingQuestion = this.editExistingQuestion;
          } else {
            console.error('Selected question not found.');
          }
          console.log('this.editExistingQuestion in openEditPopup:', this.editExistingQuestion);
        },
        saveEdit(existingQuestion) {
          this.showEditPopup = false;
          this.editQuestionID = null;
          console.log('this.editExistingQuestion in saveEdit:', this.existingQuestion);
         
          const newQuestion = document.getElementById('newQuestionInput').value;
        
          const requestBodyUpdateQuestion = {
            "Admin_UserID": this.editAdminUserID,
              "Site_Name": this.editSiteName,
              "Route_Name": this.editRouteName,
              "Camera_Name": this.editCameraName,
              "Add_check_query": this.existingQuestion,
              "new_q": newQuestion,
          };
          console.log(requestBodyUpdateQuestion);
          const apiUrlUpdateQuestion = `http://69.30.247.220:8000/vgtupdate_cameraquestion/`;
      
          fetch(apiUrlUpdateQuestion, {
              method: 'PUT',
              headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(requestBodyUpdateQuestion),
          })
          .then(response => response.json())
          .then(data => {
              console.log('API Response (Update Question):', data);
              this.fetchRelatedQuestions(this.selectedCameraID);
          })
          .catch(error => {
              console.error('Error updating question:', error);
          });
      },
      
        cancelEdit() {
          this.showEditPopup = false;
          this.editQuestionID = null;
        },
        saveSelectedCameras() {
          const selectedCameraNames = this.selectedCameras.map(cameraID => this.getCameraName(cameraID));
          console.log('Selected Cameras:', selectedCameraNames);
          const saveCameraPromises = selectedCameraNames.map(cameraName => {
            const apiUrlSaveSelectedCameras = 'http://69.30.247.220:8000/Manage_Checklist/';
            const requestBodySaveSelectedCameras = {
              Site_Name: this.selectedSite,
              Route_Name: this.routeName,
              Camera_Name: cameraName,
              Add_check_query: this.questionanswercam, 
              Admin_UserID: this.Admin_Id,
              Question_Type:this.typequestion,
            };
            console.log(requestBodySaveSelectedCameras);
            return fetch(apiUrlSaveSelectedCameras, {
              method: 'POST',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(requestBodySaveSelectedCameras),
            })
              .then(response => response.json())
              .then(data => {
                console.log(`API Response (Save Selected Cameras for ${cameraName}):`, data);
              })
              .catch(error => {
                console.error(`Error posting data to API for ${cameraName}:`, error);
              });
          });       
          Promise.all(saveCameraPromises)
            .then(() => {
              console.log('All cameras saved successfully.');
            })
            .catch(error => {
              console.error('Error saving cameras:', error);
            });
        },
        
        addQuestion() {
          const apiUrlManageChecklist = 'http://69.30.247.220:8000/Manage_Checklist/';
        
          const questionType = document.querySelector('input[name="type"]:checked').value;
          const enteredQuestionInput = document.getElementById('enteredQuestionInput').value;
        
          const requestBodyManageChecklist = {
            Site_Name: this.selectedSite,
            Route_Name: this.routeName,
            Camera_Name: this.getCameraName(this.selectedCameraID),
            Add_check_query: enteredQuestionInput, 
            Question_Type: questionType,
            Admin_UserID: this.Admin_Id,
          };       
          fetch(apiUrlManageChecklist, {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestBodyManageChecklist),
          })
            .then(response => response.json())
            .then(data => {
              console.log('API Response (Manage_Checklist):', data);
        
              const newQuestion = {
                Camera_Name: this.getCameraName(this.selectedCameraID),
                Add_check_query: enteredQuestionInput, 
                Question_Type: questionType,
              };             
              this.$set(this.questionTypes, enteredQuestionInput, questionType);
              this.selectedQuestions.push(newQuestion);
        
              this.fetchRelatedQuestions(this.selectedCameraID);
              document.getElementById('enteredQuestionInput').value = '';
        
              this.closeCustomModal();
            })
            .catch(error => {
              console.error('Error posting data to API:', error);
            });
        },
      },
    });
  </script>
  
</body>
</html>
