{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Route</title>
  
  </head>
     <body>
        <style>  
          .row{
            --bs-gutter-x: -0rem;
          }
          .head{
            background: #F3F5F7;
            padding: 10px;
            width: 101%;
          }
          .btn-default{
            float: right;
            margin-top: 2px;
            border: 1px solid;
            border-radius: 20px;
            color: #0dcaf0;
          }
          table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin-top: 10px;
            box-shadow: 0 0 4px rgb(116 113 113 / 63%);
          }  
          #cancelDeleteBtn
          {
            border-radius: 25px;
            margin-right: 65px;
            color:white;
            background: rgb(13, 202, 240);
            font-size: larger;
            WIDTH:  50%;
            border-width: thin;
            font-weight: bold;
            border: none;
          }   
          #confirmationOverlay button {
            margin: 5px;
            padding: 5px;
            cursor: pointer;
          }  
          #conformation
          {
            font-size: medium;
            font-weight: 500;
          }    
          .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
          }  
          .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 25%;
            margin-left: 500px;
            margin-top: 200px;
            height: 32%;
          }  
          .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
          }  
          #confirmDeleteBtn{
            border-radius: 25px;
            margin-right: 65px;
            color:white;
            background-color: rgb(13, 202, 240);
            font-size: larger;
            WIDTH: 50%;
            border-width: thin;
            font-weight: bold;
            border: none;
          }  
          th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
          }  
          th {
            background-color:rgb(216, 244, 252);
            font-weight: bold;
          }  
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          #img{
            display: inline-block;
            height: 106px;
            width: 126px;
            /* float: right; */
            margin-left: 152px;
          }  
          #o {
            ont-size: medium;
            background-color: #00ccff26;
            text-align: center;
          }
          .page-link{
            color: #0dcaf0;
          } 
          i {
            cursor: pointer; 
          }
          td{
            text-align:center;
            background-color:#f3f5f7;
          }
          #addRouteButton{
            margin-top: 5px;
            margin-right: 30px;
            height: 35px;
            font-size: small;
          }  
          #checklistbutton{
            border: none;
            background-color: #0dcaf087;
            border-radius: 11px;
            margin-top: 6px;
          } 
          #RouteCount{
            float: right; */
            /* margin-left: 28px; */
            margin-bottom: 37px;
            border: groove;
            margin-top: -16px;
            width: 110px;
            /* display: contents; */
            height: 61px;
            border-radius: 11px;
            text-align: left;
            background-color: white;
          }
          #count{
            text-align:center;
            font-size:large;
            font-weight:400;
            color:blue;
          }
          .overlay-content1{
            margin-left: 500px;
            margin-top: 193px;
            background: white;
            padding: 20px;
            width: 298px;
            height: 177px;
            border-radius: 10px;
            text-align: center;
          }
          .overlay1 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
          }
          #ai{
            border: none;
            background-color: #3e3eaf40;
            font-weight: 500;
            border-radius: 9px;
          }
          #Guard{
            border: none;
            background-color: #3e3eaf40;
            font-weight: 500;
            border-radius: 9px;
            margin-right: 29px;
          }
          #succes-btn
          {
            border: none;
            color: white;
            background-color: black;
            font-size: smaller;
            border-radius: 4px;
            margin-top: 35px;
            float: right;
          }
          #tableroute{
            margin: 25px 25px 20px;
            padding:20px;
            background: #F3F5F7;
            border-radius:5px
          }
          .col-md-11 {
            width: 99% !important;
            min-height: 85vh;
        } 
        </style>
{% verbatim %}
    <div  id="app" class="col-md-11" style=" padding-left:7.4%">
      <!-- *********************************************** Head **************************************************** -->
      <div>
        <div class="head shadow-sm">
          <h3 style="display: inline-block; margin-left: 7px;">Route Management</h3>
          <div style="float: right;">
            <button id="addRouteButton" class="btn btn-default"  
            style="float: right;" data-toggle="modal" data-target="#addRouteModal"><i class="fa-solid fa-route"></i></i>Add Route</button>
            <div style="float: right;padding: 4px 35px;">
              <label style="font-weight: 500;" for="search">Search:</label>
              <input placeholder="Search here...." style="border-radius: 20px; margin-right: 8px;border: 1px solid grey;
              padding: 5px 10px;width: 163px; " type="text" id="search" v-model="search" @input="fetchDataAndPopulateTable">

            </div>
            <div class="container mt-5">
              <!-- Modal -->
              <div class="modal fade" id="addRouteModal" tabindex="-1" role="dialog" aria-labelledby="addRouteModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="addRouteModalLabel">Add Route Name</h5>
                              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                          </div>
                        
                          <div class="modal-body">
                            <label for="routeName">Route Name:</label>
                            <input v-model="routeName" type="text" id="routeName" class="form-control">
                            <div id="siteNameBox" style="display: none;">
                                <label for="siteName">Select Site Name:</label>
                                <select id="siteName" class="form-control"></select>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button id="nextToSite" class="btn btn-primary" v-on:click="handleNextToSiteButtonClick()">Next</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                      </div>
                  </div>
              </div>
              <!-- Site Name Modal -->
              <div class="modal fade" id="siteNameModal" tabindex="-1" role="dialog" aria-labelledby="siteNameModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="siteNameModalLabel">Select Site Name</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">                        
                      </button>
                    </div>
                    <div class="modal-body">
                      <label for="siteName">Select Site Name:</label>
                      <!-- Bind the siteNames array to the dropdown -->
                      <select id="siteName" class="form-control" v-model="selectedSite">
                        <option v-for="site in siteNames" :key="site">{{ site }}</option>
                      </select>
                    </div>
                    <div class="modal-footer">
                      <button id="okButton" class="btn btn-primary" @click="handleOkButtonClick">OK</button>
                      <button type="button" class="btn btn-secondary" @click="handleCloseSiteNameModal">Close</button>

                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container mt-5">
              <!-- Modal -->
              <div class="modal fade" id="addRouteModalai" tabindex="-1" role="dialog" aria-labelledby="addRouteModalLabelai" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="addRouteModalLabelai">Add Route Name</h5>
                              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                          </div>
                        
                          <div class="modal-body">
                            <label for="routeName">Route Name:</label>
                            <input v-model="routeName" type="text" id="routeName" class="form-control">
                            <div id="siteNameBox" style="display: none;">
                                <label for="siteName">Select Site Name:</label>
                                <select id="siteName" class="form-control"></select>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button id="nextToSite" class="btn btn-primary" v-on:click="handleNextToSiteButtonClickai()">Next</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                      </div>
                  </div>
              </div>
              <!-- Site Name Modal -->
              <div class="modal fade" id="siteNameModalai" tabindex="-1" role="dialog" aria-labelledby="siteNameModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="siteNameModalLabel">Select Site Name</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">                        
                      </button>
                    </div>
                    <div class="modal-body">
                      <label for="siteName">Select Site Name:</label>
                      <!-- Bind the siteNames array to the dropdown -->
                      <select id="siteName" class="form-control" v-model="selectedSite">
                        <option v-for="site in siteNames" :key="site">{{ site }}</option>
                      </select>
                    </div>
                    <div class="modal-footer">
                      <button id="okButton" class="btn btn-primary" @click="handleaiOkButtonClick">OK</button>
                      <button type="button" class="btn btn-secondary" @click="handleCloseSiteNameModal">Close</button>

                  </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="modal fade" id="editRouteModal" tabindex="-1" role="dialog" aria-labelledby="editRouteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editRouteModalLabel">Edit Route{{routeName}}</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                      <label for="editRouteName">Route Name:</label>
                      <input v-model="editRouteName" placeholder="Enter Route Name" type="text" id="editRouteName" class="form-control">
                  </div>  
                  <div class="form-group">
                      <label for="editRegion">Region:</label>
                      <input v-model="editRegion" placeholder="Enter Region" type="text" id="editRegion" class="form-control">
                  </div>
                  <div class="form-group">
                      <label for="editBranch">Branch:</label>
                      <input v-model="editBranch" placeholder="Enter Branch" type="text" id="editBranch" class="form-control">
                  </div>
              </div>
              
                <div class="modal-footer">
                  <button id="nextToSite" class="btn btn-primary" v-on:click="handleSaveEditButtonClick()">Save</button>
                  <button type="button" class="btn btn-secondary"  @click="handleCloseEditRouteModal">Close</button>
              </div>
              
            </div>
        </div>
      </div>
      <div style="padding: 25px 25px 0px;">
        <label style="font-size: medium; font-weight: 600;">Show  
          <select v-model="itemsPerPage"  @change="changeItemsPerPage" style="border-radius: 7px;background-color: white;">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select> entries
        </label>

        <div id="RouteCount">
         
          <i class="bi bi-geo-alt" style=" font-size: larger;margin-left: 6px;color: #6f88ef;"></i>
          <span  style="font-size: medium;    margin-left: 5px;">Routes</span>
          <div id="count">
            <span>{{RoutesCount.length}}</span>
          </div>
        </div>
    </div>

    <div class="alert alert-danger alert-dismissible fade show transition-alert" id="delete" role="alert" style="width: 22%; float: right; display: none; top:px;right:2px;left: 130px;bottom: 40px;">
      <strong>Deleted successfully....</strong> 
    </div>
    <div class="alert alert-success alert-dismissible fade show transition-alert" id="edit" role="alert" style="width: 22%; float: right; display: none; top:px;right:2px;left: 130px;bottom: 40px;">
      <strong>Edited successfully....</strong> 
    </div>
      <div id="tableroute">
    
        <table class="table">
          <thead>
            <tr>
              <th id="o">Route Name</th>
              <th id="o">Site Name</th>
              <th id="o">Site Code</th>
              <th id="o">Region</th>
              <th id="o">Branch</th>
              <th id="o">No.Of Camera</th>
              <th id="o">Action</th>
              <th id="o">Checklist </th>
            </tr>
          </thead>
          <tbody id="table-body">
  
          </tbody>
        </table>
      </div> 
     
      <div id="confirmationOverlay1" class="overlay">
        <div class="overlay-content1">
          <p style="color:black;font-size: x-large;">Select Module </p>
          <button  id="Guard" data-toggle="modal" data-target="#addRouteModal">Guard Module</button>
          <button id="ai"   data-toggle="modal" data-target="#addRouteModalai">Ai Module </button>
          <br>
          <button id="succes-btn" @click="Moduleredirectclose()">Close</button>
        </div>
      </div>
      <div id="confirmationOverlay" class="overlay1">
        <div class="overlay-content">
          <p id="conformation">Are you sure you want to delete this route?</p>
          <button id="confirmDeleteBtn">Yes</button>
          <button id="cancelDeleteBtn">Cancel</button>
        </div>
      </div>   
      <div  style="float: right;margin-right: 30px;" >
          <nav aria-label="Page navigation example">
          <ul class="pagination" id="pagination">            
          </ul>
          </nav>
      </div>
    </div>
{% endverbatim %}
       <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <script>
      var vm= new Vue({
        el: '#app', 
        data: {
          siteNames: [],
          selectedSite: null,
          routeName: null,
          currentPage: 1,
          itemsPerPage: 10,
          editRouteName:'',
          totalRows: 0,
          RoutesCount:[],
          totalPages: 0,
          search: '',
        },
        created(){
          this.Admin_Id = localStorage.getItem("UserID");
          console.log(localStorage.getItem("UserID"));
        },
        mounted() {
          this.fetchSiteNames();
          this.fetchDataAndPopulateTable();
        },
        watch: {
          search: function (newVal, oldVal) {
            if (newVal !== oldVal) {
              this.currentPage = 1;
              this.fetchDataAndPopulateTable();
            }
          },
          itemsPerPage: function (newVal, oldVal) {
            if (newVal !== oldVal) {
              this.currentPage = 1;
              this.fetchDataAndPopulateTable();
            }
          },
        },
        methods: {
          handleCloseSiteNameModal() {
            $('#siteNameModal').modal('hide');
          },
          handleCloseEditRouteModal() {
            $('#editRouteModal').modal('hide');
        },
        Moduleredirect()
        {
          document.getElementById("confirmationOverlay1").style.display="block";
          
        },
        Moduleredirectclose()
        {
          document.getElementById("confirmationOverlay1").style.display="none";
        },
        Aipageredirect()
        {
            window.location.href = {% url 'AiRoutes' %}
        },
        fetchDataAndPopulateTable() {
          const adminId = localStorage.getItem("UserID");
          if (!adminId) {
              console.error('Admin ID not available');
              return;
          }
          const apiUrl = `http://192.168.0.109:8005/Route_Management/?size=${this.itemsPerPage}&page=${this.currentPage}&Admin_id=${adminId}`;
          fetch(apiUrl)
              .then((response) => response.json())
              .then((data) => {
               const dataLength = this.RoutesCount.length;
                  const filteredData = data.filter(item => item.Admin_id === adminId);
                  this.RoutesCount =filteredData ;
                  const searchResults = filteredData.filter(item =>
                      item.Route_Name.toLowerCase().includes(this.search.toLowerCase()) ||
                      item.Site_Name.toLowerCase().includes(this.search.toLowerCase()) ||
                      item.Site_Code.toLowerCase().includes(this.search.toLowerCase()) ||
                      item.Region.toLowerCase().includes(this.search.toLowerCase()) ||
                      item.Branch.toLowerCase().includes(this.search.toLowerCase()) ||
                      item.No_Of_Camera.toString().includes(this.search.toLowerCase())
                  );
                  this.totalRows = searchResults.length;
                  this.totalPages = Math.ceil(this.totalRows / this.itemsPerPage);
                  if (this.currentPage > this.totalPages) {
                      this.currentPage = this.totalPages;
                  }
                    
              const promises = searchResults.map(route => this.fetchCameraData(route.Route_Name));

              Promise.all(promises)
                  .then(cameraCounts => {
                      const updatedData = searchResults.map((route, index) => {
                          return {
                              ...route,
                              No_Of_Camera: cameraCounts[index],
                          };
                      });
                      const startIdx = (this.currentPage - 1) * this.itemsPerPage;
                      const endIdx = startIdx + this.itemsPerPage;
                      const currentPageData = updatedData.slice(startIdx, endIdx);
                      this.renderTable(currentPageData);
                  })
                  .catch(error => {
                      console.error('Error fetching camera counts:', error);
                  });

              })
              .catch((error) => {
                  console.error('Error fetching data:', error);
              });
      },
      
          deleteRow(routeName, siteName) {
            const confirmationOverlay = document.getElementById('confirmationOverlay');
            confirmationOverlay.style.display = 'block';
            const confirmationMessage = document.getElementById('conformation');
            confirmationMessage.textContent = `Are you sure you want to delete the site?`;
          
            const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
            const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
          
            confirmDeleteBtn.onclick = () => {
              confirmationOverlay.style.display = 'none';
              const apiUrl = `http://192.168.0.109:8005/del_route_site/`;
          
              const deletedArgs = {
                "Route_name": routeName,
                "Site_name": siteName,
              };
              fetch(apiUrl, {
                method: 'DELETE',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(deletedArgs)
              })
                .then(response => response.json())
                .then(data => {
                  document.getElementById("delete").style.display = "block";
                  setTimeout(() => {
                        document.getElementById("delete").style.display="none";
                    }, 2000); 
            
                  this.fetchDataAndPopulateTable();
                })
                .catch(error => {
                  console.error(`Error deleting site `, error);
                });
            };
              cancelDeleteBtn.onclick = () => {
              confirmationOverlay.style.display = 'none';
            };
          },
          renderTable(data) {
            const tableBody = document.getElementById('table-body');
            tableBody.innerHTML = '';
            data.forEach((route) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td >${route.Route_Name}</td>
                    <td  >${route.Site_Name}</td>
                    <td >${route.Site_Code}</td>
                    <td >${route.Region}</td>
                    <td >${route.Branch}</td>
                    <td >${route.No_Of_Camera}</td>
                    <td style="text-align:center;font-size: x-large;">
                        <i class="bi bi-pencil-square text-info" style="font-size:smaller;cursor: pointer;" data-bs-toggle="modal" data-bs-target="#editRouteModal" onclick="editRoute('${route.Route_Name}','${route.Site_Name}', '${route.Site_Code}', '${route.Region}','${route.Branch}')"></i>
                        <i class="bi bi-trash text-danger" style=" font-size:smaller;color:red;cursor: pointer;" onclick="GetdeleteSite('${route.Route_Name}', '${route.Site_Name}')"></i>
                    </td>
                    <td  ><button id="checklistbutton" onclick="Getchecklistedit('${route.Route_Name}', '${route.Site_Name}')">Checklist</button>
                `;
                tableBody.appendChild(row);
            });
            this.updatePagination();
        },
        Checklistedit(routeName, sitename){
          console.log("hello");
          const adminUserId = localStorage.getItem("UserID");
          this.checklistroutename=routeName;
          this.checklistsitename=sitename;
          localStorage.setItem("checklistroute",this.checklistroutename);
          localStorage.setItem("checklistsite",this.checklistsitename);
          window.location.href = {% url 'Checklistedit' %}
             
        },
        handleEditRouteClick(routeName, sitename,sitecode,region, branch) {
          this.editRouteName = routeName;
          this.editsitename=sitename;
          this.editsitecode=sitecode;
          this.editRegion = region;
          this.editBranch = branch;
          const apiUrl = `http://192.168.0.109:8005/Route_Management/`;
          fetch(apiUrl)
              .then(response => response.json())
              .then(data => {
                  const filteredData = data.filter(item => item.Route_Name === routeName);
      
                  if (filteredData.length > 0) {
                    const Adminid = filteredData[0].Admin_id;
                    const userIdCount = filteredData[0].user_id_count;
                    localStorage.setItem('adminid', Adminid);
                    localStorage.setItem('user_id_count', userIdCount);
                } else {
                      console.error('Route not found:', routeName);
                  }
              })
              .catch(error => {
                  console.error('Error fetching Adminid:', error);
              });
      },
      handleSaveEditButtonClick() {
        const routeName = this.editRouteName;
        const region = this.editRegion;
        const branch = this.editBranch;
        const siteName = this.editsitename;
        const siteCode = this.editsitecode;
        const adminId = localStorage.getItem('adminid');
        const useridcount=localStorage.getItem('user_id_count');
        const apiUrl = `http://192.168.0.109:8005/Route_Management/?Route_Name=${routeName}`;
        fetch(apiUrl)
          .then(response => response.json())
          .then(data => {
            const userId = data.length > 0 ? data[0].adminId : 0;
            const payload = {
              user_id_count:useridcount,
              Admin_id: adminId,
              site_name: siteName,
              Site_Code: siteCode,
              Route_Name: routeName,
              Region: region,
              Branch: branch,
            };
            console.log(payload);
            fetch('http://192.168.0.109:8005/vgt_updaterouteinfo/', {
              method: 'PUT',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(payload)
            })
            .then(response => {
              if (response.ok) {
                  console.log('Data posted successfully');
                  // Display status message or perform any other action
              } else {
                  console.error('Error posting data to API:', response.status);
                  // Display error message or perform error handling
              }
              return response.json();
          })
            .then(data => {
              console.log(data);
             document.getElementById("edit").style.display = "block";
             setTimeout(() => {
             document.getElementById("edit").style.display="none";
                    }, 3000); 
            
             
              this.fetchDataAndPopulateTable();
            })
            .catch(error => {
              console.error('Error posting data to API:', error);
            });
            $('#editRouteModal').modal('hide');
          })
          .catch(error => {
            console.error('Error fetching UserID from Route_Management API:', error);
          });
    },
 
          updatePagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            const addPageLink = (pageNumber) => {
              const pageItem = document.createElement('li');
              pageItem.classList.add('page-item');
              const pageLink = document.createElement('a');
              pageLink.classList.add('page-link');
              pageLink.href = '#';
              pageLink.textContent = pageNumber;
              pageLink.addEventListener('click', (event) => {
                this.changePage(event, pageNumber);
              });
              pageItem.appendChild(pageLink);
              pagination.appendChild(pageItem);
            };
            const prevItem = document.createElement('li');
            prevItem.classList.add('page-item');
            const prevLink = document.createElement('a');
            prevLink.classList.add('page-link');
            prevLink.href = '#';
            prevLink.innerHTML = '&laquo; ';
            prevLink.addEventListener('click', (event) => {
              this.changePage(event, this.currentPage - 1);
            });
            prevItem.appendChild(prevLink);
            pagination.appendChild(prevItem);
          
            if (this.totalPages > 1) {
              addPageLink(1);
            }
          
            if (this.totalPages > 3 && this.currentPage > 2) {
              const ellipsisItemStart = document.createElement('li');
              ellipsisItemStart.classList.add('page-item');
              const ellipsisLinkStart = document.createElement('a');
              ellipsisLinkStart.classList.add('page-link');
              ellipsisLinkStart.href = '#';
              ellipsisLinkStart.innerHTML = '...';
              ellipsisLinkStart.addEventListener('click', (event) => {
                this.changePage(event, this.currentPage - 2);
              });
              ellipsisItemStart.appendChild(ellipsisLinkStart);
              pagination.appendChild(ellipsisItemStart);
            }
          
            for (let i = Math.max(2, this.currentPage - 1); i <= Math.min(this.totalPages - 1, this.currentPage + 1); i++) {
              addPageLink(i);
            }
          
            if (this.totalPages > 3 && this.currentPage < this.totalPages - 1) {
              const ellipsisItemEnd = document.createElement('li');
              ellipsisItemEnd.classList.add('page-item');
              const ellipsisLinkEnd = document.createElement('a');
              ellipsisLinkEnd.classList.add('page-link');
              ellipsisLinkEnd.href = '#';
              ellipsisLinkEnd.innerHTML = '...';
              ellipsisLinkEnd.addEventListener('click', (event) => {
                this.changePage(event, this.currentPage + 2);
              });
              ellipsisItemEnd.appendChild(ellipsisLinkEnd);
              pagination.appendChild(ellipsisItemEnd);
            }
          
            if (this.totalPages > 1) {
              addPageLink(this.totalPages);
            }
            const nextItem = document.createElement('li');
            nextItem.classList.add('page-item');
            const nextLink = document.createElement('a');
            nextLink.classList.add('page-link');
            nextLink.href = '#';
            nextLink.innerHTML = ' &raquo;';
            nextLink.addEventListener('click', (event) => {
              this.changePage(event, this.currentPage + 1);
            });
            nextItem.appendChild(nextLink);
            pagination.appendChild(nextItem);
          },
         
          changeItemsPerPage() {
            console.log('Items per page changed:', this.itemsPerPage);
            this.currentPage = 1;
            this.fetchDataAndPopulateTable();
          },
          
          changePage(event, pageNumber) {
            event.preventDefault(); 
            this.currentPage = pageNumber;
            this.fetchDataAndPopulateTable();
          },  
         
          fetchCameraData(routeName) {
            const adminId = localStorage.getItem("UserID");
            const apiUrl = `http://192.168.0.109:8005/get_vgt_checklist/?Admin_id=${adminId}`;
        
            return fetch(apiUrl)
                .then((response) => response.json())
                .then((data) => {
                    const filteredData = data.filter(item => item.Route_Name === routeName);
                    const uniqueCameraNames = new Set(filteredData.map(item => item.Camera_Name));
                    return uniqueCameraNames.size;
                })
                .catch((error) => {
                    console.error(`Error fetching camera data for route ${routeName}:`, error);
                    return 0;
                });
          },
          fetchSiteNames() {
            const adminId = localStorage.getItem("UserID");
            fetch('http://192.168.0.109:8005/camera_counts/')
                .then(response => response.json())
                .then(data => {
                    const userSites = data.filter(site => site.Admin_id == adminId);
                    this.siteNames = userSites.map(site => site.Site_Name);
                    this.sites = userSites;                    
                    this.fetchDataAndPopulateTable();
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
          },
          handleNextToSiteButtonClick() {
            console.log('Route Name:', this.routeName);
            if (this.routeName) {
                $('#siteNameModal').modal('show');
            } else {
                alert('Please enter a Route Name before proceeding.');
            }
          },
        handleNextToSiteButtonClickai() {
          console.log('Route Name:', this.routeName);
          if (this.routeName) {
              $('#siteNameModalai').modal('show');
          } else {
              alert('Please enter a Route Name before proceeding.');
          }
        },
        handleOkButtonClick() {
          const adminUserId = localStorage.getItem("UserID");
  
          if (this.selectedSite && this.routeName && adminUserId) {
            const payload = {
              Route_Name: this.routeName,
              Site_Name: this.selectedSite,
              Admin_userid: adminUserId,  
            };
  
            localStorage.setItem('selectedSite', this.selectedSite);
  
            fetch('http://192.168.0.109:8005/VGTRouteRegistration_Post/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(payload),
            })
              .then(response => response.json())
              .then(data => {
                console.log("fuxk",data);
                localStorage.setItem('routeName', this.routeName);
                window.location.href = {% url 'Routes' %}
              })
              .catch(error => {
                console.error('Error posting data to API:', error);
              });
          } else {
            alert('Please select a Site Name and enter a Route Name before proceeding.');
          }
        },
        handleaiOkButtonClick() {
          const adminUserId = localStorage.getItem("UserID");
  
          if (this.selectedSite && this.routeName && adminUserId) {
            const payload = {
              Route_Name: this.routeName,
              Site_Name: this.selectedSite,
              Admin_id: adminUserId,  
            };
            localStorage.setItem('selectedSite', this.selectedSite);
  
            fetch('http://192.168.1.17:65/AI_Route_Registration/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(payload),
            })
              .then(response => response.json())
              .then(data => {
                console.log('API Response:', data);
                localStorage.setItem('routeName', this.routeName);
                window.location.href = {% url 'AiRoutes' %}
              })
              .catch(error => {
                console.error('Error posting data to API:', error);
              });
          } else {
            alert('Please select a Site Name and enter a Route Name before proceeding.');
          }
        },
      
    },
    
    });
    function GetdeleteSite(routeName, siteName){
      vm.deleteRow(routeName, siteName);
    }
    function editRoute(routeName,sitename,sitecode, region, branch) {
      vm.handleEditRouteClick(routeName,sitename,sitecode, region, branch);
    }
    function Getchecklistedit(routeName, siteName)
    {
      vm.Checklistedit(routeName, siteName);
    }
</script>   
</body>
</html>
